//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	evaluateFunction
.const .align 8 .b8 K[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};

.visible .entry evaluateFunction(
	.param .u32 evaluateFunction_param_0,
	.param .u32 evaluateFunction_param_1,
	.param .u64 evaluateFunction_param_2,
	.param .u32 evaluateFunction_param_3,
	.param .u32 evaluateFunction_param_4,
	.param .u64 evaluateFunction_param_5,
	.param .u32 evaluateFunction_param_6,
	.param .u32 evaluateFunction_param_7,
	.param .u64 evaluateFunction_param_8
)
{
	.local .align 8 .b8 	__local_depot0[200];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<406>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r37, [evaluateFunction_param_0];
	ld.param.u32 	%r38, [evaluateFunction_param_1];
	ld.param.u64 	%rd72, [evaluateFunction_param_2];
	ld.param.u32 	%r39, [evaluateFunction_param_3];
	ld.param.u32 	%r40, [evaluateFunction_param_4];
	ld.param.u64 	%rd73, [evaluateFunction_param_5];
	ld.param.u32 	%r41, [evaluateFunction_param_6];
	ld.param.u32 	%r42, [evaluateFunction_param_7];
	ld.param.u64 	%rd74, [evaluateFunction_param_8];
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r160, %r43, %r44, %r45;
	mul.lo.s32 	%r46, %r39, %r37;
	setp.ge.s32	%p1, %r160, %r46;
	@%p1 bra 	BB0_25;

	shr.u32 	%r47, %r38, 31;
	add.s32 	%r48, %r38, %r47;
	shr.s32 	%r2, %r48, 1;
	mov.u32 	%r49, 1;
	max.s32 	%r3, %r2, %r49;
	shr.u32 	%r50, %r40, 31;
	add.s32 	%r51, %r40, %r50;
	shr.s32 	%r4, %r51, 1;
	max.s32 	%r5, %r4, %r49;
	mul.lo.s32 	%r124, %r42, %r41;
	cvta.to.global.u64 	%rd19, %rd74;

BB0_2:
	rem.s32 	%r7, %r160, %r39;
	div.s32 	%r8, %r160, %r39;
	setp.lt.s32	%p2, %r38, 2;
	@%p2 bra 	BB0_12;

	and.b32  	%r55, %r3, 3;
	mov.u32 	%r161, 0;
	setp.eq.s32	%p3, %r55, 0;
	@%p3 bra 	BB0_9;

	setp.eq.s32	%p4, %r55, 1;
	@%p4 bra 	BB0_8;

	setp.eq.s32	%p5, %r55, 2;
	@%p5 bra 	BB0_7;

	mul.lo.s32 	%r57, %r8, %r38;
	cvt.s64.s32	%rd75, %r57;
	add.s32 	%r58, %r38, -2;
	cvt.s64.s32	%rd76, %r58;
	add.s64 	%rd77, %rd75, %rd76;
	cvta.to.global.u64 	%rd78, %rd72;
	shl.b64 	%rd79, %rd77, 2;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.u32 	%rd81, [%rd80];
	ld.global.u32 	%rd82, [%rd80+4];
	shl.b64 	%rd83, %rd82, 32;
	or.b64  	%rd84, %rd83, %rd81;
	add.u64 	%rd86, %SPL, 0;
	st.local.u64 	[%rd86], %rd84;
	mov.u32 	%r161, 1;

BB0_7:
	shl.b32 	%r59, %r161, 1;
	sub.s32 	%r60, %r38, %r59;
	add.s32 	%r61, %r60, -2;
	cvt.s64.s32	%rd87, %r61;
	mul.lo.s32 	%r62, %r8, %r38;
	cvt.s64.s32	%rd88, %r62;
	add.s64 	%rd89, %rd88, %rd87;
	cvta.to.global.u64 	%rd90, %rd72;
	shl.b64 	%rd91, %rd89, 2;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.u32 	%rd93, [%rd92];
	ld.global.u32 	%rd94, [%rd92+4];
	shl.b64 	%rd95, %rd94, 32;
	or.b64  	%rd96, %rd95, %rd93;
	add.u64 	%rd98, %SPL, 0;
	mul.wide.u32 	%rd99, %r161, 8;
	add.s64 	%rd100, %rd98, %rd99;
	st.local.u64 	[%rd100], %rd96;
	add.s32 	%r161, %r161, 1;

BB0_8:
	shl.b32 	%r63, %r161, 1;
	sub.s32 	%r64, %r38, %r63;
	add.s32 	%r65, %r64, -2;
	cvt.s64.s32	%rd101, %r65;
	mul.lo.s32 	%r66, %r8, %r38;
	cvt.s64.s32	%rd102, %r66;
	add.s64 	%rd103, %rd102, %rd101;
	cvta.to.global.u64 	%rd104, %rd72;
	shl.b64 	%rd105, %rd103, 2;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.u32 	%rd107, [%rd106];
	ld.global.u32 	%rd108, [%rd106+4];
	shl.b64 	%rd109, %rd108, 32;
	or.b64  	%rd110, %rd109, %rd107;
	add.u64 	%rd112, %SPL, 0;
	mul.wide.s32 	%rd113, %r161, 8;
	add.s64 	%rd114, %rd112, %rd113;
	st.local.u64 	[%rd114], %rd110;
	add.s32 	%r161, %r161, 1;

BB0_9:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB0_12;

	add.u64 	%rd116, %SPL, 0;
	mul.wide.s32 	%rd117, %r161, 8;
	add.s64 	%rd378, %rd116, %rd117;
	shl.b32 	%r67, %r161, 1;
	sub.s32 	%r164, %r38, %r67;
	cvta.to.global.u64 	%rd2, %rd72;
	mul.lo.s32 	%r68, %r8, %r38;
	cvt.s64.s32	%rd3, %r68;

BB0_11:
	cvt.s64.s32	%rd118, %r164;
	add.s64 	%rd119, %rd3, %rd118;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.u32 	%rd122, [%rd121+-8];
	ld.global.u32 	%rd123, [%rd121+-4];
	shl.b64 	%rd124, %rd123, 32;
	or.b64  	%rd125, %rd124, %rd122;
	ld.global.u32 	%rd126, [%rd121+-16];
	ld.global.u32 	%rd127, [%rd121+-12];
	ld.global.u32 	%rd128, [%rd121+-24];
	ld.global.u32 	%rd129, [%rd121+-20];
	ld.global.u32 	%rd130, [%rd121+-32];
	ld.global.u32 	%rd131, [%rd121+-28];
	st.local.u64 	[%rd378], %rd125;
	shl.b64 	%rd132, %rd127, 32;
	or.b64  	%rd133, %rd132, %rd126;
	st.local.u64 	[%rd378+8], %rd133;
	shl.b64 	%rd134, %rd129, 32;
	or.b64  	%rd135, %rd134, %rd128;
	st.local.u64 	[%rd378+16], %rd135;
	shl.b64 	%rd136, %rd131, 32;
	or.b64  	%rd137, %rd136, %rd130;
	st.local.u64 	[%rd378+24], %rd137;
	add.s64 	%rd378, %rd378, 32;
	add.s32 	%r164, %r164, -8;
	add.s32 	%r161, %r161, 4;
	setp.lt.s32	%p7, %r161, %r2;
	@%p7 bra 	BB0_11;

BB0_12:
	setp.lt.s32	%p8, %r40, 2;
	@%p8 bra 	BB0_22;

	and.b32  	%r72, %r5, 3;
	mov.u32 	%r166, 0;
	setp.eq.s32	%p9, %r72, 0;
	@%p9 bra 	BB0_19;

	setp.eq.s32	%p10, %r72, 1;
	@%p10 bra 	BB0_18;

	setp.eq.s32	%p11, %r72, 2;
	@%p11 bra 	BB0_17;

	add.s32 	%r74, %r40, -2;
	cvt.s64.s32	%rd138, %r74;
	mul.lo.s32 	%r75, %r7, %r40;
	cvt.s64.s32	%rd139, %r75;
	add.s64 	%rd140, %rd139, %rd138;
	cvta.to.global.u64 	%rd141, %rd73;
	shl.b64 	%rd142, %rd140, 2;
	add.s64 	%rd143, %rd141, %rd142;
	ld.global.u32 	%rd144, [%rd143];
	ld.global.u32 	%rd145, [%rd143+4];
	shl.b64 	%rd146, %rd145, 32;
	or.b64  	%rd147, %rd146, %rd144;
	add.u64 	%rd149, %SPL, 0;
	st.local.u64 	[%rd149+32], %rd147;
	mov.u32 	%r166, %r49;

BB0_17:
	shl.b32 	%r76, %r166, 1;
	sub.s32 	%r77, %r40, %r76;
	add.s32 	%r78, %r77, -2;
	cvt.s64.s32	%rd150, %r78;
	mul.lo.s32 	%r79, %r7, %r40;
	cvt.s64.s32	%rd151, %r79;
	add.s64 	%rd152, %rd151, %rd150;
	cvta.to.global.u64 	%rd153, %rd73;
	shl.b64 	%rd154, %rd152, 2;
	add.s64 	%rd155, %rd153, %rd154;
	ld.global.u32 	%rd156, [%rd155];
	ld.global.u32 	%rd157, [%rd155+4];
	shl.b64 	%rd158, %rd157, 32;
	or.b64  	%rd159, %rd158, %rd156;
	add.s32 	%r80, %r166, 4;
	add.u64 	%rd161, %SPL, 0;
	mul.wide.u32 	%rd162, %r80, 8;
	add.s64 	%rd163, %rd161, %rd162;
	st.local.u64 	[%rd163], %rd159;
	add.s32 	%r166, %r166, 1;

BB0_18:
	shl.b32 	%r81, %r166, 1;
	sub.s32 	%r82, %r40, %r81;
	add.s32 	%r83, %r82, -2;
	cvt.s64.s32	%rd164, %r83;
	mul.lo.s32 	%r84, %r7, %r40;
	cvt.s64.s32	%rd165, %r84;
	add.s64 	%rd166, %rd165, %rd164;
	cvta.to.global.u64 	%rd167, %rd73;
	shl.b64 	%rd168, %rd166, 2;
	add.s64 	%rd169, %rd167, %rd168;
	ld.global.u32 	%rd170, [%rd169];
	ld.global.u32 	%rd171, [%rd169+4];
	shl.b64 	%rd172, %rd171, 32;
	or.b64  	%rd173, %rd172, %rd170;
	add.s32 	%r85, %r166, 4;
	add.u64 	%rd175, %SPL, 0;
	mul.wide.s32 	%rd176, %r85, 8;
	add.s64 	%rd177, %rd175, %rd176;
	st.local.u64 	[%rd177], %rd173;
	add.s32 	%r166, %r166, 1;

BB0_19:
	setp.lt.u32	%p12, %r5, 4;
	@%p12 bra 	BB0_22;

	add.u64 	%rd179, %SPL, 0;
	mul.wide.s32 	%rd180, %r166, 8;
	add.s64 	%rd379, %rd179, %rd180;
	shl.b32 	%r86, %r166, 1;
	sub.s32 	%r169, %r40, %r86;
	cvta.to.global.u64 	%rd7, %rd73;
	mul.lo.s32 	%r87, %r7, %r40;
	cvt.s64.s32	%rd8, %r87;

BB0_21:
	cvt.s64.s32	%rd181, %r169;
	add.s64 	%rd182, %rd8, %rd181;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd7, %rd183;
	ld.global.u32 	%rd185, [%rd184+-8];
	ld.global.u32 	%rd186, [%rd184+-4];
	shl.b64 	%rd187, %rd186, 32;
	or.b64  	%rd188, %rd187, %rd185;
	add.s64 	%rd10, %rd379, 32;
	ld.global.u32 	%rd189, [%rd184+-16];
	ld.global.u32 	%rd190, [%rd184+-12];
	ld.global.u32 	%rd191, [%rd184+-24];
	ld.global.u32 	%rd192, [%rd184+-20];
	ld.global.u32 	%rd193, [%rd184+-32];
	ld.global.u32 	%rd194, [%rd184+-28];
	st.local.u64 	[%rd379+32], %rd188;
	shl.b64 	%rd195, %rd190, 32;
	or.b64  	%rd196, %rd195, %rd189;
	st.local.u64 	[%rd379+40], %rd196;
	shl.b64 	%rd197, %rd192, 32;
	or.b64  	%rd198, %rd197, %rd191;
	st.local.u64 	[%rd379+48], %rd198;
	shl.b64 	%rd199, %rd194, 32;
	or.b64  	%rd200, %rd199, %rd193;
	st.local.u64 	[%rd379+56], %rd200;
	add.s32 	%r169, %r169, -8;
	add.s32 	%r166, %r166, 4;
	setp.lt.s32	%p13, %r166, %r4;
	mov.u64 	%rd379, %rd10;
	@%p13 bra 	BB0_21;

BB0_22:
	add.u64 	%rd220, %SPL, 0;
	mov.u64 	%rd389, -9223372036854775802;
	st.local.u64 	[%rd220+64], %rd389;
	mov.u64 	%rd381, 0;
	st.local.u64 	[%rd220+72], %rd381;
	st.local.u64 	[%rd220+80], %rd381;
	st.local.u64 	[%rd220+88], %rd381;
	st.local.u64 	[%rd220+96], %rd381;
	st.local.u64 	[%rd220+104], %rd381;
	st.local.u64 	[%rd220+112], %rd381;
	st.local.u64 	[%rd220+120], %rd381;
	st.local.u64 	[%rd220+128], %rd381;
	st.local.u64 	[%rd220+136], %rd381;
	st.local.u64 	[%rd220+144], %rd381;
	st.local.u64 	[%rd220+152], %rd381;
	st.local.u64 	[%rd220+160], %rd381;
	st.local.u64 	[%rd220+168], %rd381;
	st.local.u64 	[%rd220+176], %rd381;
	st.local.u64 	[%rd220+184], %rd381;
	st.local.u64 	[%rd220+192], %rd381;
	ld.local.u64 	%rd221, [%rd220];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %rd221;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %rd221;
	}
	mov.u32 	%r91, 291;
	mov.u32 	%r92, 0;
	prmt.b32 	%r93, %r89, %r92, %r91;
	prmt.b32 	%r94, %r90, %r92, %r91;
	mov.b64 	%rd391, {%r94, %r93};
	ld.local.u64 	%rd222, [%rd220+8];
	ld.local.u64 	%rd223, [%rd220+16];
	ld.local.u64 	%rd224, [%rd220+24];
	ld.local.u64 	%rd225, [%rd220+32];
	ld.local.u64 	%rd226, [%rd220+40];
	ld.local.u64 	%rd227, [%rd220+48];
	ld.local.u64 	%rd228, [%rd220+56];
	st.local.u64 	[%rd220], %rd391;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r95, %temp}, %rd222;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r96}, %rd222;
	}
	prmt.b32 	%r97, %r95, %r92, %r91;
	prmt.b32 	%r98, %r96, %r92, %r91;
	mov.b64 	%rd396, {%r98, %r97};
	st.local.u64 	[%rd220+8], %rd396;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %rd223;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %rd223;
	}
	prmt.b32 	%r101, %r99, %r92, %r91;
	prmt.b32 	%r102, %r100, %r92, %r91;
	mov.b64 	%rd401, {%r102, %r101};
	st.local.u64 	[%rd220+16], %rd401;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %rd224;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %rd224;
	}
	prmt.b32 	%r105, %r103, %r92, %r91;
	prmt.b32 	%r106, %r104, %r92, %r91;
	mov.b64 	%rd390, {%r106, %r105};
	st.local.u64 	[%rd220+24], %rd390;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r107, %temp}, %rd225;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %rd225;
	}
	prmt.b32 	%r109, %r107, %r92, %r91;
	prmt.b32 	%r110, %r108, %r92, %r91;
	mov.b64 	%rd385, {%r110, %r109};
	st.local.u64 	[%rd220+32], %rd385;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r111, %temp}, %rd226;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %rd226;
	}
	prmt.b32 	%r113, %r111, %r92, %r91;
	prmt.b32 	%r114, %r112, %r92, %r91;
	mov.b64 	%rd392, {%r114, %r113};
	st.local.u64 	[%rd220+40], %rd392;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %rd227;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %rd227;
	}
	prmt.b32 	%r117, %r115, %r92, %r91;
	prmt.b32 	%r118, %r116, %r92, %r91;
	mov.b64 	%rd397, {%r118, %r117};
	st.local.u64 	[%rd220+48], %rd397;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r119, %temp}, %rd228;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %rd228;
	}
	prmt.b32 	%r121, %r119, %r92, %r91;
	prmt.b32 	%r122, %r120, %r92, %r91;
	mov.b64 	%rd402, {%r122, %r121};
	st.local.u64 	[%rd220+56], %rd402;
	mad.lo.s32 	%r123, %r39, %r8, %r7;
	mul.lo.s32 	%r171, %r124, %r123;
	mov.u64 	%rd380, K;
	mov.u32 	%r172, -24;
	mov.u32 	%r31, %nctaid.x;
	mov.u64 	%rd382, %rd381;
	mov.u64 	%rd383, %rd381;
	mov.u64 	%rd384, %rd381;
	mov.u64 	%rd386, %rd381;
	mov.u64 	%rd387, %rd381;
	mov.u64 	%rd388, %rd381;
	mov.u64 	%rd393, %rd381;
	mov.u64 	%rd394, %rd381;
	mov.u64 	%rd395, %rd381;
	mov.u64 	%rd398, %rd381;
	mov.u64 	%rd399, %rd381;
	mov.u64 	%rd400, %rd381;
	mov.u64 	%rd403, %rd381;
	mov.u64 	%rd404, %rd381;
	mov.u64 	%rd405, %rd381;

BB0_23:
	xor.b64  	%rd229, %rd394, %rd395;
	xor.b64  	%rd230, %rd229, %rd393;
	xor.b64  	%rd231, %rd230, %rd392;
	xor.b64  	%rd232, %rd231, %rd391;
	xor.b64  	%rd233, %rd399, %rd400;
	xor.b64  	%rd234, %rd233, %rd398;
	xor.b64  	%rd235, %rd234, %rd397;
	xor.b64  	%rd236, %rd235, %rd396;
	xor.b64  	%rd237, %rd404, %rd405;
	xor.b64  	%rd238, %rd237, %rd403;
	xor.b64  	%rd239, %rd238, %rd402;
	xor.b64  	%rd240, %rd239, %rd401;
	xor.b64  	%rd241, %rd389, %rd390;
	xor.b64  	%rd242, %rd241, %rd388;
	xor.b64  	%rd243, %rd242, %rd387;
	xor.b64  	%rd244, %rd243, %rd386;
	xor.b64  	%rd245, %rd384, %rd385;
	xor.b64  	%rd246, %rd245, %rd383;
	xor.b64  	%rd247, %rd246, %rd382;
	xor.b64  	%rd248, %rd247, %rd381;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd232, 1;
	shr.b64 	%rhs, %rd232, 63;
	add.u64 	%rd249, %lhs, %rhs;
	}
	xor.b64  	%rd250, %rd249, %rd244;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd236, 1;
	shr.b64 	%rhs, %rd236, 63;
	add.u64 	%rd251, %lhs, %rhs;
	}
	xor.b64  	%rd252, %rd251, %rd248;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd240, 1;
	shr.b64 	%rhs, %rd240, 63;
	add.u64 	%rd253, %lhs, %rhs;
	}
	xor.b64  	%rd254, %rd253, %rd232;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd244, 1;
	shr.b64 	%rhs, %rd244, 63;
	add.u64 	%rd255, %lhs, %rhs;
	}
	xor.b64  	%rd256, %rd255, %rd236;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd248, 1;
	shr.b64 	%rhs, %rd248, 63;
	add.u64 	%rd257, %lhs, %rhs;
	}
	xor.b64  	%rd258, %rd257, %rd240;
	xor.b64  	%rd259, %rd252, %rd391;
	xor.b64  	%rd260, %rd252, %rd392;
	xor.b64  	%rd261, %rd252, %rd393;
	xor.b64  	%rd262, %rd252, %rd394;
	xor.b64  	%rd263, %rd252, %rd395;
	xor.b64  	%rd264, %rd254, %rd396;
	xor.b64  	%rd265, %rd254, %rd397;
	xor.b64  	%rd266, %rd254, %rd398;
	xor.b64  	%rd267, %rd254, %rd399;
	xor.b64  	%rd268, %rd254, %rd400;
	xor.b64  	%rd269, %rd256, %rd401;
	xor.b64  	%rd270, %rd256, %rd402;
	xor.b64  	%rd271, %rd256, %rd403;
	xor.b64  	%rd272, %rd256, %rd404;
	xor.b64  	%rd273, %rd256, %rd405;
	xor.b64  	%rd274, %rd258, %rd390;
	xor.b64  	%rd275, %rd258, %rd389;
	xor.b64  	%rd276, %rd258, %rd388;
	xor.b64  	%rd277, %rd258, %rd387;
	xor.b64  	%rd278, %rd258, %rd386;
	xor.b64  	%rd279, %rd250, %rd385;
	xor.b64  	%rd280, %rd250, %rd384;
	xor.b64  	%rd281, %rd250, %rd383;
	xor.b64  	%rd282, %rd250, %rd382;
	xor.b64  	%rd283, %rd250, %rd381;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd260, 36;
	shr.b64 	%rhs, %rd260, 28;
	add.u64 	%rd284, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd261, 3;
	shr.b64 	%rhs, %rd261, 61;
	add.u64 	%rd285, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd262, 41;
	shr.b64 	%rhs, %rd262, 23;
	add.u64 	%rd286, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd263, 18;
	shr.b64 	%rhs, %rd263, 46;
	add.u64 	%rd287, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd264, 1;
	shr.b64 	%rhs, %rd264, 63;
	add.u64 	%rd288, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd265, 44;
	shr.b64 	%rhs, %rd265, 20;
	add.u64 	%rd289, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd266, 10;
	shr.b64 	%rhs, %rd266, 54;
	add.u64 	%rd290, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd267, 45;
	shr.b64 	%rhs, %rd267, 19;
	add.u64 	%rd291, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd268, 2;
	shr.b64 	%rhs, %rd268, 62;
	add.u64 	%rd292, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd269, 62;
	shr.b64 	%rhs, %rd269, 2;
	add.u64 	%rd293, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd270, 6;
	shr.b64 	%rhs, %rd270, 58;
	add.u64 	%rd294, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd271, 43;
	shr.b64 	%rhs, %rd271, 21;
	add.u64 	%rd295, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd272, 15;
	shr.b64 	%rhs, %rd272, 49;
	add.u64 	%rd296, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd273, 61;
	shr.b64 	%rhs, %rd273, 3;
	add.u64 	%rd297, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd274, 28;
	shr.b64 	%rhs, %rd274, 36;
	add.u64 	%rd298, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd275, 55;
	shr.b64 	%rhs, %rd275, 9;
	add.u64 	%rd299, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd276, 25;
	shr.b64 	%rhs, %rd276, 39;
	add.u64 	%rd300, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd277, 21;
	shr.b64 	%rhs, %rd277, 43;
	add.u64 	%rd301, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd278, 56;
	shr.b64 	%rhs, %rd278, 8;
	add.u64 	%rd302, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd279, 27;
	shr.b64 	%rhs, %rd279, 37;
	add.u64 	%rd303, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd280, 20;
	shr.b64 	%rhs, %rd280, 44;
	add.u64 	%rd304, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd281, 39;
	shr.b64 	%rhs, %rd281, 25;
	add.u64 	%rd305, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd282, 8;
	shr.b64 	%rhs, %rd282, 56;
	add.u64 	%rd306, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd283, 14;
	shr.b64 	%rhs, %rd283, 50;
	add.u64 	%rd307, %lhs, %rhs;
	}
	not.b64 	%rd308, %rd289;
	and.b64  	%rd309, %rd295, %rd308;
	xor.b64  	%rd310, %rd309, %rd259;
	not.b64 	%rd311, %rd304;
	and.b64  	%rd312, %rd285, %rd311;
	xor.b64  	%rd392, %rd312, %rd298;
	not.b64 	%rd313, %rd294;
	and.b64  	%rd314, %rd300, %rd313;
	xor.b64  	%rd393, %rd314, %rd288;
	not.b64 	%rd315, %rd284;
	and.b64  	%rd316, %rd290, %rd315;
	xor.b64  	%rd394, %rd303, %rd316;
	not.b64 	%rd317, %rd299;
	and.b64  	%rd318, %rd305, %rd317;
	xor.b64  	%rd395, %rd318, %rd293;
	not.b64 	%rd319, %rd295;
	and.b64  	%rd320, %rd301, %rd319;
	xor.b64  	%rd396, %rd320, %rd289;
	not.b64 	%rd321, %rd285;
	and.b64  	%rd322, %rd291, %rd321;
	xor.b64  	%rd397, %rd304, %rd322;
	not.b64 	%rd323, %rd300;
	and.b64  	%rd324, %rd306, %rd323;
	xor.b64  	%rd398, %rd324, %rd294;
	not.b64 	%rd325, %rd290;
	and.b64  	%rd326, %rd296, %rd325;
	xor.b64  	%rd399, %rd326, %rd284;
	not.b64 	%rd327, %rd305;
	and.b64  	%rd328, %rd286, %rd327;
	xor.b64  	%rd400, %rd328, %rd299;
	not.b64 	%rd329, %rd301;
	and.b64  	%rd330, %rd307, %rd329;
	xor.b64  	%rd401, %rd330, %rd295;
	not.b64 	%rd331, %rd291;
	and.b64  	%rd332, %rd297, %rd331;
	xor.b64  	%rd402, %rd332, %rd285;
	not.b64 	%rd333, %rd306;
	and.b64  	%rd334, %rd287, %rd333;
	xor.b64  	%rd403, %rd334, %rd300;
	not.b64 	%rd335, %rd296;
	and.b64  	%rd336, %rd302, %rd335;
	xor.b64  	%rd404, %rd336, %rd290;
	not.b64 	%rd337, %rd286;
	and.b64  	%rd338, %rd292, %rd337;
	xor.b64  	%rd405, %rd305, %rd338;
	not.b64 	%rd339, %rd307;
	and.b64  	%rd340, %rd259, %rd339;
	xor.b64  	%rd390, %rd340, %rd301;
	not.b64 	%rd341, %rd297;
	and.b64  	%rd342, %rd298, %rd341;
	xor.b64  	%rd389, %rd342, %rd291;
	not.b64 	%rd343, %rd287;
	and.b64  	%rd344, %rd288, %rd343;
	xor.b64  	%rd388, %rd306, %rd344;
	not.b64 	%rd345, %rd302;
	and.b64  	%rd346, %rd303, %rd345;
	xor.b64  	%rd387, %rd346, %rd296;
	not.b64 	%rd347, %rd292;
	and.b64  	%rd348, %rd293, %rd347;
	xor.b64  	%rd386, %rd348, %rd286;
	not.b64 	%rd349, %rd259;
	and.b64  	%rd350, %rd289, %rd349;
	xor.b64  	%rd385, %rd307, %rd350;
	not.b64 	%rd351, %rd298;
	and.b64  	%rd352, %rd304, %rd351;
	xor.b64  	%rd384, %rd352, %rd297;
	not.b64 	%rd353, %rd288;
	and.b64  	%rd354, %rd294, %rd353;
	xor.b64  	%rd383, %rd354, %rd287;
	not.b64 	%rd355, %rd303;
	and.b64  	%rd356, %rd284, %rd355;
	xor.b64  	%rd382, %rd356, %rd302;
	not.b64 	%rd357, %rd293;
	and.b64  	%rd358, %rd299, %rd357;
	xor.b64  	%rd381, %rd358, %rd292;
	ld.const.u64 	%rd359, [%rd380];
	xor.b64  	%rd391, %rd310, %rd359;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r125, %temp}, %rd391;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r126}, %rd391;
	}
	prmt.b32 	%r129, %r125, %r92, %r91;
	prmt.b32 	%r130, %r126, %r92, %r91;
	mov.b64 	%rd360, {%r130, %r129};
	shr.u64 	%rd361, %rd360, 32;
	mul.wide.s32 	%rd362, %r171, 4;
	add.s64 	%rd363, %rd19, %rd362;
	st.global.u32 	[%rd363+60], %rd361;
	st.global.u32 	[%rd363+56], %rd360;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %rd396;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r132}, %rd396;
	}
	prmt.b32 	%r133, %r131, %r92, %r91;
	prmt.b32 	%r134, %r132, %r92, %r91;
	mov.b64 	%rd364, {%r134, %r133};
	shr.u64 	%rd365, %rd364, 32;
	st.global.u32 	[%rd363+52], %rd365;
	st.global.u32 	[%rd363+48], %rd364;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %rd401;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %rd401;
	}
	prmt.b32 	%r137, %r135, %r92, %r91;
	prmt.b32 	%r138, %r136, %r92, %r91;
	mov.b64 	%rd366, {%r138, %r137};
	shr.u64 	%rd367, %rd366, 32;
	st.global.u32 	[%rd363+44], %rd367;
	st.global.u32 	[%rd363+40], %rd366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %rd390;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %rd390;
	}
	prmt.b32 	%r141, %r139, %r92, %r91;
	prmt.b32 	%r142, %r140, %r92, %r91;
	mov.b64 	%rd368, {%r142, %r141};
	shr.u64 	%rd369, %rd368, 32;
	st.global.u32 	[%rd363+36], %rd369;
	st.global.u32 	[%rd363+32], %rd368;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r143, %temp}, %rd385;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r144}, %rd385;
	}
	prmt.b32 	%r145, %r143, %r92, %r91;
	prmt.b32 	%r146, %r144, %r92, %r91;
	mov.b64 	%rd370, {%r146, %r145};
	shr.u64 	%rd371, %rd370, 32;
	st.global.u32 	[%rd363+28], %rd371;
	st.global.u32 	[%rd363+24], %rd370;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r147, %temp}, %rd392;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %rd392;
	}
	prmt.b32 	%r149, %r147, %r92, %r91;
	prmt.b32 	%r150, %r148, %r92, %r91;
	mov.b64 	%rd372, {%r150, %r149};
	shr.u64 	%rd373, %rd372, 32;
	st.global.u32 	[%rd363+20], %rd373;
	st.global.u32 	[%rd363+16], %rd372;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %rd397;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %rd397;
	}
	prmt.b32 	%r153, %r151, %r92, %r91;
	prmt.b32 	%r154, %r152, %r92, %r91;
	mov.b64 	%rd374, {%r154, %r153};
	shr.u64 	%rd375, %rd374, 32;
	st.global.u32 	[%rd363+12], %rd375;
	st.global.u32 	[%rd363+8], %rd374;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r155, %temp}, %rd402;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r156}, %rd402;
	}
	prmt.b32 	%r157, %r155, %r92, %r91;
	prmt.b32 	%r158, %r156, %r92, %r91;
	mov.b64 	%rd376, {%r158, %r157};
	shr.u64 	%rd377, %rd376, 32;
	st.global.u32 	[%rd363+4], %rd377;
	st.global.u32 	[%rd363], %rd376;
	add.s64 	%rd380, %rd380, 8;
	add.s32 	%r171, %r171, %r42;
	add.s32 	%r172, %r172, 1;
	setp.ne.s32	%p14, %r172, 0;
	@%p14 bra 	BB0_23;

	mad.lo.s32 	%r160, %r44, %r31, %r160;
	setp.lt.s32	%p15, %r160, %r46;
	@%p15 bra 	BB0_2;

BB0_25:
	ret;
}

