//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	addDoubleMatrices

.visible .entry addDoubleMatrices(
	.param .u64 addDoubleMatrices_param_0,
	.param .u64 addDoubleMatrices_param_1,
	.param .u64 addDoubleMatrices_param_2,
	.param .u32 addDoubleMatrices_param_3,
	.param .u32 addDoubleMatrices_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [addDoubleMatrices_param_0];
	ld.param.u64 	%rd2, [addDoubleMatrices_param_1];
	ld.param.u64 	%rd3, [addDoubleMatrices_param_2];
	ld.param.u32 	%r3, [addDoubleMatrices_param_3];
	ld.param.u32 	%r4, [addDoubleMatrices_param_4];
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r1, %r3;
	setp.ge.s32	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r2, 8;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd5;
	ld.global.u64 	%rd13, [%rd12];
	cvta.to.global.u64 	%rd14, %rd13;
	add.s64 	%rd15, %rd14, %rd9;
	ld.global.f64 	%fd1, [%rd15];
	ld.global.f64 	%fd2, [%rd10];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd16, %rd3;
	add.s64 	%rd17, %rd16, %rd5;
	ld.global.u64 	%rd18, [%rd17];
	cvta.to.global.u64 	%rd19, %rd18;
	add.s64 	%rd20, %rd19, %rd9;
	st.global.f64 	[%rd20], %fd3;

BB0_2:
	ret;
}

