//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	evaluateFunction
.const .align 1 .b8 sbox[256] = {99, 124, 119, 123, 242, 107, 111, 197, 48, 1, 103, 43, 254, 215, 171, 118, 202, 130, 201, 125, 250, 89, 71, 240, 173, 212, 162, 175, 156, 164, 114, 192, 183, 253, 147, 38, 54, 63, 247, 204, 52, 165, 229, 241, 113, 216, 49, 21, 4, 199, 35, 195, 24, 150, 5, 154, 7, 18, 128, 226, 235, 39, 178, 117, 9, 131, 44, 26, 27, 110, 90, 160, 82, 59, 214, 179, 41, 227, 47, 132, 83, 209, 0, 237, 32, 252, 177, 91, 106, 203, 190, 57, 74, 76, 88, 207, 208, 239, 170, 251, 67, 77, 51, 133, 69, 249, 2, 127, 80, 60, 159, 168, 81, 163, 64, 143, 146, 157, 56, 245, 188, 182, 218, 33, 16, 255, 243, 210, 205, 12, 19, 236, 95, 151, 68, 23, 196, 167, 126, 61, 100, 93, 25, 115, 96, 129, 79, 220, 34, 42, 144, 136, 70, 238, 184, 20, 222, 94, 11, 219, 224, 50, 58, 10, 73, 6, 36, 92, 194, 211, 172, 98, 145, 149, 228, 121, 231, 200, 55, 109, 141, 213, 78, 169, 108, 86, 244, 234, 101, 122, 174, 8, 186, 120, 37, 46, 28, 166, 180, 198, 232, 221, 116, 31, 75, 189, 139, 138, 112, 62, 181, 102, 72, 3, 246, 14, 97, 53, 87, 185, 134, 193, 29, 158, 225, 248, 152, 17, 105, 217, 142, 148, 155, 30, 135, 233, 206, 85, 40, 223, 140, 161, 137, 13, 191, 230, 66, 104, 65, 153, 45, 15, 176, 84, 187, 22};
.const .align 1 .b8 xtime[256] = {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 27, 25, 31, 29, 19, 17, 23, 21, 11, 9, 15, 13, 3, 1, 7, 5, 59, 57, 63, 61, 51, 49, 55, 53, 43, 41, 47, 45, 35, 33, 39, 37, 91, 89, 95, 93, 83, 81, 87, 85, 75, 73, 79, 77, 67, 65, 71, 69, 123, 121, 127, 125, 115, 113, 119, 117, 107, 105, 111, 109, 99, 97, 103, 101, 155, 153, 159, 157, 147, 145, 151, 149, 139, 137, 143, 141, 131, 129, 135, 133, 187, 185, 191, 189, 179, 177, 183, 181, 171, 169, 175, 173, 163, 161, 167, 165, 219, 217, 223, 221, 211, 209, 215, 213, 203, 201, 207, 205, 195, 193, 199, 197, 251, 249, 255, 253, 243, 241, 247, 245, 235, 233, 239, 237, 227, 225, 231, 229};

.visible .entry evaluateFunction(
	.param .u32 evaluateFunction_param_0,
	.param .u32 evaluateFunction_param_1,
	.param .u64 evaluateFunction_param_2,
	.param .u32 evaluateFunction_param_3,
	.param .u32 evaluateFunction_param_4,
	.param .u64 evaluateFunction_param_5,
	.param .u32 evaluateFunction_param_6,
	.param .u32 evaluateFunction_param_7,
	.param .u64 evaluateFunction_param_8
)
{
	.local .align 4 .b8 	__local_depot0[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<598>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<320>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r59, [evaluateFunction_param_0];
	ld.param.u32 	%r60, [evaluateFunction_param_1];
	ld.param.u64 	%rd3, [evaluateFunction_param_2];
	ld.param.u32 	%r61, [evaluateFunction_param_3];
	ld.param.u32 	%r62, [evaluateFunction_param_4];
	ld.param.u64 	%rd4, [evaluateFunction_param_5];
	ld.param.u32 	%r63, [evaluateFunction_param_6];
	ld.param.u32 	%r64, [evaluateFunction_param_7];
	ld.param.u64 	%rd5, [evaluateFunction_param_8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r236, %r65, %r66, %r67;
	mul.lo.s32 	%r68, %r61, %r59;
	setp.ge.s32	%p1, %r236, %r68;
	@%p1 bra 	BB0_46;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd10, %rd4;

BB0_2:
	ld.param.u32 	%r235, [evaluateFunction_param_3];
	div.s32 	%r71, %r236, %r235;
	mul.lo.s32 	%r72, %r71, %r60;
	rem.s32 	%r73, %r236, %r235;
	mul.lo.s32 	%r74, %r73, %r62;
	mul.wide.s32 	%rd8, %r72, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r75, [%rd9+12];
	shr.u32 	%r76, %r75, 8;
	cvt.u16.u32	%rs200, %r76;
	ld.global.u32 	%r77, [%rd9+8];
	shr.u32 	%r78, %r77, 8;
	cvt.u16.u32	%rs201, %r78;
	ld.global.u32 	%r79, [%rd9+4];
	shr.u32 	%r80, %r79, 8;
	cvt.u16.u32	%rs202, %r80;
	ld.global.u32 	%r81, [%rd9];
	shr.u32 	%r82, %r81, 8;
	cvt.u16.u32	%rs203, %r82;
	shr.u32 	%r83, %r81, 16;
	shr.u32 	%r84, %r81, 24;
	shr.u32 	%r85, %r79, 16;
	shr.u32 	%r86, %r79, 24;
	shr.u32 	%r87, %r77, 16;
	shr.u32 	%r88, %r77, 24;
	shr.u32 	%r89, %r75, 16;
	shr.u32 	%r90, %r75, 24;
	mul.wide.s32 	%rd11, %r74, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r91, [%rd12+20];
	shr.u32 	%r92, %r91, 24;
	shr.u32 	%r93, %r91, 16;
	shr.u32 	%r94, %r91, 8;
	cvt.u16.u32	%rs204, %r91;
	cvt.u16.u32	%rs205, %r94;
	cvt.u16.u32	%rs206, %r93;
	cvt.u16.u32	%rs207, %r92;
	ld.global.u32 	%r95, [%rd12+16];
	ld.global.u32 	%r96, [%rd12+12];
	ld.global.u32 	%r97, [%rd12+8];
	ld.global.u32 	%r98, [%rd12+4];
	ld.global.u32 	%r99, [%rd12];
	st.local.v4.u8 	[%rd1], {%rs207, %rs206, %rs205, %rs204};
	shr.u32 	%r100, %r95, 24;
	shr.u32 	%r101, %r95, 16;
	shr.u32 	%r102, %r95, 8;
	cvt.u16.u32	%rs208, %r95;
	cvt.u16.u32	%rs209, %r102;
	cvt.u16.u32	%rs210, %r101;
	cvt.u16.u32	%rs211, %r100;
	st.local.v4.u8 	[%rd1+4], {%rs211, %rs210, %rs209, %rs208};
	shr.u32 	%r103, %r96, 24;
	shr.u32 	%r104, %r96, 16;
	shr.u32 	%r105, %r96, 8;
	cvt.u16.u32	%rs212, %r96;
	cvt.u16.u32	%rs213, %r105;
	cvt.u16.u32	%rs214, %r104;
	cvt.u16.u32	%rs215, %r103;
	st.local.v4.u8 	[%rd1+8], {%rs215, %rs214, %rs213, %rs212};
	shr.u32 	%r106, %r97, 24;
	shr.u32 	%r107, %r97, 16;
	shr.u32 	%r108, %r97, 8;
	cvt.u16.u32	%rs216, %r97;
	cvt.u16.u32	%rs217, %r108;
	cvt.u16.u32	%rs218, %r107;
	cvt.u16.u32	%rs219, %r106;
	st.local.v4.u8 	[%rd1+12], {%rs219, %rs218, %rs217, %rs216};
	shr.u32 	%r109, %r98, 24;
	shr.u32 	%r110, %r98, 16;
	shr.u32 	%r111, %r98, 8;
	cvt.u16.u32	%rs220, %r98;
	cvt.u16.u32	%rs221, %r111;
	cvt.u16.u32	%rs222, %r110;
	cvt.u16.u32	%rs223, %r109;
	st.local.v4.u8 	[%rd1+16], {%rs223, %rs222, %rs221, %rs220};
	shr.u32 	%r112, %r99, 24;
	shr.u32 	%r113, %r99, 16;
	shr.u32 	%r114, %r99, 8;
	cvt.u16.u32	%rs224, %r99;
	cvt.u16.u32	%rs225, %r114;
	cvt.u16.u32	%rs226, %r113;
	cvt.u16.u32	%rs227, %r112;
	st.local.v4.u8 	[%rd1+20], {%rs227, %rs226, %rs225, %rs224};
	cvt.u16.u32	%rs228, %r90;
	cvt.u16.u32	%rs229, %r89;
	cvt.u16.u32	%rs230, %r75;
	cvt.u16.u32	%rs231, %r88;
	cvt.u16.u32	%rs232, %r87;
	cvt.u16.u32	%rs233, %r77;
	cvt.u16.u32	%rs234, %r86;
	cvt.u16.u32	%rs235, %r85;
	cvt.u16.u32	%rs236, %r79;
	cvt.u16.u32	%rs237, %r84;
	cvt.u16.u32	%rs238, %r83;
	cvt.u16.u32	%rs239, %r81;
	mov.u16 	%rs240, 1;
	st.local.u8 	[%rd1+24], %rs240;
	mov.u32 	%r115, 6;
	st.local.u32 	[%rd1+28], %r115;
	mov.u32 	%r238, 0;
	st.local.u32 	[%rd1+32], %r238;
	mov.u32 	%r116, 5;
	st.local.u32 	[%rd1+28], %r116;
	mov.u32 	%r117, 1;
	st.local.u32 	[%rd1+32], %r117;
	ld.local.v4.u8 	{%rs241, %rs242, %rs243, %rs244}, [%rd1];
	xor.b16  	%rs565, %rs241, %rs228;
	xor.b16  	%rs564, %rs242, %rs229;
	xor.b16  	%rs563, %rs243, %rs200;
	xor.b16  	%rs562, %rs244, %rs230;
	mov.u32 	%r4, 4;
	ld.local.v4.u8 	{%rs249, %rs250, %rs251, %rs252}, [%rd1+4];
	xor.b16  	%rs561, %rs249, %rs231;
	xor.b16  	%rs560, %rs250, %rs232;
	xor.b16  	%rs559, %rs251, %rs201;
	xor.b16  	%rs558, %rs252, %rs233;
	ld.local.v4.u8 	{%rs257, %rs258, %rs259, %rs260}, [%rd1+8];
	ld.local.v4.u8 	{%rs261, %rs262, %rs263, %rs264}, [%rd1+12];
	mov.u64 	%rd13, 2;
	st.local.u32 	[%rd1+32], %rd13;
	mov.u64 	%rd14, 4;
	st.local.u32 	[%rd1+28], %rd14;
	xor.b16  	%rs557, %rs257, %rs234;
	xor.b16  	%rs556, %rs258, %rs235;
	xor.b16  	%rs555, %rs259, %rs202;
	xor.b16  	%rs554, %rs260, %rs236;
	mov.u64 	%rd15, 3;
	st.local.u32 	[%rd1+32], %rd15;
	st.local.u32 	[%rd1+28], %rd15;
	st.local.u32 	[%rd1+32], %rd14;
	st.local.u32 	[%rd1+28], %rd13;
	xor.b16  	%rs553, %rs261, %rs237;
	xor.b16  	%rs552, %rs262, %rs238;
	xor.b16  	%rs551, %rs263, %rs203;
	xor.b16  	%rs550, %rs264, %rs239;
	mad.lo.s32 	%r118, %r71, %r235, %r73;
	mul.lo.s32 	%r3, %r118, %r63;
	bra.uni 	BB0_3;

BB0_24:
	xor.b16  	%rs414, %rs64, %rs44;
	add.s32 	%r128, %r245, 1;
	setp.eq.s32	%p18, %r128, 6;
	selp.b32	%r4, 0, %r128, %p18;
	st.local.u32 	[%rd1+32], %r4;
	mul.wide.s32 	%rd212, %r245, 4;
	add.s64 	%rd213, %rd1, %rd212;
	ld.local.v4.u8 	{%rs415, %rs416, %rs417, %rs418}, [%rd213];
	xor.b16  	%rs423, %rs414, %rs45;
	xor.b16  	%rs424, %rs423, %rs65;
	xor.b16  	%rs553, %rs424, %rs415;
	xor.b16  	%rs425, %rs414, %rs34;
	xor.b16  	%rs426, %rs425, %rs66;
	xor.b16  	%rs552, %rs426, %rs416;
	xor.b16  	%rs428, %rs285, %rs44;
	xor.b16  	%rs429, %rs428, %rs67;
	xor.b16  	%rs551, %rs429, %rs417;
	xor.b16  	%rs550, %rs89, %rs418;
	add.s32 	%r129, %r238, %r3;
	mul.lo.s32 	%r130, %r129, %r64;
	cvt.u32.u16	%r131, %rs565;
	shl.b32 	%r132, %r131, 24;
	cvt.u32.u16	%r133, %rs564;
	shl.b32 	%r134, %r133, 16;
	and.b32  	%r135, %r134, 16711680;
	or.b32  	%r136, %r135, %r132;
	and.b16  	%rs430, %rs563, 255;
	mul.wide.u16 	%r137, %rs430, 256;
	or.b32  	%r138, %r136, %r137;
	cvt.u32.u16	%r139, %rs562;
	and.b32  	%r140, %r139, 255;
	or.b32  	%r141, %r138, %r140;
	cvta.to.global.u64 	%rd214, %rd5;
	mul.wide.s32 	%rd215, %r130, 4;
	add.s64 	%rd216, %rd214, %rd215;
	st.global.u32 	[%rd216+12], %r141;
	cvt.u32.u16	%r142, %rs561;
	shl.b32 	%r143, %r142, 24;
	cvt.u32.u16	%r144, %rs560;
	shl.b32 	%r145, %r144, 16;
	and.b32  	%r146, %r145, 16711680;
	or.b32  	%r147, %r146, %r143;
	and.b16  	%rs431, %rs559, 255;
	mul.wide.u16 	%r148, %rs431, 256;
	or.b32  	%r149, %r147, %r148;
	cvt.u32.u16	%r150, %rs558;
	and.b32  	%r151, %r150, 255;
	or.b32  	%r152, %r149, %r151;
	st.global.u32 	[%rd216+8], %r152;
	cvt.u32.u16	%r153, %rs557;
	shl.b32 	%r154, %r153, 24;
	cvt.u32.u16	%r155, %rs556;
	shl.b32 	%r156, %r155, 16;
	and.b32  	%r157, %r156, 16711680;
	or.b32  	%r158, %r157, %r154;
	and.b16  	%rs432, %rs555, 255;
	mul.wide.u16 	%r159, %rs432, 256;
	or.b32  	%r160, %r158, %r159;
	cvt.u32.u16	%r161, %rs554;
	and.b32  	%r162, %r161, 255;
	or.b32  	%r163, %r160, %r162;
	st.global.u32 	[%rd216+4], %r163;
	cvt.u32.u16	%r164, %rs553;
	shl.b32 	%r165, %r164, 24;
	cvt.u32.u16	%r166, %rs552;
	shl.b32 	%r167, %r166, 16;
	and.b32  	%r168, %r167, 16711680;
	or.b32  	%r169, %r168, %r165;
	and.b16  	%rs433, %rs551, 255;
	mul.wide.u16 	%r170, %rs433, 256;
	or.b32  	%r171, %r169, %r170;
	cvt.u32.u16	%r172, %rs550;
	and.b32  	%r173, %r172, 255;
	or.b32  	%r174, %r171, %r173;
	st.global.u32 	[%rd216], %r174;
	add.s32 	%r238, %r238, 1;

BB0_3:
	add.s32 	%r119, %r63, -2;
	setp.gt.s32	%p2, %r238, %r119;
	cvt.u64.u16	%rd16, %rs565;
	and.b64  	%rd17, %rd16, 255;
	mov.u64 	%rd18, sbox;
	add.s64 	%rd19, %rd18, %rd17;
	ld.const.u8 	%rs33, [%rd19];
	cvt.u64.u16	%rd20, %rs564;
	and.b64  	%rd21, %rd20, 255;
	add.s64 	%rd22, %rd18, %rd21;
	ld.const.u8 	%rs34, [%rd22];
	cvt.u64.u16	%rd23, %rs563;
	and.b64  	%rd24, %rd23, 255;
	add.s64 	%rd25, %rd18, %rd24;
	ld.const.u8 	%rs35, [%rd25];
	cvt.u64.u16	%rd26, %rs562;
	and.b64  	%rd27, %rd26, 255;
	add.s64 	%rd28, %rd18, %rd27;
	ld.const.u8 	%rs36, [%rd28];
	cvt.u64.u16	%rd29, %rs561;
	and.b64  	%rd30, %rd29, 255;
	add.s64 	%rd31, %rd18, %rd30;
	ld.const.u8 	%rs37, [%rd31];
	cvt.u64.u16	%rd32, %rs560;
	and.b64  	%rd33, %rd32, 255;
	add.s64 	%rd34, %rd18, %rd33;
	ld.const.u8 	%rs38, [%rd34];
	cvt.u64.u16	%rd35, %rs559;
	and.b64  	%rd36, %rd35, 255;
	add.s64 	%rd37, %rd18, %rd36;
	ld.const.u8 	%rs39, [%rd37];
	cvt.u64.u16	%rd38, %rs558;
	and.b64  	%rd39, %rd38, 255;
	add.s64 	%rd40, %rd18, %rd39;
	ld.const.u8 	%rs40, [%rd40];
	cvt.u64.u16	%rd41, %rs557;
	and.b64  	%rd42, %rd41, 255;
	add.s64 	%rd43, %rd18, %rd42;
	ld.const.u8 	%rs41, [%rd43];
	cvt.u64.u16	%rd44, %rs556;
	and.b64  	%rd45, %rd44, 255;
	add.s64 	%rd46, %rd18, %rd45;
	ld.const.u8 	%rs42, [%rd46];
	cvt.u64.u16	%rd47, %rs555;
	and.b64  	%rd48, %rd47, 255;
	add.s64 	%rd49, %rd18, %rd48;
	ld.const.u8 	%rs43, [%rd49];
	cvt.u64.u16	%rd50, %rs554;
	and.b64  	%rd51, %rd50, 255;
	add.s64 	%rd52, %rd18, %rd51;
	ld.const.u8 	%rs44, [%rd52];
	cvt.u64.u16	%rd53, %rs553;
	and.b64  	%rd54, %rd53, 255;
	add.s64 	%rd55, %rd18, %rd54;
	ld.const.u8 	%rs45, [%rd55];
	cvt.u64.u16	%rd56, %rs552;
	and.b64  	%rd57, %rd56, 255;
	add.s64 	%rd58, %rd18, %rd57;
	ld.const.u8 	%rs46, [%rd58];
	cvt.u64.u16	%rd59, %rs551;
	and.b64  	%rd60, %rd59, 255;
	add.s64 	%rd61, %rd18, %rd60;
	ld.const.u8 	%rs47, [%rd61];
	cvt.u64.u16	%rd62, %rs550;
	and.b64  	%rd63, %rd62, 255;
	add.s64 	%rd64, %rd18, %rd63;
	ld.const.u8 	%rs48, [%rd64];
	@%p2 bra 	BB0_25;

	xor.b16  	%rs273, %rs38, %rs33;
	xor.b16  	%rs49, %rs43, %rs273;
	cvt.u64.u16	%rd65, %rs273;
	and.b64  	%rd66, %rd65, 255;
	mov.u64 	%rd67, xtime;
	add.s64 	%rd68, %rd67, %rd66;
	ld.const.u8 	%rs50, [%rd68];
	xor.b16  	%rs274, %rs43, %rs38;
	cvt.u64.u16	%rd69, %rs274;
	and.b64  	%rd70, %rd69, 255;
	add.s64 	%rd71, %rd67, %rd70;
	ld.const.u8 	%rs51, [%rd71];
	xor.b16  	%rs275, %rs48, %rs43;
	cvt.u64.u16	%rd72, %rs275;
	and.b64  	%rd73, %rd72, 255;
	add.s64 	%rd74, %rd67, %rd73;
	ld.const.u8 	%rs52, [%rd74];
	xor.b16  	%rs276, %rs48, %rs33;
	cvt.u64.u16	%rd75, %rs276;
	and.b64  	%rd76, %rd75, 255;
	add.s64 	%rd77, %rd67, %rd76;
	ld.const.u8 	%rs53, [%rd77];
	xor.b16  	%rs277, %rs42, %rs37;
	xor.b16  	%rs54, %rs47, %rs277;
	cvt.u64.u16	%rd78, %rs277;
	and.b64  	%rd79, %rd78, 255;
	add.s64 	%rd80, %rd67, %rd79;
	ld.const.u8 	%rs55, [%rd80];
	xor.b16  	%rs278, %rs47, %rs42;
	cvt.u64.u16	%rd81, %rs278;
	and.b64  	%rd82, %rd81, 255;
	add.s64 	%rd83, %rd67, %rd82;
	ld.const.u8 	%rs56, [%rd83];
	xor.b16  	%rs279, %rs47, %rs36;
	cvt.u64.u16	%rd84, %rs279;
	and.b64  	%rd85, %rd84, 255;
	add.s64 	%rd86, %rd67, %rd85;
	ld.const.u8 	%rs57, [%rd86];
	xor.b16  	%rs280, %rs37, %rs36;
	cvt.u64.u16	%rd87, %rs280;
	and.b64  	%rd88, %rd87, 255;
	add.s64 	%rd89, %rd67, %rd88;
	ld.const.u8 	%rs58, [%rd89];
	xor.b16  	%rs281, %rs46, %rs41;
	xor.b16  	%rs59, %rs281, %rs35;
	cvt.u64.u16	%rd90, %rs281;
	and.b64  	%rd91, %rd90, 255;
	add.s64 	%rd92, %rd67, %rd91;
	ld.const.u8 	%rs60, [%rd92];
	xor.b16  	%rs282, %rs46, %rs35;
	cvt.u64.u16	%rd93, %rs282;
	and.b64  	%rd94, %rd93, 255;
	add.s64 	%rd95, %rd67, %rd94;
	ld.const.u8 	%rs61, [%rd95];
	xor.b16  	%rs283, %rs40, %rs35;
	cvt.u64.u16	%rd96, %rs283;
	and.b64  	%rd97, %rd96, 255;
	add.s64 	%rd98, %rd67, %rd97;
	ld.const.u8 	%rs62, [%rd98];
	xor.b16  	%rs284, %rs41, %rs40;
	cvt.u64.u16	%rd99, %rs284;
	and.b64  	%rd100, %rd99, 255;
	add.s64 	%rd101, %rd67, %rd100;
	ld.const.u8 	%rs63, [%rd101];
	xor.b16  	%rs285, %rs45, %rs34;
	xor.b16  	%rs64, %rs285, %rs39;
	cvt.u64.u16	%rd102, %rs285;
	and.b64  	%rd103, %rd102, 255;
	add.s64 	%rd104, %rd67, %rd103;
	ld.const.u8 	%rs65, [%rd104];
	xor.b16  	%rs286, %rs39, %rs34;
	cvt.u64.u16	%rd105, %rs286;
	and.b64  	%rd106, %rd105, 255;
	add.s64 	%rd107, %rd67, %rd106;
	ld.const.u8 	%rs66, [%rd107];
	xor.b16  	%rs287, %rs44, %rs39;
	cvt.u64.u16	%rd108, %rs287;
	and.b64  	%rd109, %rd108, 255;
	add.s64 	%rd110, %rd67, %rd109;
	ld.const.u8 	%rs67, [%rd110];
	xor.b16  	%rs288, %rs45, %rs44;
	cvt.u64.u16	%rd111, %rs288;
	and.b64  	%rd112, %rd111, 255;
	add.s64 	%rd113, %rd67, %rd112;
	ld.const.u8 	%rs68, [%rd113];
	ld.local.u32 	%r6, [%rd1+28];
	setp.eq.s32	%p3, %r6, 0;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	add.s32 	%r120, %r4, -1;
	cvt.s64.s32	%rd114, %r120;
	setp.eq.s32	%p4, %r4, 0;
	selp.b64	%rd115, 5, %rd114, %p4;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd1, %rd116;
	ld.local.v4.u8 	{%rs569, %rs568, %rs567, %rs566}, [%rd117];
	ld.local.u32 	%r8, [%rd1+32];
	setp.ne.s32	%p5, %r8, 0;
	@%p5 bra 	BB0_8;

	cvt.u64.u16	%rd118, %rs568;
	and.b64  	%rd119, %rd118, 255;
	add.s64 	%rd121, %rd18, %rd119;
	cvt.u64.u16	%rd122, %rs567;
	and.b64  	%rd123, %rd122, 255;
	add.s64 	%rd124, %rd18, %rd123;
	ld.const.u8 	%rs568, [%rd124];
	cvt.u64.u16	%rd125, %rs566;
	and.b64  	%rd126, %rd125, 255;
	add.s64 	%rd127, %rd18, %rd126;
	ld.const.u8 	%rs567, [%rd127];
	cvt.u64.u16	%rd128, %rs569;
	and.b64  	%rd129, %rd128, 255;
	add.s64 	%rd130, %rd18, %rd129;
	ld.const.u8 	%rs566, [%rd130];
	ld.local.u8 	%rs293, [%rd1+24];
	ld.const.u8 	%rs294, [%rd121];
	xor.b16  	%rs569, %rs293, %rs294;
	cvt.u64.u16	%rd131, %rs293;
	and.b64  	%rd132, %rd131, 255;
	add.s64 	%rd134, %rd67, %rd132;
	ld.const.u8 	%rs295, [%rd134];
	st.local.u8 	[%rd1+24], %rs295;

BB0_8:
	mul.wide.s32 	%rd135, %r8, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.local.v4.u8 	{%rs296, %rs297, %rs298, %rs299}, [%rd136];
	xor.b16  	%rs304, %rs299, %rs566;
	xor.b16  	%rs305, %rs298, %rs567;
	xor.b16  	%rs306, %rs297, %rs568;
	xor.b16  	%rs307, %rs296, %rs569;
	st.local.v4.u8 	[%rd136], {%rs307, %rs306, %rs305, %rs304};
	ld.local.u32 	%r4, [%rd1+32];
	ld.local.u32 	%r239, [%rd1+28];
	bra.uni 	BB0_9;

BB0_5:
	add.s32 	%r239, %r6, -1;
	st.local.u32 	[%rd1+28], %r239;

BB0_9:
	xor.b16  	%rs308, %rs48, %rs49;
	add.s32 	%r121, %r4, 1;
	setp.eq.s32	%p6, %r121, 6;
	selp.b32	%r242, 0, %r121, %p6;
	st.local.u32 	[%rd1+32], %r242;
	mul.wide.s32 	%rd137, %r4, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.local.v4.u8 	{%rs309, %rs310, %rs311, %rs312}, [%rd138];
	xor.b16  	%rs317, %rs308, %rs33;
	xor.b16  	%rs318, %rs317, %rs50;
	xor.b16  	%rs565, %rs318, %rs309;
	xor.b16  	%rs319, %rs308, %rs38;
	xor.b16  	%rs320, %rs319, %rs51;
	xor.b16  	%rs564, %rs320, %rs310;
	xor.b16  	%rs322, %rs48, %rs273;
	xor.b16  	%rs323, %rs322, %rs52;
	xor.b16  	%rs563, %rs323, %rs311;
	xor.b16  	%rs324, %rs53, %rs49;
	xor.b16  	%rs562, %rs324, %rs312;
	setp.eq.s32	%p7, %r239, 0;
	xor.b16  	%rs89, %rs68, %rs64;
	xor.b16  	%rs90, %rs63, %rs59;
	xor.b16  	%rs91, %rs58, %rs54;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	add.s32 	%r122, %r242, -1;
	cvt.s64.s32	%rd139, %r122;
	setp.eq.s32	%p8, %r242, 0;
	selp.b64	%rd140, 5, %rd139, %p8;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd1, %rd141;
	ld.local.v4.u8 	{%rs573, %rs572, %rs571, %rs570}, [%rd142];
	ld.local.u32 	%r15, [%rd1+32];
	setp.ne.s32	%p9, %r15, 0;
	@%p9 bra 	BB0_13;

	cvt.u64.u16	%rd143, %rs572;
	and.b64  	%rd144, %rd143, 255;
	add.s64 	%rd146, %rd18, %rd144;
	cvt.u64.u16	%rd147, %rs571;
	and.b64  	%rd148, %rd147, 255;
	add.s64 	%rd149, %rd18, %rd148;
	ld.const.u8 	%rs572, [%rd149];
	cvt.u64.u16	%rd150, %rs570;
	and.b64  	%rd151, %rd150, 255;
	add.s64 	%rd152, %rd18, %rd151;
	ld.const.u8 	%rs571, [%rd152];
	cvt.u64.u16	%rd153, %rs573;
	and.b64  	%rd154, %rd153, 255;
	add.s64 	%rd155, %rd18, %rd154;
	ld.const.u8 	%rs570, [%rd155];
	ld.local.u8 	%rs329, [%rd1+24];
	ld.const.u8 	%rs330, [%rd146];
	xor.b16  	%rs573, %rs329, %rs330;
	cvt.u64.u16	%rd156, %rs329;
	and.b64  	%rd157, %rd156, 255;
	add.s64 	%rd159, %rd67, %rd157;
	ld.const.u8 	%rs331, [%rd159];
	st.local.u8 	[%rd1+24], %rs331;

BB0_13:
	mul.wide.s32 	%rd160, %r15, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.local.v4.u8 	{%rs332, %rs333, %rs334, %rs335}, [%rd161];
	xor.b16  	%rs340, %rs335, %rs570;
	xor.b16  	%rs341, %rs334, %rs571;
	xor.b16  	%rs342, %rs333, %rs572;
	xor.b16  	%rs343, %rs332, %rs573;
	st.local.v4.u8 	[%rd161], {%rs343, %rs342, %rs341, %rs340};
	ld.local.u32 	%r242, [%rd1+32];
	ld.local.u32 	%r241, [%rd1+28];
	bra.uni 	BB0_14;

BB0_10:
	add.s32 	%r241, %r239, -1;
	st.local.u32 	[%rd1+28], %r241;

BB0_14:
	xor.b16  	%rs344, %rs54, %rs36;
	add.s32 	%r123, %r242, 1;
	setp.eq.s32	%p10, %r123, 6;
	selp.b32	%r244, 0, %r123, %p10;
	st.local.u32 	[%rd1+32], %r244;
	mul.wide.s32 	%rd162, %r242, 4;
	add.s64 	%rd163, %rd1, %rd162;
	ld.local.v4.u8 	{%rs345, %rs346, %rs347, %rs348}, [%rd163];
	xor.b16  	%rs353, %rs344, %rs37;
	xor.b16  	%rs354, %rs353, %rs55;
	xor.b16  	%rs561, %rs354, %rs345;
	xor.b16  	%rs355, %rs344, %rs42;
	xor.b16  	%rs356, %rs355, %rs56;
	xor.b16  	%rs560, %rs356, %rs346;
	xor.b16  	%rs358, %rs277, %rs36;
	xor.b16  	%rs359, %rs358, %rs57;
	xor.b16  	%rs559, %rs359, %rs347;
	xor.b16  	%rs558, %rs91, %rs348;
	setp.eq.s32	%p11, %r241, 0;
	@%p11 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	add.s32 	%r124, %r244, -1;
	cvt.s64.s32	%rd164, %r124;
	setp.eq.s32	%p12, %r244, 0;
	selp.b64	%rd165, 5, %rd164, %p12;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd1, %rd166;
	ld.local.v4.u8 	{%rs577, %rs576, %rs575, %rs574}, [%rd167];
	ld.local.u32 	%r22, [%rd1+32];
	setp.ne.s32	%p13, %r22, 0;
	@%p13 bra 	BB0_18;

	cvt.u64.u16	%rd168, %rs576;
	and.b64  	%rd169, %rd168, 255;
	add.s64 	%rd171, %rd18, %rd169;
	cvt.u64.u16	%rd172, %rs575;
	and.b64  	%rd173, %rd172, 255;
	add.s64 	%rd174, %rd18, %rd173;
	ld.const.u8 	%rs576, [%rd174];
	cvt.u64.u16	%rd175, %rs574;
	and.b64  	%rd176, %rd175, 255;
	add.s64 	%rd177, %rd18, %rd176;
	ld.const.u8 	%rs575, [%rd177];
	cvt.u64.u16	%rd178, %rs577;
	and.b64  	%rd179, %rd178, 255;
	add.s64 	%rd180, %rd18, %rd179;
	ld.const.u8 	%rs574, [%rd180];
	ld.local.u8 	%rs364, [%rd1+24];
	ld.const.u8 	%rs365, [%rd171];
	xor.b16  	%rs577, %rs364, %rs365;
	cvt.u64.u16	%rd181, %rs364;
	and.b64  	%rd182, %rd181, 255;
	add.s64 	%rd184, %rd67, %rd182;
	ld.const.u8 	%rs366, [%rd184];
	st.local.u8 	[%rd1+24], %rs366;

BB0_18:
	mul.wide.s32 	%rd185, %r22, 4;
	add.s64 	%rd186, %rd1, %rd185;
	ld.local.v4.u8 	{%rs367, %rs368, %rs369, %rs370}, [%rd186];
	xor.b16  	%rs375, %rs370, %rs574;
	xor.b16  	%rs376, %rs369, %rs575;
	xor.b16  	%rs377, %rs368, %rs576;
	xor.b16  	%rs378, %rs367, %rs577;
	st.local.v4.u8 	[%rd186], {%rs378, %rs377, %rs376, %rs375};
	ld.local.u32 	%r244, [%rd1+32];
	ld.local.u32 	%r243, [%rd1+28];
	bra.uni 	BB0_19;

BB0_15:
	add.s32 	%r243, %r241, -1;
	st.local.u32 	[%rd1+28], %r243;

BB0_19:
	xor.b16  	%rs379, %rs59, %rs40;
	add.s32 	%r125, %r244, 1;
	setp.eq.s32	%p14, %r125, 6;
	selp.b32	%r245, 0, %r125, %p14;
	st.local.u32 	[%rd1+32], %r245;
	mul.wide.s32 	%rd187, %r244, 4;
	add.s64 	%rd188, %rd1, %rd187;
	ld.local.v4.u8 	{%rs380, %rs381, %rs382, %rs383}, [%rd188];
	xor.b16  	%rs388, %rs379, %rs41;
	xor.b16  	%rs389, %rs388, %rs60;
	xor.b16  	%rs557, %rs389, %rs380;
	xor.b16  	%rs390, %rs379, %rs46;
	xor.b16  	%rs391, %rs390, %rs61;
	xor.b16  	%rs556, %rs391, %rs381;
	xor.b16  	%rs393, %rs281, %rs40;
	xor.b16  	%rs394, %rs393, %rs62;
	xor.b16  	%rs555, %rs394, %rs382;
	xor.b16  	%rs554, %rs90, %rs383;
	setp.eq.s32	%p15, %r243, 0;
	@%p15 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	add.s32 	%r127, %r245, -1;
	cvt.s64.s32	%rd189, %r127;
	setp.eq.s32	%p16, %r245, 0;
	selp.b64	%rd190, 5, %rd189, %p16;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd192, %rd1, %rd191;
	ld.local.v4.u8 	{%rs581, %rs580, %rs579, %rs578}, [%rd192];
	ld.local.u32 	%r28, [%rd1+32];
	setp.ne.s32	%p17, %r28, 0;
	@%p17 bra 	BB0_23;

	cvt.u64.u16	%rd193, %rs580;
	and.b64  	%rd194, %rd193, 255;
	add.s64 	%rd196, %rd18, %rd194;
	cvt.u64.u16	%rd197, %rs579;
	and.b64  	%rd198, %rd197, 255;
	add.s64 	%rd199, %rd18, %rd198;
	ld.const.u8 	%rs580, [%rd199];
	cvt.u64.u16	%rd200, %rs578;
	and.b64  	%rd201, %rd200, 255;
	add.s64 	%rd202, %rd18, %rd201;
	ld.const.u8 	%rs579, [%rd202];
	cvt.u64.u16	%rd203, %rs581;
	and.b64  	%rd204, %rd203, 255;
	add.s64 	%rd205, %rd18, %rd204;
	ld.const.u8 	%rs578, [%rd205];
	ld.local.u8 	%rs399, [%rd1+24];
	ld.const.u8 	%rs400, [%rd196];
	xor.b16  	%rs581, %rs399, %rs400;
	cvt.u64.u16	%rd206, %rs399;
	and.b64  	%rd207, %rd206, 255;
	add.s64 	%rd209, %rd67, %rd207;
	ld.const.u8 	%rs401, [%rd209];
	st.local.u8 	[%rd1+24], %rs401;

BB0_23:
	mul.wide.s32 	%rd210, %r28, 4;
	add.s64 	%rd211, %rd1, %rd210;
	ld.local.v4.u8 	{%rs402, %rs403, %rs404, %rs405}, [%rd211];
	xor.b16  	%rs410, %rs405, %rs578;
	xor.b16  	%rs411, %rs404, %rs579;
	xor.b16  	%rs412, %rs403, %rs580;
	xor.b16  	%rs413, %rs402, %rs581;
	st.local.v4.u8 	[%rd211], {%rs413, %rs412, %rs411, %rs410};
	ld.local.u32 	%r245, [%rd1+32];
	bra.uni 	BB0_24;

BB0_20:
	add.s32 	%r126, %r243, -1;
	st.local.u32 	[%rd1+28], %r126;
	bra.uni 	BB0_24;

BB0_25:
	ld.local.u32 	%r33, [%rd1+28];
	setp.eq.s32	%p19, %r33, 0;
	@%p19 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	add.s32 	%r175, %r4, -1;
	cvt.s64.s32	%rd217, %r175;
	setp.eq.s32	%p20, %r4, 0;
	selp.b64	%rd218, 5, %rd217, %p20;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd1, %rd219;
	ld.local.v4.u8 	{%rs585, %rs584, %rs583, %rs582}, [%rd220];
	ld.local.u32 	%r35, [%rd1+32];
	setp.ne.s32	%p21, %r35, 0;
	@%p21 bra 	BB0_29;

	cvt.u64.u16	%rd221, %rs584;
	and.b64  	%rd222, %rd221, 255;
	add.s64 	%rd224, %rd18, %rd222;
	cvt.u64.u16	%rd225, %rs583;
	and.b64  	%rd226, %rd225, 255;
	add.s64 	%rd227, %rd18, %rd226;
	ld.const.u8 	%rs584, [%rd227];
	cvt.u64.u16	%rd228, %rs582;
	and.b64  	%rd229, %rd228, 255;
	add.s64 	%rd230, %rd18, %rd229;
	ld.const.u8 	%rs583, [%rd230];
	cvt.u64.u16	%rd231, %rs585;
	and.b64  	%rd232, %rd231, 255;
	add.s64 	%rd233, %rd18, %rd232;
	ld.const.u8 	%rs582, [%rd233];
	ld.local.u8 	%rs438, [%rd1+24];
	ld.const.u8 	%rs439, [%rd224];
	xor.b16  	%rs585, %rs438, %rs439;
	cvt.u64.u16	%rd234, %rs438;
	and.b64  	%rd235, %rd234, 255;
	mov.u64 	%rd236, xtime;
	add.s64 	%rd237, %rd236, %rd235;
	ld.const.u8 	%rs440, [%rd237];
	st.local.u8 	[%rd1+24], %rs440;

BB0_29:
	mul.wide.s32 	%rd238, %r35, 4;
	add.s64 	%rd239, %rd1, %rd238;
	ld.local.v4.u8 	{%rs441, %rs442, %rs443, %rs444}, [%rd239];
	xor.b16  	%rs449, %rs444, %rs582;
	xor.b16  	%rs450, %rs443, %rs583;
	xor.b16  	%rs451, %rs442, %rs584;
	xor.b16  	%rs452, %rs441, %rs585;
	st.local.v4.u8 	[%rd239], {%rs452, %rs451, %rs450, %rs449};
	ld.local.u32 	%r4, [%rd1+32];
	ld.local.u32 	%r246, [%rd1+28];
	bra.uni 	BB0_30;

BB0_26:
	add.s32 	%r246, %r33, -1;
	st.local.u32 	[%rd1+28], %r246;

BB0_30:
	add.s32 	%r176, %r4, 1;
	setp.eq.s32	%p22, %r176, 6;
	selp.b32	%r249, 0, %r176, %p22;
	st.local.u32 	[%rd1+32], %r249;
	mul.wide.s32 	%rd240, %r4, 4;
	add.s64 	%rd241, %rd1, %rd240;
	ld.local.v4.u8 	{%rs453, %rs454, %rs455, %rs456}, [%rd241];
	xor.b16  	%rs152, %rs453, %rs33;
	xor.b16  	%rs153, %rs454, %rs38;
	xor.b16  	%rs154, %rs455, %rs43;
	xor.b16  	%rs155, %rs456, %rs48;
	setp.eq.s32	%p23, %r246, 0;
	@%p23 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	add.s32 	%r177, %r249, -1;
	cvt.s64.s32	%rd242, %r177;
	setp.eq.s32	%p24, %r249, 0;
	selp.b64	%rd243, 5, %rd242, %p24;
	shl.b64 	%rd244, %rd243, 2;
	add.s64 	%rd245, %rd1, %rd244;
	ld.local.v4.u8 	{%rs589, %rs588, %rs587, %rs586}, [%rd245];
	ld.local.u32 	%r42, [%rd1+32];
	setp.ne.s32	%p25, %r42, 0;
	@%p25 bra 	BB0_34;

	cvt.u64.u16	%rd246, %rs588;
	and.b64  	%rd247, %rd246, 255;
	add.s64 	%rd249, %rd18, %rd247;
	cvt.u64.u16	%rd250, %rs587;
	and.b64  	%rd251, %rd250, 255;
	add.s64 	%rd252, %rd18, %rd251;
	ld.const.u8 	%rs588, [%rd252];
	cvt.u64.u16	%rd253, %rs586;
	and.b64  	%rd254, %rd253, 255;
	add.s64 	%rd255, %rd18, %rd254;
	ld.const.u8 	%rs587, [%rd255];
	cvt.u64.u16	%rd256, %rs589;
	and.b64  	%rd257, %rd256, 255;
	add.s64 	%rd258, %rd18, %rd257;
	ld.const.u8 	%rs586, [%rd258];
	ld.local.u8 	%rs465, [%rd1+24];
	ld.const.u8 	%rs466, [%rd249];
	xor.b16  	%rs589, %rs465, %rs466;
	cvt.u64.u16	%rd259, %rs465;
	and.b64  	%rd260, %rd259, 255;
	mov.u64 	%rd261, xtime;
	add.s64 	%rd262, %rd261, %rd260;
	ld.const.u8 	%rs467, [%rd262];
	st.local.u8 	[%rd1+24], %rs467;

BB0_34:
	mul.wide.s32 	%rd263, %r42, 4;
	add.s64 	%rd264, %rd1, %rd263;
	ld.local.v4.u8 	{%rs468, %rs469, %rs470, %rs471}, [%rd264];
	xor.b16  	%rs476, %rs471, %rs586;
	xor.b16  	%rs477, %rs470, %rs587;
	xor.b16  	%rs478, %rs469, %rs588;
	xor.b16  	%rs479, %rs468, %rs589;
	st.local.v4.u8 	[%rd264], {%rs479, %rs478, %rs477, %rs476};
	ld.local.u32 	%r249, [%rd1+32];
	ld.local.u32 	%r248, [%rd1+28];
	bra.uni 	BB0_35;

BB0_31:
	add.s32 	%r248, %r246, -1;
	st.local.u32 	[%rd1+28], %r248;

BB0_35:
	add.s32 	%r178, %r249, 1;
	setp.eq.s32	%p26, %r178, 6;
	selp.b32	%r251, 0, %r178, %p26;
	st.local.u32 	[%rd1+32], %r251;
	mul.wide.s32 	%rd265, %r249, 4;
	add.s64 	%rd266, %rd1, %rd265;
	ld.local.v4.u8 	{%rs480, %rs481, %rs482, %rs483}, [%rd266];
	xor.b16  	%rs168, %rs480, %rs37;
	xor.b16  	%rs169, %rs481, %rs42;
	xor.b16  	%rs170, %rs482, %rs47;
	xor.b16  	%rs171, %rs483, %rs36;
	setp.eq.s32	%p27, %r248, 0;
	@%p27 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	add.s32 	%r179, %r251, -1;
	cvt.s64.s32	%rd267, %r179;
	setp.eq.s32	%p28, %r251, 0;
	selp.b64	%rd268, 5, %rd267, %p28;
	shl.b64 	%rd269, %rd268, 2;
	add.s64 	%rd270, %rd1, %rd269;
	ld.local.v4.u8 	{%rs593, %rs592, %rs591, %rs590}, [%rd270];
	ld.local.u32 	%r49, [%rd1+32];
	setp.ne.s32	%p29, %r49, 0;
	@%p29 bra 	BB0_39;

	cvt.u64.u16	%rd271, %rs592;
	and.b64  	%rd272, %rd271, 255;
	add.s64 	%rd274, %rd18, %rd272;
	cvt.u64.u16	%rd275, %rs591;
	and.b64  	%rd276, %rd275, 255;
	add.s64 	%rd277, %rd18, %rd276;
	ld.const.u8 	%rs592, [%rd277];
	cvt.u64.u16	%rd278, %rs590;
	and.b64  	%rd279, %rd278, 255;
	add.s64 	%rd280, %rd18, %rd279;
	ld.const.u8 	%rs591, [%rd280];
	cvt.u64.u16	%rd281, %rs593;
	and.b64  	%rd282, %rd281, 255;
	add.s64 	%rd283, %rd18, %rd282;
	ld.const.u8 	%rs590, [%rd283];
	ld.local.u8 	%rs492, [%rd1+24];
	ld.const.u8 	%rs493, [%rd274];
	xor.b16  	%rs593, %rs492, %rs493;
	cvt.u64.u16	%rd284, %rs492;
	and.b64  	%rd285, %rd284, 255;
	mov.u64 	%rd286, xtime;
	add.s64 	%rd287, %rd286, %rd285;
	ld.const.u8 	%rs494, [%rd287];
	st.local.u8 	[%rd1+24], %rs494;

BB0_39:
	mul.wide.s32 	%rd288, %r49, 4;
	add.s64 	%rd289, %rd1, %rd288;
	ld.local.v4.u8 	{%rs495, %rs496, %rs497, %rs498}, [%rd289];
	xor.b16  	%rs503, %rs498, %rs590;
	xor.b16  	%rs504, %rs497, %rs591;
	xor.b16  	%rs505, %rs496, %rs592;
	xor.b16  	%rs506, %rs495, %rs593;
	st.local.v4.u8 	[%rd289], {%rs506, %rs505, %rs504, %rs503};
	ld.local.u32 	%r251, [%rd1+32];
	ld.local.u32 	%r250, [%rd1+28];
	bra.uni 	BB0_40;

BB0_36:
	add.s32 	%r250, %r248, -1;
	st.local.u32 	[%rd1+28], %r250;

BB0_40:
	add.s32 	%r180, %r251, 1;
	setp.eq.s32	%p30, %r180, 6;
	selp.b32	%r252, 0, %r180, %p30;
	st.local.u32 	[%rd1+32], %r252;
	mul.wide.s32 	%rd290, %r251, 4;
	add.s64 	%rd291, %rd1, %rd290;
	ld.local.v4.u8 	{%rs507, %rs508, %rs509, %rs510}, [%rd291];
	xor.b16  	%rs184, %rs507, %rs41;
	xor.b16  	%rs185, %rs508, %rs46;
	xor.b16  	%rs186, %rs509, %rs35;
	xor.b16  	%rs187, %rs510, %rs40;
	setp.eq.s32	%p31, %r250, 0;
	@%p31 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	add.s32 	%r182, %r252, -1;
	cvt.s64.s32	%rd292, %r182;
	setp.eq.s32	%p32, %r252, 0;
	selp.b64	%rd293, 5, %rd292, %p32;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd295, %rd1, %rd294;
	ld.local.v4.u8 	{%rs597, %rs596, %rs595, %rs594}, [%rd295];
	ld.local.u32 	%r55, [%rd1+32];
	setp.ne.s32	%p33, %r55, 0;
	@%p33 bra 	BB0_44;

	cvt.u64.u16	%rd296, %rs596;
	and.b64  	%rd297, %rd296, 255;
	add.s64 	%rd299, %rd18, %rd297;
	cvt.u64.u16	%rd300, %rs595;
	and.b64  	%rd301, %rd300, 255;
	add.s64 	%rd302, %rd18, %rd301;
	ld.const.u8 	%rs596, [%rd302];
	cvt.u64.u16	%rd303, %rs594;
	and.b64  	%rd304, %rd303, 255;
	add.s64 	%rd305, %rd18, %rd304;
	ld.const.u8 	%rs595, [%rd305];
	cvt.u64.u16	%rd306, %rs597;
	and.b64  	%rd307, %rd306, 255;
	add.s64 	%rd308, %rd18, %rd307;
	ld.const.u8 	%rs594, [%rd308];
	ld.local.u8 	%rs519, [%rd1+24];
	ld.const.u8 	%rs520, [%rd299];
	xor.b16  	%rs597, %rs519, %rs520;
	cvt.u64.u16	%rd309, %rs519;
	and.b64  	%rd310, %rd309, 255;
	mov.u64 	%rd311, xtime;
	add.s64 	%rd312, %rd311, %rd310;
	ld.const.u8 	%rs521, [%rd312];
	st.local.u8 	[%rd1+24], %rs521;

BB0_44:
	mul.wide.s32 	%rd313, %r55, 4;
	add.s64 	%rd314, %rd1, %rd313;
	ld.local.v4.u8 	{%rs522, %rs523, %rs524, %rs525}, [%rd314];
	xor.b16  	%rs530, %rs525, %rs594;
	xor.b16  	%rs531, %rs524, %rs595;
	xor.b16  	%rs532, %rs523, %rs596;
	xor.b16  	%rs533, %rs522, %rs597;
	st.local.v4.u8 	[%rd314], {%rs533, %rs532, %rs531, %rs530};
	ld.local.u32 	%r252, [%rd1+32];
	bra.uni 	BB0_45;

BB0_41:
	add.s32 	%r181, %r250, -1;
	st.local.u32 	[%rd1+28], %r181;

BB0_45:
	add.s32 	%r183, %r252, 1;
	setp.eq.s32	%p34, %r183, 6;
	selp.b32	%r184, 0, %r183, %p34;
	st.local.u32 	[%rd1+32], %r184;
	mul.wide.s32 	%rd315, %r252, 4;
	add.s64 	%rd316, %rd1, %rd315;
	ld.local.v4.u8 	{%rs534, %rs535, %rs536, %rs537}, [%rd316];
	xor.b16  	%rs542, %rs534, %rs45;
	xor.b16  	%rs543, %rs535, %rs34;
	xor.b16  	%rs544, %rs536, %rs39;
	xor.b16  	%rs545, %rs537, %rs44;
	add.s32 	%r185, %r63, %r3;
	add.s32 	%r186, %r185, -1;
	mul.lo.s32 	%r187, %r186, %r64;
	cvt.u32.u16	%r188, %rs152;
	shl.b32 	%r189, %r188, 24;
	cvt.u32.u16	%r190, %rs153;
	shl.b32 	%r191, %r190, 16;
	and.b32  	%r192, %r191, 16711680;
	or.b32  	%r193, %r192, %r189;
	and.b16  	%rs546, %rs154, 255;
	mul.wide.u16 	%r194, %rs546, 256;
	or.b32  	%r195, %r193, %r194;
	cvt.u32.u16	%r196, %rs155;
	and.b32  	%r197, %r196, 255;
	or.b32  	%r198, %r195, %r197;
	cvta.to.global.u64 	%rd317, %rd5;
	mul.wide.s32 	%rd318, %r187, 4;
	add.s64 	%rd319, %rd317, %rd318;
	st.global.u32 	[%rd319+12], %r198;
	cvt.u32.u16	%r199, %rs168;
	shl.b32 	%r200, %r199, 24;
	cvt.u32.u16	%r201, %rs169;
	shl.b32 	%r202, %r201, 16;
	and.b32  	%r203, %r202, 16711680;
	or.b32  	%r204, %r203, %r200;
	and.b16  	%rs547, %rs170, 255;
	mul.wide.u16 	%r205, %rs547, 256;
	or.b32  	%r206, %r204, %r205;
	cvt.u32.u16	%r207, %rs171;
	and.b32  	%r208, %r207, 255;
	or.b32  	%r209, %r206, %r208;
	st.global.u32 	[%rd319+8], %r209;
	cvt.u32.u16	%r210, %rs184;
	shl.b32 	%r211, %r210, 24;
	cvt.u32.u16	%r212, %rs185;
	shl.b32 	%r213, %r212, 16;
	and.b32  	%r214, %r213, 16711680;
	or.b32  	%r215, %r214, %r211;
	and.b16  	%rs548, %rs186, 255;
	mul.wide.u16 	%r216, %rs548, 256;
	or.b32  	%r217, %r215, %r216;
	cvt.u32.u16	%r218, %rs187;
	and.b32  	%r219, %r218, 255;
	or.b32  	%r220, %r217, %r219;
	st.global.u32 	[%rd319+4], %r220;
	cvt.u32.u16	%r221, %rs542;
	shl.b32 	%r222, %r221, 24;
	cvt.u32.u16	%r223, %rs543;
	shl.b32 	%r224, %r223, 16;
	and.b32  	%r225, %r224, 16711680;
	or.b32  	%r226, %r225, %r222;
	and.b16  	%rs549, %rs544, 255;
	mul.wide.u16 	%r227, %rs549, 256;
	or.b32  	%r228, %r226, %r227;
	cvt.u32.u16	%r229, %rs545;
	and.b32  	%r230, %r229, 255;
	or.b32  	%r231, %r228, %r230;
	st.global.u32 	[%rd319], %r231;
	mov.u32 	%r232, %nctaid.x;
	mad.lo.s32 	%r236, %r66, %r232, %r236;
	setp.lt.s32	%p35, %r236, %r68;
	@%p35 bra 	BB0_2;

BB0_46:
	ret;
}

