//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	computeTest
.func  (.param .b64 func_retval0) __internal_lgamma_pos
(
	.param .b64 __internal_lgamma_pos_param_0
)
;
.const .align 8 .b8 runTestBinPr[576] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 63, 0, 0, 0, 0, 0, 0, 200, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 208, 63, 0, 0, 0, 0, 0, 0, 200, 63, 0, 0, 0, 0, 0, 0, 212, 63, 0, 0, 0, 0, 0, 0, 112, 63, 0, 0, 0, 0, 0, 0, 174, 63, 0, 0, 0, 0, 0, 128, 193, 63, 0, 0, 0, 0, 0, 128, 198, 63, 0, 0, 0, 0, 0, 0, 174, 63, 0, 0, 0, 0, 0, 64, 208, 63, 0, 0, 0, 0, 0, 128, 198, 63, 0, 0, 0, 0, 0, 128, 193, 63, 0, 0, 0, 0, 0, 128, 145, 63, 0, 0, 0, 0, 0, 160, 183, 63, 0, 0, 0, 0, 0, 80, 198, 63, 0, 0, 0, 0, 0, 176, 195, 63, 0, 0, 0, 0, 0, 160, 183, 63, 0, 0, 0, 0, 0, 48, 206, 63, 0, 0, 0, 0, 0, 176, 195, 63, 0, 0, 0, 0, 0, 160, 180, 63, 0, 0, 0, 0, 0, 112, 156, 63, 0, 0, 0, 0, 0, 228, 187, 63, 0, 0, 0, 0, 0, 146, 200, 63, 0, 0, 0, 0, 0, 238, 193, 63, 0, 0, 0, 0, 0, 228, 187, 63, 0, 0, 0, 0, 0, 142, 204, 63, 0, 0, 0, 0, 0, 238, 193, 63, 0, 0, 0, 0, 0, 72, 174, 63, 0, 0, 0, 0, 0, 143, 161, 63, 0, 0, 0, 0, 128, 248, 189, 63, 0, 0, 0, 0, 64, 164, 201, 63, 0, 0, 0, 0, 192, 251, 192, 63, 0, 0, 0, 0, 128, 248, 189, 63, 0, 0, 0, 0, 192, 163, 203, 63, 0, 0, 0, 0, 192, 251, 192, 63, 0, 0, 0, 0, 0, 145, 169, 63, 0, 0, 0, 0, 224, 99, 163, 63, 0, 0, 0, 0, 16, 254, 190, 63, 0, 0, 0, 0, 8, 41, 202, 63, 0, 0, 0, 0, 248, 126, 192, 63, 0, 0, 0, 0, 16, 254, 190, 63, 0, 0, 0, 0, 248, 40, 203, 63, 0, 0, 0, 0, 248, 126, 192, 63, 0, 0, 0, 0, 32, 100, 167, 63, 0, 0, 0, 0, 252, 88, 164, 63, 0, 0, 0, 0, 130, 127, 191, 63, 0, 0, 0, 0, 65, 106, 202, 63, 0, 0, 0, 0, 191, 63, 192, 63, 0, 0, 0, 0, 130, 127, 191, 63, 0, 0, 0, 0, 63, 234, 202, 63, 0, 0, 0, 0, 191, 63, 192, 63, 0, 0, 0, 0, 4, 89, 166, 63, 0, 0, 0, 128, 63, 214, 164, 63, 0, 0, 0, 64, 224, 191, 191, 63, 0, 0, 0, 32, 144, 138, 202, 63, 0, 0, 0, 224, 239, 31, 192, 63, 0, 0, 0, 64, 224, 191, 191, 63, 0, 0, 0, 224, 143, 202, 202, 63, 0, 0, 0, 224, 239, 31, 192, 63, 0, 0, 0, 128, 64, 214, 165, 63};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry computeTest(
	.param .u32 computeTest_param_0,
	.param .u32 computeTest_param_1,
	.param .u32 computeTest_param_2,
	.param .u32 computeTest_param_3,
	.param .u64 computeTest_param_4,
	.param .u32 computeTest_param_5,
	.param .u64 computeTest_param_6,
	.param .u32 computeTest_param_7,
	.param .u64 computeTest_param_8,
	.param .u32 computeTest_param_9,
	.param .u32 computeTest_param_10
)
{
	.local .align 8 .b8 	__local_depot0[136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<157>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<713>;
	.reg .f64 	%fd<1127>;
	.reg .b64 	%rd<122>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r198, [computeTest_param_0];
	ld.param.u32 	%r199, [computeTest_param_1];
	ld.param.u32 	%r200, [computeTest_param_2];
	ld.param.u32 	%r201, [computeTest_param_3];
	ld.param.u64 	%rd12, [computeTest_param_4];
	ld.param.u32 	%r202, [computeTest_param_5];
	ld.param.u64 	%rd13, [computeTest_param_6];
	ld.param.u32 	%r203, [computeTest_param_7];
	ld.param.u64 	%rd14, [computeTest_param_8];
	ld.param.u32 	%r204, [computeTest_param_9];
	ld.param.u32 	%r205, [computeTest_param_10];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r206, %ctaid.x;
	mov.u32 	%r207, %ntid.x;
	mov.u32 	%r208, %tid.x;
	mad.lo.s32 	%r654, %r206, %r207, %r208;
	mul.wide.s32 	%rd16, %r203, 64;
	mov.u64 	%rd17, runTestBinPr;
	cvta.const.u64 	%rd18, %rd17;
	add.s64 	%rd19, %rd18, %rd16;
	st.local.u64 	[%rd1+56], %rd19;
	mov.u32 	%r209, 1;
	shl.b32 	%r210, %r209, %r203;
	st.local.u32 	[%rd1+64], %r210;
	cvt.rn.f64.s32	%fd1, %r210;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	abs.f64 	%fd1066, %fd2;
	setp.gtu.f64	%p1, %fd1066, 0d7FF0000000000000;
	@%p1 bra 	BB0_18;
	bra.uni 	BB0_1;

BB0_18:
	add.f64 	%fd1070, %fd2, %fd2;
	bra.uni 	BB0_19;

BB0_1:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1066;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 0
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r211}, %fd2;
	}
	setp.gt.s32	%p2, %r211, -1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_3;

BB0_2:
	mov.f64 	%fd1070, %fd4;
	bra.uni 	BB0_19;

BB0_3:
	cvt.rzi.f64.f64	%fd218, %fd1066;
	setp.eq.f64	%p3, %fd1066, %fd218;
	mov.f64 	%fd1070, 0d7FF0000000000000;
	@%p3 bra 	BB0_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1066;
	}
	setp.lt.s32	%p4, %r2, 1006632960;
	@%p4 bra 	BB0_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r212, %temp}, %fd1066;
	}
	add.s32 	%r213, %r2, 1048576;
	mov.b64 	%fd219, {%r212, %r213};
	cvt.rni.f64.f64	%fd220, %fd219;
	cvt.rzi.s64.f64	%rd20, %fd220;
	cvt.u32.u64	%r3, %rd20;
	neg.f64 	%fd221, %fd220;
	mov.f64 	%fd222, 0d3FE0000000000000;
	fma.rn.f64 	%fd223, %fd221, %fd222, %fd1066;
	mul.f64 	%fd224, %fd223, 0d3CA1A62633145C07;
	mov.f64 	%fd225, 0d400921FB54442D18;
	fma.rn.f64 	%fd226, %fd223, %fd225, %fd224;
	and.b64  	%rd21, %rd20, 1;
	mul.rn.f64 	%fd5, %fd226, %fd226;
	setp.eq.b64	%p5, %rd21, 1;
	not.pred 	%p6, %p5;
	selp.f64	%fd227, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p6;
	shl.b64 	%rd22, %rd21, 6;
	mov.u64 	%rd23, __cudart_sin_cos_coeffs;
	add.s64 	%rd24, %rd22, %rd23;
	ld.const.f64 	%fd228, [%rd24+8];
	fma.rn.f64 	%fd229, %fd227, %fd5, %fd228;
	ld.const.f64 	%fd230, [%rd24+16];
	fma.rn.f64 	%fd231, %fd229, %fd5, %fd230;
	ld.const.f64 	%fd232, [%rd24+24];
	fma.rn.f64 	%fd233, %fd231, %fd5, %fd232;
	ld.const.f64 	%fd234, [%rd24+32];
	fma.rn.f64 	%fd235, %fd233, %fd5, %fd234;
	ld.const.f64 	%fd236, [%rd24+40];
	fma.rn.f64 	%fd237, %fd235, %fd5, %fd236;
	ld.const.f64 	%fd238, [%rd24+48];
	fma.rn.f64 	%fd6, %fd237, %fd5, %fd238;
	fma.rn.f64 	%fd1064, %fd6, %fd226, %fd226;
	@%p6 bra 	BB0_7;

	mov.f64 	%fd239, 0d3FF0000000000000;
	fma.rn.f64 	%fd1064, %fd6, %fd5, %fd239;

BB0_7:
	and.b32  	%r214, %r3, 2;
	setp.eq.s32	%p7, %r214, 0;
	@%p7 bra 	BB0_9;

	mov.f64 	%fd240, 0d0000000000000000;
	mov.f64 	%fd241, 0dBFF0000000000000;
	fma.rn.f64 	%fd1064, %fd1064, %fd241, %fd240;

BB0_9:
	abs.f64 	%fd242, %fd1064;
	mul.f64 	%fd243, %fd1066, %fd242;
	div.rn.f64 	%fd1066, %fd225, %fd243;

BB0_10:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r643, %temp}, %fd1066;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r642}, %fd1066;
	}
	mov.u32 	%r644, -1023;
	setp.gt.s32	%p8, %r642, 1048575;
	@%p8 bra 	BB0_12;

	mul.f64 	%fd1066, %fd1066, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r642}, %fd1066;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r643, %temp}, %fd1066;
	}
	mov.u32 	%r644, -1077;

BB0_12:
	add.s32 	%r217, %r642, -1;
	setp.lt.u32	%p9, %r217, 2146435071;
	@%p9 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	shr.u32 	%r219, %r642, 20;
	add.s32 	%r645, %r644, %r219;
	and.b32  	%r220, %r642, -2146435073;
	or.b32  	%r221, %r220, 1072693248;
	mov.b64 	%fd1068, {%r643, %r221};
	setp.lt.s32	%p11, %r221, 1073127583;
	@%p11 bra 	BB0_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r222, %temp}, %fd1068;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r223}, %fd1068;
	}
	add.s32 	%r224, %r223, -1048576;
	mov.b64 	%fd1068, {%r222, %r224};
	add.s32 	%r645, %r645, 1;

BB0_16:
	add.f64 	%fd247, %fd1068, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd248, %fd247;
	neg.f64 	%fd249, %fd247;
	mov.f64 	%fd250, 0d3FF0000000000000;
	fma.rn.f64 	%fd251, %fd249, %fd248, %fd250;
	fma.rn.f64 	%fd252, %fd251, %fd251, %fd251;
	fma.rn.f64 	%fd253, %fd252, %fd248, %fd248;
	add.f64 	%fd254, %fd1068, 0dBFF0000000000000;
	mul.f64 	%fd255, %fd254, %fd253;
	fma.rn.f64 	%fd256, %fd254, %fd253, %fd255;
	mul.f64 	%fd257, %fd256, %fd256;
	mov.f64 	%fd258, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd259, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd260, %fd259, %fd257, %fd258;
	mov.f64 	%fd261, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd262, %fd260, %fd257, %fd261;
	mov.f64 	%fd263, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd264, %fd262, %fd257, %fd263;
	mov.f64 	%fd265, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd266, %fd264, %fd257, %fd265;
	mov.f64 	%fd267, 0d3F624924923BE72D;
	fma.rn.f64 	%fd268, %fd266, %fd257, %fd267;
	mov.f64 	%fd269, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd270, %fd268, %fd257, %fd269;
	mov.f64 	%fd271, 0d3FB5555555555554;
	fma.rn.f64 	%fd272, %fd270, %fd257, %fd271;
	sub.f64 	%fd273, %fd254, %fd256;
	add.f64 	%fd274, %fd273, %fd273;
	neg.f64 	%fd275, %fd256;
	fma.rn.f64 	%fd276, %fd275, %fd254, %fd274;
	mul.f64 	%fd277, %fd253, %fd276;
	mul.f64 	%fd278, %fd257, %fd272;
	fma.rn.f64 	%fd279, %fd278, %fd256, %fd277;
	xor.b32  	%r225, %r645, -2147483648;
	mov.u32 	%r226, -2147483648;
	mov.u32 	%r227, 1127219200;
	mov.b64 	%fd280, {%r225, %r227};
	mov.b64 	%fd281, {%r226, %r227};
	sub.f64 	%fd282, %fd280, %fd281;
	mov.f64 	%fd283, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd284, %fd282, %fd283, %fd256;
	neg.f64 	%fd285, %fd282;
	fma.rn.f64 	%fd286, %fd285, %fd283, %fd284;
	sub.f64 	%fd287, %fd286, %fd256;
	sub.f64 	%fd288, %fd279, %fd287;
	mov.f64 	%fd289, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd290, %fd282, %fd289, %fd288;
	add.f64 	%fd1069, %fd284, %fd290;
	bra.uni 	BB0_17;

BB0_13:
	mov.f64 	%fd245, 0d7FF0000000000000;
	fma.rn.f64 	%fd246, %fd1066, %fd245, %fd245;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r218}, %fd1066;
	}
	mov.b32 	 %f2, %r218;
	setp.eq.f32	%p10, %f2, 0f00000000;
	selp.f64	%fd1069, 0dFFF0000000000000, %fd246, %p10;

BB0_17:
	sub.f64 	%fd291, %fd1069, %fd4;
	neg.f64 	%fd292, %fd1069;
	selp.f64	%fd1070, %fd292, %fd291, %p4;

BB0_19:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r647, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r646}, %fd1;
	}
	mov.u32 	%r648, -1023;
	setp.gt.s32	%p13, %r646, 1048575;
	mov.f64 	%fd1071, %fd1;
	@%p13 bra 	BB0_21;

	mul.f64 	%fd1071, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r646}, %fd1071;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r647, %temp}, %fd1071;
	}
	mov.u32 	%r648, -1077;

BB0_21:
	add.s32 	%r230, %r646, -1;
	setp.lt.u32	%p14, %r230, 2146435071;
	@%p14 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_23:
	shr.u32 	%r232, %r646, 20;
	add.s32 	%r649, %r648, %r232;
	and.b32  	%r233, %r646, -2146435073;
	or.b32  	%r234, %r233, 1072693248;
	mov.b64 	%fd1072, {%r647, %r234};
	setp.lt.s32	%p16, %r234, 1073127583;
	@%p16 bra 	BB0_25;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd1072;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r236}, %fd1072;
	}
	add.s32 	%r237, %r236, -1048576;
	mov.b64 	%fd1072, {%r235, %r237};
	add.s32 	%r649, %r649, 1;

BB0_25:
	add.f64 	%fd295, %fd1072, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd296, %fd295;
	neg.f64 	%fd297, %fd295;
	mov.f64 	%fd298, 0d3FF0000000000000;
	fma.rn.f64 	%fd299, %fd297, %fd296, %fd298;
	fma.rn.f64 	%fd300, %fd299, %fd299, %fd299;
	fma.rn.f64 	%fd301, %fd300, %fd296, %fd296;
	add.f64 	%fd302, %fd1072, 0dBFF0000000000000;
	mul.f64 	%fd303, %fd302, %fd301;
	fma.rn.f64 	%fd304, %fd302, %fd301, %fd303;
	mul.f64 	%fd305, %fd304, %fd304;
	mov.f64 	%fd306, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd307, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd308, %fd307, %fd305, %fd306;
	mov.f64 	%fd309, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd310, %fd308, %fd305, %fd309;
	mov.f64 	%fd311, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd312, %fd310, %fd305, %fd311;
	mov.f64 	%fd313, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd314, %fd312, %fd305, %fd313;
	mov.f64 	%fd315, 0d3F624924923BE72D;
	fma.rn.f64 	%fd316, %fd314, %fd305, %fd315;
	mov.f64 	%fd317, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd318, %fd316, %fd305, %fd317;
	mov.f64 	%fd319, 0d3FB5555555555554;
	fma.rn.f64 	%fd320, %fd318, %fd305, %fd319;
	sub.f64 	%fd321, %fd302, %fd304;
	add.f64 	%fd322, %fd321, %fd321;
	neg.f64 	%fd323, %fd304;
	fma.rn.f64 	%fd324, %fd323, %fd302, %fd322;
	mul.f64 	%fd325, %fd301, %fd324;
	mul.f64 	%fd326, %fd305, %fd320;
	fma.rn.f64 	%fd327, %fd326, %fd304, %fd325;
	xor.b32  	%r238, %r649, -2147483648;
	mov.u32 	%r239, -2147483648;
	mov.u32 	%r240, 1127219200;
	mov.b64 	%fd328, {%r238, %r240};
	mov.b64 	%fd329, {%r239, %r240};
	sub.f64 	%fd330, %fd328, %fd329;
	mov.f64 	%fd331, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd332, %fd330, %fd331, %fd304;
	neg.f64 	%fd333, %fd330;
	fma.rn.f64 	%fd334, %fd333, %fd331, %fd332;
	sub.f64 	%fd335, %fd334, %fd304;
	sub.f64 	%fd336, %fd327, %fd335;
	mov.f64 	%fd337, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd338, %fd330, %fd337, %fd336;
	add.f64 	%fd1073, %fd332, %fd338;
	bra.uni 	BB0_26;

BB0_22:
	mov.f64 	%fd293, 0d7FF0000000000000;
	fma.rn.f64 	%fd294, %fd1071, %fd293, %fd293;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd1071;
	}
	mov.b32 	 %f3, %r231;
	setp.eq.f32	%p15, %f3, 0f00000000;
	selp.f64	%fd1073, 0dFFF0000000000000, %fd294, %p15;

BB0_26:
	mul.f64 	%fd339, %fd1, %fd1073;
	sub.f64 	%fd33, %fd1070, %fd339;
	st.local.f64 	[%rd1+120], %fd33;
	mov.f64 	%fd340, 0d4338000000000000;
	mov.f64 	%fd341, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd342, %fd33, %fd341, %fd340;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd342;
	}
	mov.f64 	%fd343, 0dC338000000000000;
	add.rn.f64 	%fd344, %fd342, %fd343;
	mov.f64 	%fd345, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd346, %fd344, %fd345, %fd33;
	mov.f64 	%fd347, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd348, %fd344, %fd347, %fd346;
	mov.f64 	%fd349, 0d3E928AF3FCA213EA;
	mov.f64 	%fd350, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd351, %fd350, %fd348, %fd349;
	mov.f64 	%fd352, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd353, %fd351, %fd348, %fd352;
	mov.f64 	%fd354, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd355, %fd353, %fd348, %fd354;
	mov.f64 	%fd356, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd357, %fd355, %fd348, %fd356;
	mov.f64 	%fd358, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd359, %fd357, %fd348, %fd358;
	mov.f64 	%fd360, 0d3F81111111122322;
	fma.rn.f64 	%fd361, %fd359, %fd348, %fd360;
	mov.f64 	%fd362, 0d3FA55555555502A1;
	fma.rn.f64 	%fd363, %fd361, %fd348, %fd362;
	mov.f64 	%fd364, 0d3FC5555555555511;
	fma.rn.f64 	%fd365, %fd363, %fd348, %fd364;
	mov.f64 	%fd366, 0d3FE000000000000B;
	fma.rn.f64 	%fd367, %fd365, %fd348, %fd366;
	mov.f64 	%fd368, 0d3FF0000000000000;
	fma.rn.f64 	%fd369, %fd367, %fd348, %fd368;
	fma.rn.f64 	%fd370, %fd369, %fd348, %fd368;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd370;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd370;
	}
	shl.b32 	%r241, %r24, 20;
	add.s32 	%r242, %r26, %r241;
	mov.b64 	%fd1074, {%r25, %r242};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r243}, %fd33;
	}
	mov.b32 	 %f4, %r243;
	abs.f32 	%f1, %f4;
	setp.lt.f32	%p17, %f1, 0f4086232B;
	@%p17 bra 	BB0_29;

	setp.lt.f64	%p18, %fd33, 0d0000000000000000;
	add.f64 	%fd371, %fd33, 0d7FF0000000000000;
	selp.f64	%fd1074, 0d0000000000000000, %fd371, %p18;
	setp.geu.f32	%p19, %f1, 0f40874800;
	@%p19 bra 	BB0_29;

	shr.u32 	%r244, %r24, 31;
	add.s32 	%r245, %r24, %r244;
	shr.s32 	%r246, %r245, 1;
	shl.b32 	%r247, %r246, 20;
	add.s32 	%r248, %r247, %r26;
	mov.b64 	%fd372, {%r25, %r248};
	sub.s32 	%r249, %r24, %r246;
	shl.b32 	%r250, %r249, 20;
	add.s32 	%r251, %r250, 1072693248;
	mov.u32 	%r252, 0;
	mov.b64 	%fd373, {%r252, %r251};
	mul.f64 	%fd1074, %fd372, %fd373;

BB0_29:
	sub.f64 	%fd1075, %fd368, %fd1074;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r650}, %fd1075;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r651, %temp}, %fd1075;
	}
	mov.u32 	%r652, -1023;
	setp.gt.s32	%p20, %r650, 1048575;
	@%p20 bra 	BB0_31;

	mul.f64 	%fd1075, %fd1075, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r650}, %fd1075;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r651, %temp}, %fd1075;
	}
	mov.u32 	%r652, -1077;

BB0_31:
	add.s32 	%r255, %r650, -1;
	setp.lt.u32	%p21, %r255, 2146435071;
	@%p21 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	shr.u32 	%r257, %r650, 20;
	add.s32 	%r653, %r652, %r257;
	and.b32  	%r258, %r650, -2146435073;
	or.b32  	%r259, %r258, 1072693248;
	mov.b64 	%fd1076, {%r651, %r259};
	setp.lt.s32	%p23, %r259, 1073127583;
	@%p23 bra 	BB0_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r260, %temp}, %fd1076;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r261}, %fd1076;
	}
	add.s32 	%r262, %r261, -1048576;
	mov.b64 	%fd1076, {%r260, %r262};
	add.s32 	%r653, %r653, 1;

BB0_35:
	add.f64 	%fd377, %fd1076, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd378, %fd377;
	neg.f64 	%fd379, %fd377;
	fma.rn.f64 	%fd381, %fd379, %fd378, %fd368;
	fma.rn.f64 	%fd382, %fd381, %fd381, %fd381;
	fma.rn.f64 	%fd383, %fd382, %fd378, %fd378;
	add.f64 	%fd384, %fd1076, 0dBFF0000000000000;
	mul.f64 	%fd385, %fd384, %fd383;
	fma.rn.f64 	%fd386, %fd384, %fd383, %fd385;
	mul.f64 	%fd387, %fd386, %fd386;
	mov.f64 	%fd388, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd389, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd390, %fd389, %fd387, %fd388;
	mov.f64 	%fd391, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd392, %fd390, %fd387, %fd391;
	mov.f64 	%fd393, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd394, %fd392, %fd387, %fd393;
	mov.f64 	%fd395, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd396, %fd394, %fd387, %fd395;
	mov.f64 	%fd397, 0d3F624924923BE72D;
	fma.rn.f64 	%fd398, %fd396, %fd387, %fd397;
	mov.f64 	%fd399, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd400, %fd398, %fd387, %fd399;
	mov.f64 	%fd401, 0d3FB5555555555554;
	fma.rn.f64 	%fd402, %fd400, %fd387, %fd401;
	sub.f64 	%fd403, %fd384, %fd386;
	add.f64 	%fd404, %fd403, %fd403;
	neg.f64 	%fd405, %fd386;
	fma.rn.f64 	%fd406, %fd405, %fd384, %fd404;
	mul.f64 	%fd407, %fd383, %fd406;
	mul.f64 	%fd408, %fd387, %fd402;
	fma.rn.f64 	%fd409, %fd408, %fd386, %fd407;
	xor.b32  	%r263, %r653, -2147483648;
	mov.u32 	%r264, -2147483648;
	mov.u32 	%r265, 1127219200;
	mov.b64 	%fd410, {%r263, %r265};
	mov.b64 	%fd411, {%r264, %r265};
	sub.f64 	%fd412, %fd410, %fd411;
	mov.f64 	%fd413, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd414, %fd412, %fd413, %fd386;
	neg.f64 	%fd415, %fd412;
	fma.rn.f64 	%fd416, %fd415, %fd413, %fd414;
	sub.f64 	%fd417, %fd416, %fd386;
	sub.f64 	%fd418, %fd409, %fd417;
	mov.f64 	%fd419, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd420, %fd412, %fd419, %fd418;
	add.f64 	%fd1077, %fd414, %fd420;
	bra.uni 	BB0_36;

BB0_32:
	mov.f64 	%fd375, 0d7FF0000000000000;
	fma.rn.f64 	%fd376, %fd1075, %fd375, %fd375;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r256}, %fd1075;
	}
	mov.b32 	 %f5, %r256;
	setp.eq.f32	%p22, %f5, 0f00000000;
	selp.f64	%fd1077, 0dFFF0000000000000, %fd376, %p22;

BB0_36:
	st.local.f64 	[%rd1+128], %fd1077;
	mul.lo.s32 	%r266, %r202, %r200;
	setp.ge.s32	%p24, %r654, %r266;
	@%p24 bra 	BB0_244;

	add.s64 	%rd2, %rd1, 64;
	cvta.to.global.u64 	%rd27, %rd14;
	mul.lo.s32 	%r70, %r204, %r199;
	cvta.to.global.u64 	%rd87, %rd13;

BB0_38:
	ld.param.u32 	%r641, [computeTest_param_5];
	div.s32 	%r38, %r654, %r641;
	mov.u32 	%r267, 0;
	st.local.u32 	[%rd1+112], %r267;
	st.local.u32 	[%rd1+68], %r267;
	st.local.u32 	[%rd1+48], %r267;
	st.local.v2.u32 	[%rd1+40], {%r267, %r267};
	st.local.v2.u32 	[%rd1+32], {%r267, %r267};
	st.local.v2.u32 	[%rd1+24], {%r267, %r267};
	st.local.v2.u32 	[%rd1+16], {%r267, %r267};
	st.local.v2.u32 	[%rd1+8], {%r267, %r267};
	st.local.v2.u32 	[%rd1], {%r267, %r267};
	st.local.v2.u32 	[%rd1+72], {%r267, %r267};
	st.local.v2.u32 	[%rd1+80], {%r267, %r267};
	st.local.v2.u32 	[%rd1+88], {%r267, %r267};
	st.local.v2.u32 	[%rd1+96], {%r267, %r267};
	st.local.v2.u32 	[%rd1+104], {%r267, %r267};
	rem.s32 	%r39, %r654, %r641;
	mul.wide.s32 	%rd28, %r39, 8;
	add.s64 	%rd3, %rd27, %rd28;
	setp.eq.s32	%p25, %r205, -1;
	@%p25 bra 	BB0_75;
	bra.uni 	BB0_39;

BB0_75:
	setp.lt.s32	%p45, %r199, 1;
	@%p45 bra 	BB0_111;

	ld.global.u64 	%rd7, [%rd3];
	mov.u32 	%r371, 0;
	mov.u32 	%r679, %r371;
	mov.u32 	%r669, %r371;

BB0_77:
	mov.u32 	%r71, %r679;
	add.s32 	%r373, %r669, %r70;
	mad.lo.s32 	%r374, %r373, %r200, %r38;
	mul.lo.s32 	%r73, %r374, %r201;
	setp.lt.s32	%p46, %r203, 1;
	mov.u32 	%r679, %r371;
	@%p46 bra 	BB0_88;

	and.b32  	%r382, %r203, 3;
	mov.u32 	%r670, 0;
	setp.eq.s32	%p47, %r382, 0;
	@%p47 bra 	BB0_79;

	setp.eq.s32	%p48, %r382, 1;
	@%p48 bra 	BB0_81;
	bra.uni 	BB0_82;

BB0_81:
	mov.u32 	%r673, %r670;
	bra.uni 	BB0_85;

BB0_79:
	mov.u32 	%r679, %r670;
	bra.uni 	BB0_86;

BB0_82:
	setp.eq.s32	%p49, %r382, 2;
	mov.u32 	%r671, %r670;
	@%p49 bra 	BB0_84;

	ld.u32 	%r384, [%rd7];
	shr.s32 	%r385, %r384, 5;
	add.s32 	%r386, %r385, %r73;
	cvta.to.global.u64 	%rd58, %rd12;
	mul.wide.s32 	%rd59, %r386, 4;
	add.s64 	%rd60, %rd58, %rd59;
	and.b32  	%r387, %r384, 31;
	ld.global.u32 	%r388, [%rd60];
	shr.u32 	%r389, %r388, %r387;
	and.b32  	%r671, %r389, 1;
	mov.u32 	%r670, 1;

BB0_84:
	mul.wide.u32 	%rd61, %r670, 4;
	add.s64 	%rd62, %rd7, %rd61;
	ld.u32 	%r390, [%rd62];
	shr.s32 	%r391, %r390, 5;
	add.s32 	%r392, %r391, %r73;
	cvta.to.global.u64 	%rd63, %rd12;
	mul.wide.s32 	%rd64, %r392, 4;
	add.s64 	%rd65, %rd63, %rd64;
	and.b32  	%r393, %r390, 31;
	ld.global.u32 	%r394, [%rd65];
	shr.u32 	%r395, %r394, %r393;
	and.b32  	%r396, %r395, 1;
	shl.b32 	%r397, %r396, %r670;
	or.b32  	%r673, %r397, %r671;
	add.s32 	%r670, %r670, 1;

BB0_85:
	mul.wide.s32 	%rd66, %r670, 4;
	add.s64 	%rd67, %rd7, %rd66;
	ld.u32 	%r398, [%rd67];
	shr.s32 	%r399, %r398, 5;
	add.s32 	%r400, %r399, %r73;
	cvta.to.global.u64 	%rd68, %rd12;
	mul.wide.s32 	%rd69, %r400, 4;
	add.s64 	%rd70, %rd68, %rd69;
	and.b32  	%r401, %r398, 31;
	ld.global.u32 	%r402, [%rd70];
	shr.u32 	%r403, %r402, %r401;
	and.b32  	%r404, %r403, 1;
	shl.b32 	%r405, %r404, %r670;
	or.b32  	%r679, %r405, %r673;
	add.s32 	%r670, %r670, 1;

BB0_86:
	cvta.to.global.u64 	%rd8, %rd12;
	setp.lt.u32	%p50, %r203, 4;
	mov.u32 	%r677, %r670;
	@%p50 bra 	BB0_88;

BB0_87:
	mul.wide.s32 	%rd71, %r670, 4;
	add.s64 	%rd72, %rd7, %rd71;
	ld.u32 	%r406, [%rd72];
	shr.s32 	%r407, %r406, 5;
	add.s32 	%r408, %r407, %r73;
	mul.wide.s32 	%rd73, %r408, 4;
	add.s64 	%rd74, %rd8, %rd73;
	and.b32  	%r409, %r406, 31;
	ld.global.u32 	%r410, [%rd74];
	shr.u32 	%r411, %r410, %r409;
	and.b32  	%r412, %r411, 1;
	shl.b32 	%r413, %r412, %r677;
	or.b32  	%r414, %r413, %r679;
	ld.u32 	%r415, [%rd72+4];
	shr.s32 	%r416, %r415, 5;
	add.s32 	%r417, %r416, %r73;
	mul.wide.s32 	%rd75, %r417, 4;
	add.s64 	%rd76, %rd8, %rd75;
	and.b32  	%r418, %r415, 31;
	ld.global.u32 	%r419, [%rd76];
	shr.u32 	%r420, %r419, %r418;
	and.b32  	%r421, %r420, 1;
	add.s32 	%r422, %r677, 1;
	shl.b32 	%r423, %r421, %r422;
	or.b32  	%r424, %r423, %r414;
	ld.u32 	%r425, [%rd72+8];
	shr.s32 	%r426, %r425, 5;
	add.s32 	%r427, %r426, %r73;
	mul.wide.s32 	%rd77, %r427, 4;
	add.s64 	%rd78, %rd8, %rd77;
	and.b32  	%r428, %r425, 31;
	ld.global.u32 	%r429, [%rd78];
	shr.u32 	%r430, %r429, %r428;
	and.b32  	%r431, %r430, 1;
	add.s32 	%r432, %r677, 2;
	shl.b32 	%r433, %r431, %r432;
	or.b32  	%r434, %r433, %r424;
	ld.u32 	%r435, [%rd72+12];
	shr.s32 	%r436, %r435, 5;
	add.s32 	%r437, %r436, %r73;
	mul.wide.s32 	%rd79, %r437, 4;
	add.s64 	%rd80, %rd8, %rd79;
	and.b32  	%r438, %r435, 31;
	ld.global.u32 	%r439, [%rd80];
	shr.u32 	%r440, %r439, %r438;
	and.b32  	%r441, %r440, 1;
	add.s32 	%r442, %r677, 3;
	shl.b32 	%r443, %r441, %r442;
	or.b32  	%r679, %r443, %r434;
	add.s32 	%r677, %r677, 4;
	add.s32 	%r670, %r670, 4;
	setp.lt.s32	%p51, %r670, %r203;
	@%p51 bra 	BB0_87;

BB0_88:
	setp.lt.s32	%p52, %r669, 1;
	@%p52 bra 	BB0_110;

	xor.b32  	%r93, %r71, %r679;
	ld.local.u64 	%rd81, [%rd1+8];
	cvt.u32.u64	%r94, %rd81;
	setp.eq.s32	%p53, %r94, 0;
	shr.u64 	%rd82, %rd81, 32;
	cvt.u32.u64	%r95, %rd82;
	@%p53 bra 	BB0_102;
	bra.uni 	BB0_90;

BB0_102:
	mov.u32 	%r456, 1;
	st.local.u32 	[%rd1+8], %r456;
	bra.uni 	BB0_103;

BB0_90:
	setp.eq.s32	%p54, %r94, 1;
	@%p54 bra 	BB0_99;
	bra.uni 	BB0_91;

BB0_99:
	ld.local.u32 	%r453, [%rd2+-60];
	setp.lt.s32	%p59, %r453, %r93;
	@%p59 bra 	BB0_101;

	or.b32  	%r454, %r95, 4;
	st.local.u32 	[%rd2+-52], %r454;

BB0_101:
	mov.u32 	%r455, 2;
	st.local.u32 	[%rd1+8], %r455;
	bra.uni 	BB0_103;

BB0_91:
	setp.eq.s32	%p55, %r94, 2;
	@%p55 bra 	BB0_96;
	bra.uni 	BB0_92;

BB0_96:
	ld.local.u32 	%r450, [%rd2+-60];
	setp.lt.s32	%p58, %r450, %r93;
	@%p58 bra 	BB0_98;

	or.b32  	%r451, %r95, 2;
	st.local.u32 	[%rd2+-52], %r451;

BB0_98:
	mov.u32 	%r452, 3;
	st.local.u32 	[%rd1+8], %r452;
	bra.uni 	BB0_103;

BB0_92:
	setp.ne.s32	%p56, %r94, 3;
	@%p56 bra 	BB0_103;

	ld.local.u32 	%r444, [%rd2+-60];
	setp.lt.s32	%p57, %r444, %r93;
	@%p57 bra 	BB0_95;

	or.b32  	%r95, %r95, 1;
	st.local.u32 	[%rd2+-52], %r95;

BB0_95:
	mul.wide.s32 	%rd83, %r95, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.local.u32 	%r445, [%rd84+16];
	add.s32 	%r446, %r445, 1;
	st.local.u32 	[%rd84+16], %r446;
	ld.local.u32 	%r447, [%rd1+48];
	add.s32 	%r448, %r447, 1;
	st.local.u32 	[%rd1+48], %r448;
	mov.u32 	%r449, 0;
	st.local.v2.u32 	[%rd1+8], {%r449, %r449};

BB0_103:
	st.local.u32 	[%rd2+-60], %r93;
	shr.s32 	%r457, %r93, 5;
	mul.wide.s32 	%rd85, %r457, 4;
	add.s64 	%rd86, %rd1, %rd85;
	add.s64 	%rd9, %rd86, 76;
	and.b32  	%r458, %r93, 31;
	mov.u32 	%r459, 1;
	shl.b32 	%r98, %r459, %r458;
	ld.local.u32 	%r99, [%rd86+76];
	and.b32  	%r460, %r99, %r98;
	setp.eq.s32	%p60, %r460, 0;
	@%p60 bra 	BB0_105;
	bra.uni 	BB0_104;

BB0_105:
	or.b32  	%r462, %r99, %r98;
	st.local.u32 	[%rd9], %r462;
	bra.uni 	BB0_106;

BB0_104:
	st.local.u32 	[%rd1+72], %r459;

BB0_106:
	ld.local.u32 	%r463, [%rd2+4];
	add.s32 	%r464, %r463, 1;
	st.local.u32 	[%rd2+4], %r464;
	ld.local.u32 	%r465, [%rd2];
	setp.ne.s32	%p61, %r464, %r465;
	@%p61 bra 	BB0_110;

	ld.local.u32 	%r466, [%rd1+72];
	setp.ne.s32	%p62, %r466, 0;
	@%p62 bra 	BB0_109;

	ld.local.u32 	%r467, [%rd2+44];
	add.s32 	%r468, %r467, 1;
	st.local.u32 	[%rd2+44], %r468;

BB0_109:
	ld.local.u32 	%r469, [%rd1+112];
	add.s32 	%r470, %r469, 1;
	st.local.u32 	[%rd1+112], %r470;
	mov.u32 	%r471, 0;
	st.local.u32 	[%rd1+104], %r471;
	st.local.u32 	[%rd1+68], %r471;
	st.local.v2.u32 	[%rd1+80], {%r471, %r471};
	st.local.v2.u32 	[%rd1+88], {%r471, %r471};
	st.local.v2.u32 	[%rd1+96], {%r471, %r471};
	st.local.v2.u32 	[%rd1+72], {%r471, %r471};

BB0_110:
	st.local.u32 	[%rd1], %r679;
	add.s32 	%r669, %r669, 1;
	setp.lt.s32	%p63, %r669, %r199;
	@%p63 bra 	BB0_77;
	bra.uni 	BB0_111;

BB0_39:
	setp.lt.s32	%p26, %r198, 1;
	@%p26 bra 	BB0_111;

	ld.global.u64 	%rd4, [%rd3];
	mov.u32 	%r666, %r267;
	mov.u32 	%r656, %r267;

BB0_41:
	mov.u32 	%r40, %r666;
	mad.lo.s32 	%r271, %r656, %r199, %r205;
	mad.lo.s32 	%r272, %r271, %r200, %r38;
	mul.lo.s32 	%r42, %r272, %r201;
	setp.lt.s32	%p27, %r203, 1;
	mov.u32 	%r666, %r267;
	@%p27 bra 	BB0_52;

	and.b32  	%r280, %r203, 3;
	mov.u32 	%r657, 0;
	setp.eq.s32	%p28, %r280, 0;
	@%p28 bra 	BB0_43;

	setp.eq.s32	%p29, %r280, 1;
	@%p29 bra 	BB0_45;
	bra.uni 	BB0_46;

BB0_45:
	mov.u32 	%r660, %r657;
	bra.uni 	BB0_49;

BB0_43:
	mov.u32 	%r666, %r657;
	bra.uni 	BB0_50;

BB0_46:
	setp.eq.s32	%p30, %r280, 2;
	mov.u32 	%r658, %r657;
	@%p30 bra 	BB0_48;

	ld.u32 	%r282, [%rd4];
	shr.s32 	%r283, %r282, 5;
	add.s32 	%r284, %r283, %r42;
	cvta.to.global.u64 	%rd29, %rd12;
	mul.wide.s32 	%rd30, %r284, 4;
	add.s64 	%rd31, %rd29, %rd30;
	and.b32  	%r285, %r282, 31;
	ld.global.u32 	%r286, [%rd31];
	shr.u32 	%r287, %r286, %r285;
	and.b32  	%r658, %r287, 1;
	mov.u32 	%r657, %r209;

BB0_48:
	mul.wide.u32 	%rd32, %r657, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.u32 	%r288, [%rd33];
	shr.s32 	%r289, %r288, 5;
	add.s32 	%r290, %r289, %r42;
	cvta.to.global.u64 	%rd34, %rd12;
	mul.wide.s32 	%rd35, %r290, 4;
	add.s64 	%rd36, %rd34, %rd35;
	and.b32  	%r291, %r288, 31;
	ld.global.u32 	%r292, [%rd36];
	shr.u32 	%r293, %r292, %r291;
	and.b32  	%r294, %r293, 1;
	shl.b32 	%r295, %r294, %r657;
	or.b32  	%r660, %r295, %r658;
	add.s32 	%r657, %r657, 1;

BB0_49:
	mul.wide.s32 	%rd37, %r657, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.u32 	%r296, [%rd38];
	shr.s32 	%r297, %r296, 5;
	add.s32 	%r298, %r297, %r42;
	cvta.to.global.u64 	%rd39, %rd12;
	mul.wide.s32 	%rd40, %r298, 4;
	add.s64 	%rd41, %rd39, %rd40;
	and.b32  	%r299, %r296, 31;
	ld.global.u32 	%r300, [%rd41];
	shr.u32 	%r301, %r300, %r299;
	and.b32  	%r302, %r301, 1;
	shl.b32 	%r303, %r302, %r657;
	or.b32  	%r666, %r303, %r660;
	add.s32 	%r657, %r657, 1;

BB0_50:
	cvta.to.global.u64 	%rd5, %rd12;
	setp.lt.u32	%p31, %r203, 4;
	mov.u32 	%r664, %r657;
	@%p31 bra 	BB0_52;

BB0_51:
	mul.wide.s32 	%rd42, %r657, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.u32 	%r304, [%rd43];
	shr.s32 	%r305, %r304, 5;
	add.s32 	%r306, %r305, %r42;
	mul.wide.s32 	%rd44, %r306, 4;
	add.s64 	%rd45, %rd5, %rd44;
	and.b32  	%r307, %r304, 31;
	ld.global.u32 	%r308, [%rd45];
	shr.u32 	%r309, %r308, %r307;
	and.b32  	%r310, %r309, 1;
	shl.b32 	%r311, %r310, %r664;
	or.b32  	%r312, %r311, %r666;
	ld.u32 	%r313, [%rd43+4];
	shr.s32 	%r314, %r313, 5;
	add.s32 	%r315, %r314, %r42;
	mul.wide.s32 	%rd46, %r315, 4;
	add.s64 	%rd47, %rd5, %rd46;
	and.b32  	%r316, %r313, 31;
	ld.global.u32 	%r317, [%rd47];
	shr.u32 	%r318, %r317, %r316;
	and.b32  	%r319, %r318, 1;
	add.s32 	%r320, %r664, 1;
	shl.b32 	%r321, %r319, %r320;
	or.b32  	%r322, %r321, %r312;
	ld.u32 	%r323, [%rd43+8];
	shr.s32 	%r324, %r323, 5;
	add.s32 	%r325, %r324, %r42;
	mul.wide.s32 	%rd48, %r325, 4;
	add.s64 	%rd49, %rd5, %rd48;
	and.b32  	%r326, %r323, 31;
	ld.global.u32 	%r327, [%rd49];
	shr.u32 	%r328, %r327, %r326;
	and.b32  	%r329, %r328, 1;
	add.s32 	%r330, %r664, 2;
	shl.b32 	%r331, %r329, %r330;
	or.b32  	%r332, %r331, %r322;
	ld.u32 	%r333, [%rd43+12];
	shr.s32 	%r334, %r333, 5;
	add.s32 	%r335, %r334, %r42;
	mul.wide.s32 	%rd50, %r335, 4;
	add.s64 	%rd51, %rd5, %rd50;
	and.b32  	%r336, %r333, 31;
	ld.global.u32 	%r337, [%rd51];
	shr.u32 	%r338, %r337, %r336;
	and.b32  	%r339, %r338, 1;
	add.s32 	%r340, %r664, 3;
	shl.b32 	%r341, %r339, %r340;
	or.b32  	%r666, %r341, %r332;
	add.s32 	%r664, %r664, 4;
	add.s32 	%r657, %r657, 4;
	setp.lt.s32	%p32, %r657, %r203;
	@%p32 bra 	BB0_51;

BB0_52:
	setp.lt.s32	%p33, %r656, 1;
	@%p33 bra 	BB0_74;

	xor.b32  	%r62, %r40, %r666;
	ld.local.u64 	%rd52, [%rd1+8];
	cvt.u32.u64	%r63, %rd52;
	setp.eq.s32	%p34, %r63, 0;
	shr.u64 	%rd53, %rd52, 32;
	cvt.u32.u64	%r64, %rd53;
	@%p34 bra 	BB0_66;
	bra.uni 	BB0_54;

BB0_66:
	st.local.u32 	[%rd1+8], %r209;
	bra.uni 	BB0_67;

BB0_54:
	setp.eq.s32	%p35, %r63, 1;
	@%p35 bra 	BB0_63;
	bra.uni 	BB0_55;

BB0_63:
	ld.local.u32 	%r351, [%rd2+-60];
	setp.lt.s32	%p40, %r351, %r62;
	@%p40 bra 	BB0_65;

	or.b32  	%r352, %r64, 4;
	st.local.u32 	[%rd2+-52], %r352;

BB0_65:
	mov.u32 	%r353, 2;
	st.local.u32 	[%rd1+8], %r353;
	bra.uni 	BB0_67;

BB0_55:
	setp.eq.s32	%p36, %r63, 2;
	@%p36 bra 	BB0_60;
	bra.uni 	BB0_56;

BB0_60:
	ld.local.u32 	%r348, [%rd2+-60];
	setp.lt.s32	%p39, %r348, %r62;
	@%p39 bra 	BB0_62;

	or.b32  	%r349, %r64, 2;
	st.local.u32 	[%rd2+-52], %r349;

BB0_62:
	mov.u32 	%r350, 3;
	st.local.u32 	[%rd1+8], %r350;
	bra.uni 	BB0_67;

BB0_56:
	setp.ne.s32	%p37, %r63, 3;
	@%p37 bra 	BB0_67;

	ld.local.u32 	%r342, [%rd2+-60];
	setp.lt.s32	%p38, %r342, %r62;
	@%p38 bra 	BB0_59;

	or.b32  	%r64, %r64, 1;
	st.local.u32 	[%rd2+-52], %r64;

BB0_59:
	mul.wide.s32 	%rd54, %r64, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.local.u32 	%r343, [%rd55+16];
	add.s32 	%r344, %r343, 1;
	st.local.u32 	[%rd55+16], %r344;
	ld.local.u32 	%r345, [%rd1+48];
	add.s32 	%r346, %r345, 1;
	st.local.u32 	[%rd1+48], %r346;
	mov.u32 	%r347, 0;
	st.local.v2.u32 	[%rd1+8], {%r347, %r347};

BB0_67:
	st.local.u32 	[%rd2+-60], %r62;
	shr.s32 	%r355, %r62, 5;
	mul.wide.s32 	%rd56, %r355, 4;
	add.s64 	%rd57, %rd1, %rd56;
	add.s64 	%rd6, %rd57, 76;
	and.b32  	%r356, %r62, 31;
	shl.b32 	%r67, %r209, %r356;
	ld.local.u32 	%r68, [%rd57+76];
	and.b32  	%r358, %r68, %r67;
	setp.eq.s32	%p41, %r358, 0;
	@%p41 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_69:
	or.b32  	%r360, %r68, %r67;
	st.local.u32 	[%rd6], %r360;
	bra.uni 	BB0_70;

BB0_68:
	st.local.u32 	[%rd1+72], %r209;

BB0_70:
	ld.local.u32 	%r361, [%rd2+4];
	add.s32 	%r362, %r361, 1;
	st.local.u32 	[%rd2+4], %r362;
	ld.local.u32 	%r363, [%rd2];
	setp.ne.s32	%p42, %r362, %r363;
	@%p42 bra 	BB0_74;

	ld.local.u32 	%r364, [%rd1+72];
	setp.ne.s32	%p43, %r364, 0;
	@%p43 bra 	BB0_73;

	ld.local.u32 	%r365, [%rd2+44];
	add.s32 	%r366, %r365, 1;
	st.local.u32 	[%rd2+44], %r366;

BB0_73:
	ld.local.u32 	%r367, [%rd1+112];
	add.s32 	%r368, %r367, 1;
	st.local.u32 	[%rd1+112], %r368;
	mov.u32 	%r369, 0;
	st.local.u32 	[%rd1+104], %r369;
	st.local.u32 	[%rd1+68], %r369;
	st.local.v2.u32 	[%rd1+80], {%r369, %r369};
	st.local.v2.u32 	[%rd1+88], {%r369, %r369};
	st.local.v2.u32 	[%rd1+96], {%r369, %r369};
	st.local.v2.u32 	[%rd1+72], {%r369, %r369};

BB0_74:
	st.local.u32 	[%rd1], %r666;
	add.s32 	%r656, %r656, 1;
	setp.lt.s32	%p44, %r656, %r198;
	@%p44 bra 	BB0_41;

BB0_111:
	mul.wide.s32 	%rd88, %r38, 8;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.u64 	%rd10, [%rd89];
	ld.local.u32 	%r101, [%rd1+48];
	cvt.rn.f64.s32	%fd422, %r101;
	ld.local.v2.u32 	{%r472, %r473}, [%rd1+16];
	ld.local.u64 	%rd90, [%rd1+56];
	ld.f64 	%fd423, [%rd90];
	add.f64 	%fd424, %fd423, 0d0000000000000000;
	cvt.rn.f64.s32	%fd425, %r472;
	div.rn.f64 	%fd426, %fd425, %fd422;
	sub.f64 	%fd427, %fd426, %fd424;
	abs.f64 	%fd428, %fd427;
	setp.gt.f64	%p64, %fd428, 0dBFF0000000000000;
	selp.b32	%r476, %r472, 0, %p64;
	selp.f64	%fd429, %fd428, 0dBFF0000000000000, %p64;
	selp.f64	%fd430, %fd424, 0d0000000000000000, %p64;
	add.s32 	%r477, %r473, %r472;
	ld.f64 	%fd431, [%rd90+8];
	add.f64 	%fd432, %fd424, %fd431;
	cvt.rn.f64.s32	%fd433, %r477;
	div.rn.f64 	%fd434, %fd433, %fd422;
	sub.f64 	%fd435, %fd434, %fd432;
	abs.f64 	%fd436, %fd435;
	setp.gt.f64	%p65, %fd436, %fd429;
	selp.b32	%r478, %r477, %r476, %p65;
	selp.f64	%fd437, %fd436, %fd429, %p65;
	selp.f64	%fd438, %fd432, %fd430, %p65;
	ld.local.v2.u32 	{%r479, %r480}, [%rd1+24];
	add.s32 	%r483, %r479, %r477;
	ld.f64 	%fd439, [%rd90+16];
	add.f64 	%fd440, %fd432, %fd439;
	cvt.rn.f64.s32	%fd441, %r483;
	div.rn.f64 	%fd442, %fd441, %fd422;
	sub.f64 	%fd443, %fd442, %fd440;
	abs.f64 	%fd444, %fd443;
	setp.gt.f64	%p66, %fd444, %fd437;
	selp.b32	%r484, %r483, %r478, %p66;
	selp.f64	%fd445, %fd444, %fd437, %p66;
	selp.f64	%fd446, %fd440, %fd438, %p66;
	add.s32 	%r485, %r480, %r483;
	ld.f64 	%fd447, [%rd90+24];
	add.f64 	%fd448, %fd440, %fd447;
	cvt.rn.f64.s32	%fd449, %r485;
	div.rn.f64 	%fd450, %fd449, %fd422;
	sub.f64 	%fd451, %fd450, %fd448;
	abs.f64 	%fd452, %fd451;
	setp.gt.f64	%p67, %fd452, %fd445;
	selp.b32	%r486, %r485, %r484, %p67;
	selp.f64	%fd453, %fd452, %fd445, %p67;
	selp.f64	%fd454, %fd448, %fd446, %p67;
	ld.local.v2.u32 	{%r487, %r488}, [%rd1+32];
	add.s32 	%r491, %r487, %r485;
	ld.f64 	%fd455, [%rd90+32];
	add.f64 	%fd456, %fd448, %fd455;
	cvt.rn.f64.s32	%fd457, %r491;
	div.rn.f64 	%fd458, %fd457, %fd422;
	sub.f64 	%fd459, %fd458, %fd456;
	abs.f64 	%fd460, %fd459;
	setp.gt.f64	%p68, %fd460, %fd453;
	selp.b32	%r492, %r491, %r486, %p68;
	selp.f64	%fd461, %fd460, %fd453, %p68;
	selp.f64	%fd462, %fd456, %fd454, %p68;
	add.s32 	%r493, %r488, %r491;
	ld.f64 	%fd463, [%rd90+40];
	add.f64 	%fd464, %fd456, %fd463;
	cvt.rn.f64.s32	%fd465, %r493;
	div.rn.f64 	%fd466, %fd465, %fd422;
	sub.f64 	%fd467, %fd466, %fd464;
	abs.f64 	%fd468, %fd467;
	setp.gt.f64	%p69, %fd468, %fd461;
	selp.b32	%r494, %r493, %r492, %p69;
	selp.f64	%fd469, %fd468, %fd461, %p69;
	selp.f64	%fd470, %fd464, %fd462, %p69;
	ld.local.v2.u32 	{%r495, %r496}, [%rd1+40];
	add.s32 	%r499, %r495, %r493;
	ld.f64 	%fd471, [%rd90+48];
	add.f64 	%fd472, %fd464, %fd471;
	cvt.rn.f64.s32	%fd473, %r499;
	div.rn.f64 	%fd474, %fd473, %fd422;
	sub.f64 	%fd475, %fd474, %fd472;
	abs.f64 	%fd476, %fd475;
	setp.gt.f64	%p70, %fd476, %fd469;
	selp.b32	%r500, %r499, %r494, %p70;
	selp.f64	%fd477, %fd476, %fd469, %p70;
	selp.f64	%fd478, %fd472, %fd470, %p70;
	add.s32 	%r501, %r496, %r499;
	ld.f64 	%fd479, [%rd90+56];
	add.f64 	%fd480, %fd472, %fd479;
	cvt.rn.f64.s32	%fd481, %r501;
	div.rn.f64 	%fd482, %fd481, %fd422;
	sub.f64 	%fd483, %fd482, %fd480;
	abs.f64 	%fd484, %fd483;
	setp.gt.f64	%p71, %fd484, %fd477;
	selp.b32	%r102, %r501, %r500, %p71;
	selp.f64	%fd47, %fd480, %fd478, %p71;
	setp.eq.f64	%p72, %fd47, 0d0000000000000000;
	mov.f64 	%fd1105, 0d0000000000000000;
	@%p72 bra 	BB0_186;

	add.s32 	%r502, %r101, 1;
	cvt.rn.f64.s32	%fd485, %r502;
	add.f64 	%fd48, %fd485, 0d3FF0000000000000;
	abs.f64 	%fd1080, %fd48;
	setp.gtu.f64	%p73, %fd1080, 0d7FF0000000000000;
	@%p73 bra 	BB0_130;
	bra.uni 	BB0_113;

BB0_130:
	add.f64 	%fd1084, %fd48, %fd48;
	bra.uni 	BB0_131;

BB0_113:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1080;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd50, [retval0+0];
	
	//{
	}// Callseq End 1
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r503}, %fd48;
	}
	setp.gt.s32	%p74, %r503, -1;
	@%p74 bra 	BB0_114;

	cvt.rzi.f64.f64	%fd487, %fd1080;
	setp.eq.f64	%p75, %fd1080, %fd487;
	mov.f64 	%fd1084, 0d7FF0000000000000;
	@%p75 bra 	BB0_131;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd1080;
	}
	setp.lt.s32	%p76, %r103, 1006632960;
	@%p76 bra 	BB0_122;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r504, %temp}, %fd1080;
	}
	add.s32 	%r505, %r103, 1048576;
	mov.b64 	%fd488, {%r504, %r505};
	cvt.rni.f64.f64	%fd489, %fd488;
	cvt.rzi.s64.f64	%rd91, %fd489;
	cvt.u32.u64	%r104, %rd91;
	neg.f64 	%fd490, %fd489;
	mov.f64 	%fd491, 0d3FE0000000000000;
	fma.rn.f64 	%fd492, %fd490, %fd491, %fd1080;
	mul.f64 	%fd493, %fd492, 0d3CA1A62633145C07;
	mov.f64 	%fd494, 0d400921FB54442D18;
	fma.rn.f64 	%fd495, %fd492, %fd494, %fd493;
	and.b64  	%rd92, %rd91, 1;
	mul.rn.f64 	%fd51, %fd495, %fd495;
	setp.eq.b64	%p77, %rd92, 1;
	not.pred 	%p78, %p77;
	selp.f64	%fd496, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p78;
	shl.b64 	%rd93, %rd92, 6;
	mov.u64 	%rd94, __cudart_sin_cos_coeffs;
	add.s64 	%rd95, %rd93, %rd94;
	ld.const.f64 	%fd497, [%rd95+8];
	fma.rn.f64 	%fd498, %fd496, %fd51, %fd497;
	ld.const.f64 	%fd499, [%rd95+16];
	fma.rn.f64 	%fd500, %fd498, %fd51, %fd499;
	ld.const.f64 	%fd501, [%rd95+24];
	fma.rn.f64 	%fd502, %fd500, %fd51, %fd501;
	ld.const.f64 	%fd503, [%rd95+32];
	fma.rn.f64 	%fd504, %fd502, %fd51, %fd503;
	ld.const.f64 	%fd505, [%rd95+40];
	fma.rn.f64 	%fd506, %fd504, %fd51, %fd505;
	ld.const.f64 	%fd507, [%rd95+48];
	fma.rn.f64 	%fd52, %fd506, %fd51, %fd507;
	fma.rn.f64 	%fd1078, %fd52, %fd495, %fd495;
	@%p78 bra 	BB0_119;

	fma.rn.f64 	%fd1078, %fd52, %fd51, %fd368;

BB0_119:
	and.b32  	%r506, %r104, 2;
	setp.eq.s32	%p79, %r506, 0;
	@%p79 bra 	BB0_121;

	mov.f64 	%fd509, 0d0000000000000000;
	mov.f64 	%fd510, 0dBFF0000000000000;
	fma.rn.f64 	%fd1078, %fd1078, %fd510, %fd509;

BB0_121:
	abs.f64 	%fd511, %fd1078;
	mul.f64 	%fd512, %fd1080, %fd511;
	div.rn.f64 	%fd1080, %fd494, %fd512;

BB0_122:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r682, %temp}, %fd1080;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r681}, %fd1080;
	}
	mov.u32 	%r683, -1023;
	setp.gt.s32	%p80, %r681, 1048575;
	@%p80 bra 	BB0_124;

	mul.f64 	%fd1080, %fd1080, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r681}, %fd1080;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r682, %temp}, %fd1080;
	}
	mov.u32 	%r683, -1077;

BB0_124:
	add.s32 	%r509, %r681, -1;
	setp.lt.u32	%p81, %r509, 2146435071;
	@%p81 bra 	BB0_126;
	bra.uni 	BB0_125;

BB0_126:
	shr.u32 	%r511, %r681, 20;
	add.s32 	%r684, %r683, %r511;
	and.b32  	%r512, %r681, -2146435073;
	or.b32  	%r513, %r512, 1072693248;
	mov.b64 	%fd1082, {%r682, %r513};
	setp.lt.s32	%p83, %r513, 1073127583;
	@%p83 bra 	BB0_128;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r514, %temp}, %fd1082;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r515}, %fd1082;
	}
	add.s32 	%r516, %r515, -1048576;
	mov.b64 	%fd1082, {%r514, %r516};
	add.s32 	%r684, %r684, 1;

BB0_128:
	add.f64 	%fd516, %fd1082, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd517, %fd516;
	neg.f64 	%fd518, %fd516;
	fma.rn.f64 	%fd520, %fd518, %fd517, %fd368;
	fma.rn.f64 	%fd521, %fd520, %fd520, %fd520;
	fma.rn.f64 	%fd522, %fd521, %fd517, %fd517;
	add.f64 	%fd523, %fd1082, 0dBFF0000000000000;
	mul.f64 	%fd524, %fd523, %fd522;
	fma.rn.f64 	%fd525, %fd523, %fd522, %fd524;
	mul.f64 	%fd526, %fd525, %fd525;
	mov.f64 	%fd527, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd528, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd529, %fd528, %fd526, %fd527;
	mov.f64 	%fd530, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd531, %fd529, %fd526, %fd530;
	mov.f64 	%fd532, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd533, %fd531, %fd526, %fd532;
	mov.f64 	%fd534, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd535, %fd533, %fd526, %fd534;
	mov.f64 	%fd536, 0d3F624924923BE72D;
	fma.rn.f64 	%fd537, %fd535, %fd526, %fd536;
	mov.f64 	%fd538, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd539, %fd537, %fd526, %fd538;
	mov.f64 	%fd540, 0d3FB5555555555554;
	fma.rn.f64 	%fd541, %fd539, %fd526, %fd540;
	sub.f64 	%fd542, %fd523, %fd525;
	add.f64 	%fd543, %fd542, %fd542;
	neg.f64 	%fd544, %fd525;
	fma.rn.f64 	%fd545, %fd544, %fd523, %fd543;
	mul.f64 	%fd546, %fd522, %fd545;
	mul.f64 	%fd547, %fd526, %fd541;
	fma.rn.f64 	%fd548, %fd547, %fd525, %fd546;
	xor.b32  	%r517, %r684, -2147483648;
	mov.u32 	%r518, -2147483648;
	mov.u32 	%r519, 1127219200;
	mov.b64 	%fd549, {%r517, %r519};
	mov.b64 	%fd550, {%r518, %r519};
	sub.f64 	%fd551, %fd549, %fd550;
	mov.f64 	%fd552, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd553, %fd551, %fd552, %fd525;
	neg.f64 	%fd554, %fd551;
	fma.rn.f64 	%fd555, %fd554, %fd552, %fd553;
	sub.f64 	%fd556, %fd555, %fd525;
	sub.f64 	%fd557, %fd548, %fd556;
	mov.f64 	%fd558, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd559, %fd551, %fd558, %fd557;
	add.f64 	%fd1083, %fd553, %fd559;
	bra.uni 	BB0_129;

BB0_114:
	mov.f64 	%fd1084, %fd50;
	bra.uni 	BB0_131;

BB0_125:
	mov.f64 	%fd514, 0d7FF0000000000000;
	fma.rn.f64 	%fd515, %fd1080, %fd514, %fd514;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r510}, %fd1080;
	}
	mov.b32 	 %f6, %r510;
	setp.eq.f32	%p82, %f6, 0f00000000;
	selp.f64	%fd1083, 0dFFF0000000000000, %fd515, %p82;

BB0_129:
	sub.f64 	%fd560, %fd1083, %fd50;
	neg.f64 	%fd561, %fd1083;
	selp.f64	%fd1084, %fd561, %fd560, %p76;

BB0_131:
	cvt.rn.f64.s32	%fd71, %r102;
	add.f64 	%fd72, %fd71, 0d3FF0000000000000;
	abs.f64 	%fd1087, %fd72;
	setp.gtu.f64	%p85, %fd1087, 0d7FF0000000000000;
	@%p85 bra 	BB0_149;
	bra.uni 	BB0_132;

BB0_149:
	add.f64 	%fd1091, %fd72, %fd72;
	bra.uni 	BB0_150;

BB0_132:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1087;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd74, [retval0+0];
	
	//{
	}// Callseq End 2
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r520}, %fd72;
	}
	setp.gt.s32	%p86, %r520, -1;
	@%p86 bra 	BB0_133;

	cvt.rzi.f64.f64	%fd563, %fd1087;
	setp.eq.f64	%p87, %fd1087, %fd563;
	mov.f64 	%fd1091, 0d7FF0000000000000;
	@%p87 bra 	BB0_150;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r115}, %fd1087;
	}
	setp.lt.s32	%p88, %r115, 1006632960;
	@%p88 bra 	BB0_141;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r521, %temp}, %fd1087;
	}
	add.s32 	%r522, %r115, 1048576;
	mov.b64 	%fd564, {%r521, %r522};
	cvt.rni.f64.f64	%fd565, %fd564;
	cvt.rzi.s64.f64	%rd96, %fd565;
	cvt.u32.u64	%r116, %rd96;
	neg.f64 	%fd566, %fd565;
	mov.f64 	%fd567, 0d3FE0000000000000;
	fma.rn.f64 	%fd568, %fd566, %fd567, %fd1087;
	mul.f64 	%fd569, %fd568, 0d3CA1A62633145C07;
	mov.f64 	%fd570, 0d400921FB54442D18;
	fma.rn.f64 	%fd571, %fd568, %fd570, %fd569;
	and.b64  	%rd97, %rd96, 1;
	mul.rn.f64 	%fd75, %fd571, %fd571;
	setp.eq.b64	%p89, %rd97, 1;
	not.pred 	%p90, %p89;
	selp.f64	%fd572, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p90;
	shl.b64 	%rd98, %rd97, 6;
	mov.u64 	%rd99, __cudart_sin_cos_coeffs;
	add.s64 	%rd100, %rd98, %rd99;
	ld.const.f64 	%fd573, [%rd100+8];
	fma.rn.f64 	%fd574, %fd572, %fd75, %fd573;
	ld.const.f64 	%fd575, [%rd100+16];
	fma.rn.f64 	%fd576, %fd574, %fd75, %fd575;
	ld.const.f64 	%fd577, [%rd100+24];
	fma.rn.f64 	%fd578, %fd576, %fd75, %fd577;
	ld.const.f64 	%fd579, [%rd100+32];
	fma.rn.f64 	%fd580, %fd578, %fd75, %fd579;
	ld.const.f64 	%fd581, [%rd100+40];
	fma.rn.f64 	%fd582, %fd580, %fd75, %fd581;
	ld.const.f64 	%fd583, [%rd100+48];
	fma.rn.f64 	%fd76, %fd582, %fd75, %fd583;
	fma.rn.f64 	%fd1085, %fd76, %fd571, %fd571;
	@%p90 bra 	BB0_138;

	fma.rn.f64 	%fd1085, %fd76, %fd75, %fd368;

BB0_138:
	and.b32  	%r523, %r116, 2;
	setp.eq.s32	%p91, %r523, 0;
	@%p91 bra 	BB0_140;

	mov.f64 	%fd585, 0d0000000000000000;
	mov.f64 	%fd586, 0dBFF0000000000000;
	fma.rn.f64 	%fd1085, %fd1085, %fd586, %fd585;

BB0_140:
	abs.f64 	%fd587, %fd1085;
	mul.f64 	%fd588, %fd1087, %fd587;
	div.rn.f64 	%fd1087, %fd570, %fd588;

BB0_141:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r686, %temp}, %fd1087;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r685}, %fd1087;
	}
	mov.u32 	%r687, -1023;
	setp.gt.s32	%p92, %r685, 1048575;
	@%p92 bra 	BB0_143;

	mul.f64 	%fd1087, %fd1087, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r685}, %fd1087;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r686, %temp}, %fd1087;
	}
	mov.u32 	%r687, -1077;

BB0_143:
	add.s32 	%r526, %r685, -1;
	setp.lt.u32	%p93, %r526, 2146435071;
	@%p93 bra 	BB0_145;
	bra.uni 	BB0_144;

BB0_145:
	shr.u32 	%r528, %r685, 20;
	add.s32 	%r688, %r687, %r528;
	and.b32  	%r529, %r685, -2146435073;
	or.b32  	%r530, %r529, 1072693248;
	mov.b64 	%fd1089, {%r686, %r530};
	setp.lt.s32	%p95, %r530, 1073127583;
	@%p95 bra 	BB0_147;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r531, %temp}, %fd1089;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r532}, %fd1089;
	}
	add.s32 	%r533, %r532, -1048576;
	mov.b64 	%fd1089, {%r531, %r533};
	add.s32 	%r688, %r688, 1;

BB0_147:
	add.f64 	%fd592, %fd1089, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd593, %fd592;
	neg.f64 	%fd594, %fd592;
	fma.rn.f64 	%fd596, %fd594, %fd593, %fd368;
	fma.rn.f64 	%fd597, %fd596, %fd596, %fd596;
	fma.rn.f64 	%fd598, %fd597, %fd593, %fd593;
	add.f64 	%fd599, %fd1089, 0dBFF0000000000000;
	mul.f64 	%fd600, %fd599, %fd598;
	fma.rn.f64 	%fd601, %fd599, %fd598, %fd600;
	mul.f64 	%fd602, %fd601, %fd601;
	mov.f64 	%fd603, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd604, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd605, %fd604, %fd602, %fd603;
	mov.f64 	%fd606, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd607, %fd605, %fd602, %fd606;
	mov.f64 	%fd608, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd609, %fd607, %fd602, %fd608;
	mov.f64 	%fd610, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd611, %fd609, %fd602, %fd610;
	mov.f64 	%fd612, 0d3F624924923BE72D;
	fma.rn.f64 	%fd613, %fd611, %fd602, %fd612;
	mov.f64 	%fd614, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd615, %fd613, %fd602, %fd614;
	mov.f64 	%fd616, 0d3FB5555555555554;
	fma.rn.f64 	%fd617, %fd615, %fd602, %fd616;
	sub.f64 	%fd618, %fd599, %fd601;
	add.f64 	%fd619, %fd618, %fd618;
	neg.f64 	%fd620, %fd601;
	fma.rn.f64 	%fd621, %fd620, %fd599, %fd619;
	mul.f64 	%fd622, %fd598, %fd621;
	mul.f64 	%fd623, %fd602, %fd617;
	fma.rn.f64 	%fd624, %fd623, %fd601, %fd622;
	xor.b32  	%r534, %r688, -2147483648;
	mov.u32 	%r535, -2147483648;
	mov.u32 	%r536, 1127219200;
	mov.b64 	%fd625, {%r534, %r536};
	mov.b64 	%fd626, {%r535, %r536};
	sub.f64 	%fd627, %fd625, %fd626;
	mov.f64 	%fd628, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd629, %fd627, %fd628, %fd601;
	neg.f64 	%fd630, %fd627;
	fma.rn.f64 	%fd631, %fd630, %fd628, %fd629;
	sub.f64 	%fd632, %fd631, %fd601;
	sub.f64 	%fd633, %fd624, %fd632;
	mov.f64 	%fd634, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd635, %fd627, %fd634, %fd633;
	add.f64 	%fd1090, %fd629, %fd635;
	bra.uni 	BB0_148;

BB0_133:
	mov.f64 	%fd1091, %fd74;
	bra.uni 	BB0_150;

BB0_144:
	mov.f64 	%fd590, 0d7FF0000000000000;
	fma.rn.f64 	%fd591, %fd1087, %fd590, %fd590;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r527}, %fd1087;
	}
	mov.b32 	 %f7, %r527;
	setp.eq.f32	%p94, %f7, 0f00000000;
	selp.f64	%fd1090, 0dFFF0000000000000, %fd591, %p94;

BB0_148:
	sub.f64 	%fd636, %fd1090, %fd74;
	neg.f64 	%fd637, %fd1090;
	selp.f64	%fd1091, %fd637, %fd636, %p88;

BB0_150:
	sub.f64 	%fd95, %fd1084, %fd1091;
	sub.s32 	%r537, %r101, %r102;
	cvt.rn.f64.s32	%fd96, %r537;
	add.f64 	%fd97, %fd96, 0d3FF0000000000000;
	abs.f64 	%fd1094, %fd97;
	setp.gtu.f64	%p97, %fd1094, 0d7FF0000000000000;
	@%p97 bra 	BB0_168;
	bra.uni 	BB0_151;

BB0_168:
	add.f64 	%fd1098, %fd97, %fd97;
	bra.uni 	BB0_169;

BB0_151:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1094;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd99, [retval0+0];
	
	//{
	}// Callseq End 3
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r538}, %fd97;
	}
	setp.gt.s32	%p98, %r538, -1;
	@%p98 bra 	BB0_152;

	cvt.rzi.f64.f64	%fd639, %fd1094;
	setp.eq.f64	%p99, %fd1094, %fd639;
	mov.f64 	%fd1098, 0d7FF0000000000000;
	@%p99 bra 	BB0_169;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd1094;
	}
	setp.lt.s32	%p100, %r127, 1006632960;
	@%p100 bra 	BB0_160;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r539, %temp}, %fd1094;
	}
	add.s32 	%r540, %r127, 1048576;
	mov.b64 	%fd640, {%r539, %r540};
	cvt.rni.f64.f64	%fd641, %fd640;
	cvt.rzi.s64.f64	%rd101, %fd641;
	cvt.u32.u64	%r128, %rd101;
	neg.f64 	%fd642, %fd641;
	mov.f64 	%fd643, 0d3FE0000000000000;
	fma.rn.f64 	%fd644, %fd642, %fd643, %fd1094;
	mul.f64 	%fd645, %fd644, 0d3CA1A62633145C07;
	mov.f64 	%fd646, 0d400921FB54442D18;
	fma.rn.f64 	%fd647, %fd644, %fd646, %fd645;
	and.b64  	%rd102, %rd101, 1;
	mul.rn.f64 	%fd100, %fd647, %fd647;
	setp.eq.b64	%p101, %rd102, 1;
	not.pred 	%p102, %p101;
	selp.f64	%fd648, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p102;
	shl.b64 	%rd103, %rd102, 6;
	mov.u64 	%rd104, __cudart_sin_cos_coeffs;
	add.s64 	%rd105, %rd103, %rd104;
	ld.const.f64 	%fd649, [%rd105+8];
	fma.rn.f64 	%fd650, %fd648, %fd100, %fd649;
	ld.const.f64 	%fd651, [%rd105+16];
	fma.rn.f64 	%fd652, %fd650, %fd100, %fd651;
	ld.const.f64 	%fd653, [%rd105+24];
	fma.rn.f64 	%fd654, %fd652, %fd100, %fd653;
	ld.const.f64 	%fd655, [%rd105+32];
	fma.rn.f64 	%fd656, %fd654, %fd100, %fd655;
	ld.const.f64 	%fd657, [%rd105+40];
	fma.rn.f64 	%fd658, %fd656, %fd100, %fd657;
	ld.const.f64 	%fd659, [%rd105+48];
	fma.rn.f64 	%fd101, %fd658, %fd100, %fd659;
	fma.rn.f64 	%fd1092, %fd101, %fd647, %fd647;
	@%p102 bra 	BB0_157;

	fma.rn.f64 	%fd1092, %fd101, %fd100, %fd368;

BB0_157:
	and.b32  	%r541, %r128, 2;
	setp.eq.s32	%p103, %r541, 0;
	@%p103 bra 	BB0_159;

	mov.f64 	%fd661, 0d0000000000000000;
	mov.f64 	%fd662, 0dBFF0000000000000;
	fma.rn.f64 	%fd1092, %fd1092, %fd662, %fd661;

BB0_159:
	abs.f64 	%fd663, %fd1092;
	mul.f64 	%fd664, %fd1094, %fd663;
	div.rn.f64 	%fd1094, %fd646, %fd664;

BB0_160:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r690, %temp}, %fd1094;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r689}, %fd1094;
	}
	mov.u32 	%r691, -1023;
	setp.gt.s32	%p104, %r689, 1048575;
	@%p104 bra 	BB0_162;

	mul.f64 	%fd1094, %fd1094, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r689}, %fd1094;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r690, %temp}, %fd1094;
	}
	mov.u32 	%r691, -1077;

BB0_162:
	add.s32 	%r544, %r689, -1;
	setp.lt.u32	%p105, %r544, 2146435071;
	@%p105 bra 	BB0_164;
	bra.uni 	BB0_163;

BB0_164:
	shr.u32 	%r546, %r689, 20;
	add.s32 	%r692, %r691, %r546;
	and.b32  	%r547, %r689, -2146435073;
	or.b32  	%r548, %r547, 1072693248;
	mov.b64 	%fd1096, {%r690, %r548};
	setp.lt.s32	%p107, %r548, 1073127583;
	@%p107 bra 	BB0_166;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r549, %temp}, %fd1096;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r550}, %fd1096;
	}
	add.s32 	%r551, %r550, -1048576;
	mov.b64 	%fd1096, {%r549, %r551};
	add.s32 	%r692, %r692, 1;

BB0_166:
	add.f64 	%fd668, %fd1096, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd669, %fd668;
	neg.f64 	%fd670, %fd668;
	fma.rn.f64 	%fd672, %fd670, %fd669, %fd368;
	fma.rn.f64 	%fd673, %fd672, %fd672, %fd672;
	fma.rn.f64 	%fd674, %fd673, %fd669, %fd669;
	add.f64 	%fd675, %fd1096, 0dBFF0000000000000;
	mul.f64 	%fd676, %fd675, %fd674;
	fma.rn.f64 	%fd677, %fd675, %fd674, %fd676;
	mul.f64 	%fd678, %fd677, %fd677;
	mov.f64 	%fd679, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd680, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd681, %fd680, %fd678, %fd679;
	mov.f64 	%fd682, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd683, %fd681, %fd678, %fd682;
	mov.f64 	%fd684, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd685, %fd683, %fd678, %fd684;
	mov.f64 	%fd686, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd687, %fd685, %fd678, %fd686;
	mov.f64 	%fd688, 0d3F624924923BE72D;
	fma.rn.f64 	%fd689, %fd687, %fd678, %fd688;
	mov.f64 	%fd690, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd691, %fd689, %fd678, %fd690;
	mov.f64 	%fd692, 0d3FB5555555555554;
	fma.rn.f64 	%fd693, %fd691, %fd678, %fd692;
	sub.f64 	%fd694, %fd675, %fd677;
	add.f64 	%fd695, %fd694, %fd694;
	neg.f64 	%fd696, %fd677;
	fma.rn.f64 	%fd697, %fd696, %fd675, %fd695;
	mul.f64 	%fd698, %fd674, %fd697;
	mul.f64 	%fd699, %fd678, %fd693;
	fma.rn.f64 	%fd700, %fd699, %fd677, %fd698;
	xor.b32  	%r552, %r692, -2147483648;
	mov.u32 	%r553, -2147483648;
	mov.u32 	%r554, 1127219200;
	mov.b64 	%fd701, {%r552, %r554};
	mov.b64 	%fd702, {%r553, %r554};
	sub.f64 	%fd703, %fd701, %fd702;
	mov.f64 	%fd704, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd705, %fd703, %fd704, %fd677;
	neg.f64 	%fd706, %fd703;
	fma.rn.f64 	%fd707, %fd706, %fd704, %fd705;
	sub.f64 	%fd708, %fd707, %fd677;
	sub.f64 	%fd709, %fd700, %fd708;
	mov.f64 	%fd710, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd711, %fd703, %fd710, %fd709;
	add.f64 	%fd1097, %fd705, %fd711;
	bra.uni 	BB0_167;

BB0_152:
	mov.f64 	%fd1098, %fd99;
	bra.uni 	BB0_169;

BB0_163:
	mov.f64 	%fd666, 0d7FF0000000000000;
	fma.rn.f64 	%fd667, %fd1094, %fd666, %fd666;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r545}, %fd1094;
	}
	mov.b32 	 %f8, %r545;
	setp.eq.f32	%p106, %f8, 0f00000000;
	selp.f64	%fd1097, 0dFFF0000000000000, %fd667, %p106;

BB0_167:
	sub.f64 	%fd712, %fd1097, %fd99;
	neg.f64 	%fd713, %fd1097;
	selp.f64	%fd1098, %fd713, %fd712, %p100;

BB0_169:
	sub.f64 	%fd120, %fd95, %fd1098;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r694, %temp}, %fd47;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r693}, %fd47;
	}
	mov.u32 	%r695, -1023;
	setp.gt.s32	%p109, %r693, 1048575;
	mov.f64 	%fd1099, %fd47;
	@%p109 bra 	BB0_171;

	mul.f64 	%fd1099, %fd47, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r693}, %fd1099;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r694, %temp}, %fd1099;
	}
	mov.u32 	%r695, -1077;

BB0_171:
	add.s32 	%r557, %r693, -1;
	setp.lt.u32	%p110, %r557, 2146435071;
	@%p110 bra 	BB0_173;
	bra.uni 	BB0_172;

BB0_173:
	shr.u32 	%r559, %r693, 20;
	add.s32 	%r696, %r695, %r559;
	and.b32  	%r560, %r693, -2146435073;
	or.b32  	%r561, %r560, 1072693248;
	mov.b64 	%fd1100, {%r694, %r561};
	setp.lt.s32	%p112, %r561, 1073127583;
	@%p112 bra 	BB0_175;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r562, %temp}, %fd1100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r563}, %fd1100;
	}
	add.s32 	%r564, %r563, -1048576;
	mov.b64 	%fd1100, {%r562, %r564};
	add.s32 	%r696, %r696, 1;

BB0_175:
	add.f64 	%fd716, %fd1100, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd717, %fd716;
	neg.f64 	%fd718, %fd716;
	fma.rn.f64 	%fd720, %fd718, %fd717, %fd368;
	fma.rn.f64 	%fd721, %fd720, %fd720, %fd720;
	fma.rn.f64 	%fd722, %fd721, %fd717, %fd717;
	add.f64 	%fd723, %fd1100, 0dBFF0000000000000;
	mul.f64 	%fd724, %fd723, %fd722;
	fma.rn.f64 	%fd725, %fd723, %fd722, %fd724;
	mul.f64 	%fd726, %fd725, %fd725;
	mov.f64 	%fd727, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd728, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd729, %fd728, %fd726, %fd727;
	mov.f64 	%fd730, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd731, %fd729, %fd726, %fd730;
	mov.f64 	%fd732, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd733, %fd731, %fd726, %fd732;
	mov.f64 	%fd734, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd735, %fd733, %fd726, %fd734;
	mov.f64 	%fd736, 0d3F624924923BE72D;
	fma.rn.f64 	%fd737, %fd735, %fd726, %fd736;
	mov.f64 	%fd738, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd739, %fd737, %fd726, %fd738;
	mov.f64 	%fd740, 0d3FB5555555555554;
	fma.rn.f64 	%fd741, %fd739, %fd726, %fd740;
	sub.f64 	%fd742, %fd723, %fd725;
	add.f64 	%fd743, %fd742, %fd742;
	neg.f64 	%fd744, %fd725;
	fma.rn.f64 	%fd745, %fd744, %fd723, %fd743;
	mul.f64 	%fd746, %fd722, %fd745;
	mul.f64 	%fd747, %fd726, %fd741;
	fma.rn.f64 	%fd748, %fd747, %fd725, %fd746;
	xor.b32  	%r565, %r696, -2147483648;
	mov.u32 	%r566, -2147483648;
	mov.u32 	%r567, 1127219200;
	mov.b64 	%fd749, {%r565, %r567};
	mov.b64 	%fd750, {%r566, %r567};
	sub.f64 	%fd751, %fd749, %fd750;
	mov.f64 	%fd752, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd753, %fd751, %fd752, %fd725;
	neg.f64 	%fd754, %fd751;
	fma.rn.f64 	%fd755, %fd754, %fd752, %fd753;
	sub.f64 	%fd756, %fd755, %fd725;
	sub.f64 	%fd757, %fd748, %fd756;
	mov.f64 	%fd758, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd759, %fd751, %fd758, %fd757;
	add.f64 	%fd1101, %fd753, %fd759;
	bra.uni 	BB0_176;

BB0_172:
	mov.f64 	%fd714, 0d7FF0000000000000;
	fma.rn.f64 	%fd715, %fd1099, %fd714, %fd714;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r558}, %fd1099;
	}
	mov.b32 	 %f9, %r558;
	setp.eq.f32	%p111, %f9, 0f00000000;
	selp.f64	%fd1101, 0dFFF0000000000000, %fd715, %p111;

BB0_176:
	fma.rn.f64 	%fd129, %fd71, %fd1101, %fd120;
	neg.f64 	%fd130, %fd47;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r568}, %fd130;
	}
	setp.lt.u32	%p113, %r568, 1071994197;
	setp.lt.s32	%p114, %r568, -1076258407;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	BB0_184;
	bra.uni 	BB0_177;

BB0_184:
	mov.f64 	%fd807, 0d4000000000000000;
	sub.f64 	%fd808, %fd807, %fd47;
	div.rn.f64 	%fd809, %fd130, %fd808;
	mul.f64 	%fd810, %fd809, %fd130;
	neg.f64 	%fd811, %fd810;
	sub.f64 	%fd812, %fd130, %fd810;
	mul.f64 	%fd813, %fd812, %fd812;
	mov.f64 	%fd814, 0d3ED087FFCEB2DC44;
	mov.f64 	%fd815, 0d3EB372FB2FBE14B5;
	fma.rn.f64 	%fd816, %fd815, %fd813, %fd814;
	mov.f64 	%fd817, 0d3EF3B9FF890F468C;
	fma.rn.f64 	%fd818, %fd816, %fd813, %fd817;
	mov.f64 	%fd819, 0d3F17457EFD51BAF8;
	fma.rn.f64 	%fd820, %fd818, %fd813, %fd819;
	mov.f64 	%fd821, 0d3F3C71C8DE3CE825;
	fma.rn.f64 	%fd822, %fd820, %fd813, %fd821;
	mov.f64 	%fd823, 0d3F6249248FA4661F;
	fma.rn.f64 	%fd824, %fd822, %fd813, %fd823;
	mov.f64 	%fd825, 0d3F899999999D70C4;
	fma.rn.f64 	%fd826, %fd824, %fd813, %fd825;
	mov.f64 	%fd827, 0d3FB5555555555462;
	fma.rn.f64 	%fd828, %fd826, %fd813, %fd827;
	mul.f64 	%fd829, %fd813, %fd828;
	fma.rn.f64 	%fd830, %fd829, %fd812, %fd811;
	sub.f64 	%fd1104, %fd830, %fd47;
	bra.uni 	BB0_185;

BB0_177:
	sub.f64 	%fd1102, %fd368, %fd47;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r697}, %fd1102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r698, %temp}, %fd1102;
	}
	mov.u32 	%r699, -1023;
	setp.gt.s32	%p116, %r697, 1048575;
	@%p116 bra 	BB0_179;

	mul.f64 	%fd1102, %fd1102, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r697}, %fd1102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r698, %temp}, %fd1102;
	}
	mov.u32 	%r699, -1077;

BB0_179:
	add.s32 	%r571, %r697, -1;
	setp.lt.u32	%p117, %r571, 2146435071;
	@%p117 bra 	BB0_181;
	bra.uni 	BB0_180;

BB0_181:
	shr.u32 	%r573, %r697, 20;
	add.s32 	%r700, %r699, %r573;
	and.b32  	%r574, %r697, -2146435073;
	or.b32  	%r575, %r574, 1072693248;
	mov.b64 	%fd1103, {%r698, %r575};
	setp.lt.s32	%p119, %r575, 1073127583;
	@%p119 bra 	BB0_183;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r576, %temp}, %fd1103;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r577}, %fd1103;
	}
	add.s32 	%r578, %r577, -1048576;
	mov.b64 	%fd1103, {%r576, %r578};
	add.s32 	%r700, %r700, 1;

BB0_183:
	add.f64 	%fd763, %fd1103, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd764, %fd763;
	neg.f64 	%fd765, %fd763;
	fma.rn.f64 	%fd767, %fd765, %fd764, %fd368;
	fma.rn.f64 	%fd768, %fd767, %fd767, %fd767;
	fma.rn.f64 	%fd769, %fd768, %fd764, %fd764;
	add.f64 	%fd770, %fd1103, 0dBFF0000000000000;
	mul.f64 	%fd771, %fd770, %fd769;
	fma.rn.f64 	%fd772, %fd770, %fd769, %fd771;
	mul.f64 	%fd773, %fd772, %fd772;
	mov.f64 	%fd774, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd775, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd776, %fd775, %fd773, %fd774;
	mov.f64 	%fd777, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd778, %fd776, %fd773, %fd777;
	mov.f64 	%fd779, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd780, %fd778, %fd773, %fd779;
	mov.f64 	%fd781, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd782, %fd780, %fd773, %fd781;
	mov.f64 	%fd783, 0d3F624924923BE72D;
	fma.rn.f64 	%fd784, %fd782, %fd773, %fd783;
	mov.f64 	%fd785, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd786, %fd784, %fd773, %fd785;
	mov.f64 	%fd787, 0d3FB5555555555554;
	fma.rn.f64 	%fd788, %fd786, %fd773, %fd787;
	sub.f64 	%fd789, %fd770, %fd772;
	add.f64 	%fd790, %fd789, %fd789;
	neg.f64 	%fd791, %fd772;
	fma.rn.f64 	%fd792, %fd791, %fd770, %fd790;
	mul.f64 	%fd793, %fd769, %fd792;
	mul.f64 	%fd794, %fd773, %fd788;
	fma.rn.f64 	%fd795, %fd794, %fd772, %fd793;
	xor.b32  	%r579, %r700, -2147483648;
	mov.u32 	%r580, -2147483648;
	mov.u32 	%r581, 1127219200;
	mov.b64 	%fd796, {%r579, %r581};
	mov.b64 	%fd797, {%r580, %r581};
	sub.f64 	%fd798, %fd796, %fd797;
	mov.f64 	%fd799, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd800, %fd798, %fd799, %fd772;
	neg.f64 	%fd801, %fd798;
	fma.rn.f64 	%fd802, %fd801, %fd799, %fd800;
	sub.f64 	%fd803, %fd802, %fd772;
	sub.f64 	%fd804, %fd795, %fd803;
	mov.f64 	%fd805, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd806, %fd798, %fd805, %fd804;
	add.f64 	%fd1104, %fd800, %fd806;
	bra.uni 	BB0_185;

BB0_180:
	mov.f64 	%fd761, 0d7FF0000000000000;
	fma.rn.f64 	%fd762, %fd1102, %fd761, %fd761;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r572}, %fd1102;
	}
	mov.b32 	 %f10, %r572;
	setp.eq.f32	%p118, %f10, 0f00000000;
	selp.f64	%fd1104, 0dFFF0000000000000, %fd762, %p118;

BB0_185:
	fma.rn.f64 	%fd1105, %fd96, %fd1104, %fd129;

BB0_186:
	ld.param.u32 	%r639, [computeTest_param_5];
	rem.s32 	%r638, %r654, %r639;
	mul.wide.s32 	%rd106, %r638, 24;
	add.s64 	%rd11, %rd10, %rd106;
	st.f64 	[%rd11], %fd1105;
	ld.local.u32 	%r159, [%rd1+108];
	ld.local.f64 	%fd143, [%rd1+120];
	ld.local.f64 	%fd144, [%rd1+128];
	ld.local.u32 	%r160, [%rd1+112];
	add.s32 	%r582, %r160, 1;
	cvt.rn.f64.s32	%fd831, %r582;
	add.f64 	%fd145, %fd831, 0d3FF0000000000000;
	abs.f64 	%fd1108, %fd145;
	setp.gtu.f64	%p120, %fd1108, 0d7FF0000000000000;
	@%p120 bra 	BB0_204;
	bra.uni 	BB0_187;

BB0_204:
	add.f64 	%fd1112, %fd145, %fd145;
	bra.uni 	BB0_205;

BB0_187:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1108;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd147, [retval0+0];
	
	//{
	}// Callseq End 4
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r583}, %fd145;
	}
	setp.gt.s32	%p121, %r583, -1;
	@%p121 bra 	BB0_188;

	cvt.rzi.f64.f64	%fd833, %fd1108;
	setp.eq.f64	%p122, %fd1108, %fd833;
	mov.f64 	%fd1112, 0d7FF0000000000000;
	@%p122 bra 	BB0_205;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r161}, %fd1108;
	}
	setp.lt.s32	%p123, %r161, 1006632960;
	@%p123 bra 	BB0_196;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r584, %temp}, %fd1108;
	}
	add.s32 	%r585, %r161, 1048576;
	mov.b64 	%fd834, {%r584, %r585};
	cvt.rni.f64.f64	%fd835, %fd834;
	cvt.rzi.s64.f64	%rd107, %fd835;
	cvt.u32.u64	%r162, %rd107;
	neg.f64 	%fd836, %fd835;
	mov.f64 	%fd837, 0d3FE0000000000000;
	fma.rn.f64 	%fd838, %fd836, %fd837, %fd1108;
	mul.f64 	%fd839, %fd838, 0d3CA1A62633145C07;
	mov.f64 	%fd840, 0d400921FB54442D18;
	fma.rn.f64 	%fd841, %fd838, %fd840, %fd839;
	and.b64  	%rd108, %rd107, 1;
	mul.rn.f64 	%fd148, %fd841, %fd841;
	setp.eq.b64	%p124, %rd108, 1;
	not.pred 	%p125, %p124;
	selp.f64	%fd842, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p125;
	shl.b64 	%rd109, %rd108, 6;
	mov.u64 	%rd110, __cudart_sin_cos_coeffs;
	add.s64 	%rd111, %rd109, %rd110;
	ld.const.f64 	%fd843, [%rd111+8];
	fma.rn.f64 	%fd844, %fd842, %fd148, %fd843;
	ld.const.f64 	%fd845, [%rd111+16];
	fma.rn.f64 	%fd846, %fd844, %fd148, %fd845;
	ld.const.f64 	%fd847, [%rd111+24];
	fma.rn.f64 	%fd848, %fd846, %fd148, %fd847;
	ld.const.f64 	%fd849, [%rd111+32];
	fma.rn.f64 	%fd850, %fd848, %fd148, %fd849;
	ld.const.f64 	%fd851, [%rd111+40];
	fma.rn.f64 	%fd852, %fd850, %fd148, %fd851;
	ld.const.f64 	%fd853, [%rd111+48];
	fma.rn.f64 	%fd149, %fd852, %fd148, %fd853;
	fma.rn.f64 	%fd1106, %fd149, %fd841, %fd841;
	@%p125 bra 	BB0_193;

	fma.rn.f64 	%fd1106, %fd149, %fd148, %fd368;

BB0_193:
	and.b32  	%r586, %r162, 2;
	setp.eq.s32	%p126, %r586, 0;
	@%p126 bra 	BB0_195;

	mov.f64 	%fd855, 0d0000000000000000;
	mov.f64 	%fd856, 0dBFF0000000000000;
	fma.rn.f64 	%fd1106, %fd1106, %fd856, %fd855;

BB0_195:
	abs.f64 	%fd857, %fd1106;
	mul.f64 	%fd858, %fd1108, %fd857;
	div.rn.f64 	%fd1108, %fd840, %fd858;

BB0_196:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r702, %temp}, %fd1108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r701}, %fd1108;
	}
	mov.u32 	%r703, -1023;
	setp.gt.s32	%p127, %r701, 1048575;
	@%p127 bra 	BB0_198;

	mul.f64 	%fd1108, %fd1108, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r701}, %fd1108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r702, %temp}, %fd1108;
	}
	mov.u32 	%r703, -1077;

BB0_198:
	add.s32 	%r589, %r701, -1;
	setp.lt.u32	%p128, %r589, 2146435071;
	@%p128 bra 	BB0_200;
	bra.uni 	BB0_199;

BB0_200:
	shr.u32 	%r591, %r701, 20;
	add.s32 	%r704, %r703, %r591;
	and.b32  	%r592, %r701, -2146435073;
	or.b32  	%r593, %r592, 1072693248;
	mov.b64 	%fd1110, {%r702, %r593};
	setp.lt.s32	%p130, %r593, 1073127583;
	@%p130 bra 	BB0_202;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r594, %temp}, %fd1110;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r595}, %fd1110;
	}
	add.s32 	%r596, %r595, -1048576;
	mov.b64 	%fd1110, {%r594, %r596};
	add.s32 	%r704, %r704, 1;

BB0_202:
	add.f64 	%fd862, %fd1110, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd863, %fd862;
	neg.f64 	%fd864, %fd862;
	fma.rn.f64 	%fd866, %fd864, %fd863, %fd368;
	fma.rn.f64 	%fd867, %fd866, %fd866, %fd866;
	fma.rn.f64 	%fd868, %fd867, %fd863, %fd863;
	add.f64 	%fd869, %fd1110, 0dBFF0000000000000;
	mul.f64 	%fd870, %fd869, %fd868;
	fma.rn.f64 	%fd871, %fd869, %fd868, %fd870;
	mul.f64 	%fd872, %fd871, %fd871;
	mov.f64 	%fd873, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd874, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd875, %fd874, %fd872, %fd873;
	mov.f64 	%fd876, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd877, %fd875, %fd872, %fd876;
	mov.f64 	%fd878, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd879, %fd877, %fd872, %fd878;
	mov.f64 	%fd880, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd881, %fd879, %fd872, %fd880;
	mov.f64 	%fd882, 0d3F624924923BE72D;
	fma.rn.f64 	%fd883, %fd881, %fd872, %fd882;
	mov.f64 	%fd884, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd885, %fd883, %fd872, %fd884;
	mov.f64 	%fd886, 0d3FB5555555555554;
	fma.rn.f64 	%fd887, %fd885, %fd872, %fd886;
	sub.f64 	%fd888, %fd869, %fd871;
	add.f64 	%fd889, %fd888, %fd888;
	neg.f64 	%fd890, %fd871;
	fma.rn.f64 	%fd891, %fd890, %fd869, %fd889;
	mul.f64 	%fd892, %fd868, %fd891;
	mul.f64 	%fd893, %fd872, %fd887;
	fma.rn.f64 	%fd894, %fd893, %fd871, %fd892;
	xor.b32  	%r597, %r704, -2147483648;
	mov.u32 	%r598, -2147483648;
	mov.u32 	%r599, 1127219200;
	mov.b64 	%fd895, {%r597, %r599};
	mov.b64 	%fd896, {%r598, %r599};
	sub.f64 	%fd897, %fd895, %fd896;
	mov.f64 	%fd898, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd899, %fd897, %fd898, %fd871;
	neg.f64 	%fd900, %fd897;
	fma.rn.f64 	%fd901, %fd900, %fd898, %fd899;
	sub.f64 	%fd902, %fd901, %fd871;
	sub.f64 	%fd903, %fd894, %fd902;
	mov.f64 	%fd904, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd905, %fd897, %fd904, %fd903;
	add.f64 	%fd1111, %fd899, %fd905;
	bra.uni 	BB0_203;

BB0_188:
	mov.f64 	%fd1112, %fd147;
	bra.uni 	BB0_205;

BB0_199:
	mov.f64 	%fd860, 0d7FF0000000000000;
	fma.rn.f64 	%fd861, %fd1108, %fd860, %fd860;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r590}, %fd1108;
	}
	mov.b32 	 %f11, %r590;
	setp.eq.f32	%p129, %f11, 0f00000000;
	selp.f64	%fd1111, 0dFFF0000000000000, %fd861, %p129;

BB0_203:
	sub.f64 	%fd906, %fd1111, %fd147;
	neg.f64 	%fd907, %fd1111;
	selp.f64	%fd1112, %fd907, %fd906, %p123;

BB0_205:
	cvt.rn.f64.s32	%fd168, %r159;
	add.f64 	%fd169, %fd168, 0d3FF0000000000000;
	abs.f64 	%fd1115, %fd169;
	setp.gtu.f64	%p132, %fd1115, 0d7FF0000000000000;
	@%p132 bra 	BB0_223;
	bra.uni 	BB0_206;

BB0_223:
	add.f64 	%fd1119, %fd169, %fd169;
	bra.uni 	BB0_224;

BB0_206:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1115;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd171, [retval0+0];
	
	//{
	}// Callseq End 5
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r600}, %fd169;
	}
	setp.gt.s32	%p133, %r600, -1;
	@%p133 bra 	BB0_207;

	cvt.rzi.f64.f64	%fd909, %fd1115;
	setp.eq.f64	%p134, %fd1115, %fd909;
	mov.f64 	%fd1119, 0d7FF0000000000000;
	@%p134 bra 	BB0_224;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd1115;
	}
	setp.lt.s32	%p135, %r173, 1006632960;
	@%p135 bra 	BB0_215;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r601, %temp}, %fd1115;
	}
	add.s32 	%r602, %r173, 1048576;
	mov.b64 	%fd910, {%r601, %r602};
	cvt.rni.f64.f64	%fd911, %fd910;
	cvt.rzi.s64.f64	%rd112, %fd911;
	cvt.u32.u64	%r174, %rd112;
	neg.f64 	%fd912, %fd911;
	mov.f64 	%fd913, 0d3FE0000000000000;
	fma.rn.f64 	%fd914, %fd912, %fd913, %fd1115;
	mul.f64 	%fd915, %fd914, 0d3CA1A62633145C07;
	mov.f64 	%fd916, 0d400921FB54442D18;
	fma.rn.f64 	%fd917, %fd914, %fd916, %fd915;
	and.b64  	%rd113, %rd112, 1;
	mul.rn.f64 	%fd172, %fd917, %fd917;
	setp.eq.b64	%p136, %rd113, 1;
	not.pred 	%p137, %p136;
	selp.f64	%fd918, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p137;
	shl.b64 	%rd114, %rd113, 6;
	mov.u64 	%rd115, __cudart_sin_cos_coeffs;
	add.s64 	%rd116, %rd114, %rd115;
	ld.const.f64 	%fd919, [%rd116+8];
	fma.rn.f64 	%fd920, %fd918, %fd172, %fd919;
	ld.const.f64 	%fd921, [%rd116+16];
	fma.rn.f64 	%fd922, %fd920, %fd172, %fd921;
	ld.const.f64 	%fd923, [%rd116+24];
	fma.rn.f64 	%fd924, %fd922, %fd172, %fd923;
	ld.const.f64 	%fd925, [%rd116+32];
	fma.rn.f64 	%fd926, %fd924, %fd172, %fd925;
	ld.const.f64 	%fd927, [%rd116+40];
	fma.rn.f64 	%fd928, %fd926, %fd172, %fd927;
	ld.const.f64 	%fd929, [%rd116+48];
	fma.rn.f64 	%fd173, %fd928, %fd172, %fd929;
	fma.rn.f64 	%fd1113, %fd173, %fd917, %fd917;
	@%p137 bra 	BB0_212;

	fma.rn.f64 	%fd1113, %fd173, %fd172, %fd368;

BB0_212:
	and.b32  	%r603, %r174, 2;
	setp.eq.s32	%p138, %r603, 0;
	@%p138 bra 	BB0_214;

	mov.f64 	%fd931, 0d0000000000000000;
	mov.f64 	%fd932, 0dBFF0000000000000;
	fma.rn.f64 	%fd1113, %fd1113, %fd932, %fd931;

BB0_214:
	abs.f64 	%fd933, %fd1113;
	mul.f64 	%fd934, %fd1115, %fd933;
	div.rn.f64 	%fd1115, %fd916, %fd934;

BB0_215:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r706, %temp}, %fd1115;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r705}, %fd1115;
	}
	mov.u32 	%r707, -1023;
	setp.gt.s32	%p139, %r705, 1048575;
	@%p139 bra 	BB0_217;

	mul.f64 	%fd1115, %fd1115, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r705}, %fd1115;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r706, %temp}, %fd1115;
	}
	mov.u32 	%r707, -1077;

BB0_217:
	add.s32 	%r606, %r705, -1;
	setp.lt.u32	%p140, %r606, 2146435071;
	@%p140 bra 	BB0_219;
	bra.uni 	BB0_218;

BB0_219:
	shr.u32 	%r608, %r705, 20;
	add.s32 	%r708, %r707, %r608;
	and.b32  	%r609, %r705, -2146435073;
	or.b32  	%r610, %r609, 1072693248;
	mov.b64 	%fd1117, {%r706, %r610};
	setp.lt.s32	%p142, %r610, 1073127583;
	@%p142 bra 	BB0_221;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r611, %temp}, %fd1117;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r612}, %fd1117;
	}
	add.s32 	%r613, %r612, -1048576;
	mov.b64 	%fd1117, {%r611, %r613};
	add.s32 	%r708, %r708, 1;

BB0_221:
	add.f64 	%fd938, %fd1117, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd939, %fd938;
	neg.f64 	%fd940, %fd938;
	fma.rn.f64 	%fd942, %fd940, %fd939, %fd368;
	fma.rn.f64 	%fd943, %fd942, %fd942, %fd942;
	fma.rn.f64 	%fd944, %fd943, %fd939, %fd939;
	add.f64 	%fd945, %fd1117, 0dBFF0000000000000;
	mul.f64 	%fd946, %fd945, %fd944;
	fma.rn.f64 	%fd947, %fd945, %fd944, %fd946;
	mul.f64 	%fd948, %fd947, %fd947;
	mov.f64 	%fd949, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd950, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd951, %fd950, %fd948, %fd949;
	mov.f64 	%fd952, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd953, %fd951, %fd948, %fd952;
	mov.f64 	%fd954, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd955, %fd953, %fd948, %fd954;
	mov.f64 	%fd956, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd957, %fd955, %fd948, %fd956;
	mov.f64 	%fd958, 0d3F624924923BE72D;
	fma.rn.f64 	%fd959, %fd957, %fd948, %fd958;
	mov.f64 	%fd960, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd961, %fd959, %fd948, %fd960;
	mov.f64 	%fd962, 0d3FB5555555555554;
	fma.rn.f64 	%fd963, %fd961, %fd948, %fd962;
	sub.f64 	%fd964, %fd945, %fd947;
	add.f64 	%fd965, %fd964, %fd964;
	neg.f64 	%fd966, %fd947;
	fma.rn.f64 	%fd967, %fd966, %fd945, %fd965;
	mul.f64 	%fd968, %fd944, %fd967;
	mul.f64 	%fd969, %fd948, %fd963;
	fma.rn.f64 	%fd970, %fd969, %fd947, %fd968;
	xor.b32  	%r614, %r708, -2147483648;
	mov.u32 	%r615, -2147483648;
	mov.u32 	%r616, 1127219200;
	mov.b64 	%fd971, {%r614, %r616};
	mov.b64 	%fd972, {%r615, %r616};
	sub.f64 	%fd973, %fd971, %fd972;
	mov.f64 	%fd974, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd975, %fd973, %fd974, %fd947;
	neg.f64 	%fd976, %fd973;
	fma.rn.f64 	%fd977, %fd976, %fd974, %fd975;
	sub.f64 	%fd978, %fd977, %fd947;
	sub.f64 	%fd979, %fd970, %fd978;
	mov.f64 	%fd980, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd981, %fd973, %fd980, %fd979;
	add.f64 	%fd1118, %fd975, %fd981;
	bra.uni 	BB0_222;

BB0_207:
	mov.f64 	%fd1119, %fd171;
	bra.uni 	BB0_224;

BB0_218:
	mov.f64 	%fd936, 0d7FF0000000000000;
	fma.rn.f64 	%fd937, %fd1115, %fd936, %fd936;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r607}, %fd1115;
	}
	mov.b32 	 %f12, %r607;
	setp.eq.f32	%p141, %f12, 0f00000000;
	selp.f64	%fd1118, 0dFFF0000000000000, %fd937, %p141;

BB0_222:
	sub.f64 	%fd982, %fd1118, %fd171;
	neg.f64 	%fd983, %fd1118;
	selp.f64	%fd1119, %fd983, %fd982, %p135;

BB0_224:
	sub.f64 	%fd192, %fd1112, %fd1119;
	sub.s32 	%r617, %r160, %r159;
	cvt.rn.f64.s32	%fd193, %r617;
	add.f64 	%fd194, %fd193, 0d3FF0000000000000;
	abs.f64 	%fd1122, %fd194;
	setp.gtu.f64	%p144, %fd1122, 0d7FF0000000000000;
	@%p144 bra 	BB0_242;
	bra.uni 	BB0_225;

BB0_242:
	add.f64 	%fd1126, %fd194, %fd194;
	bra.uni 	BB0_243;

BB0_225:
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1122;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_lgamma_pos, 
	(
	param0
	);
	ld.param.f64	%fd196, [retval0+0];
	
	//{
	}// Callseq End 6
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r618}, %fd194;
	}
	setp.gt.s32	%p145, %r618, -1;
	@%p145 bra 	BB0_226;

	cvt.rzi.f64.f64	%fd985, %fd1122;
	setp.eq.f64	%p146, %fd1122, %fd985;
	mov.f64 	%fd1126, 0d7FF0000000000000;
	@%p146 bra 	BB0_243;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r185}, %fd1122;
	}
	setp.lt.s32	%p147, %r185, 1006632960;
	@%p147 bra 	BB0_234;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r619, %temp}, %fd1122;
	}
	add.s32 	%r620, %r185, 1048576;
	mov.b64 	%fd986, {%r619, %r620};
	cvt.rni.f64.f64	%fd987, %fd986;
	cvt.rzi.s64.f64	%rd117, %fd987;
	cvt.u32.u64	%r186, %rd117;
	neg.f64 	%fd988, %fd987;
	mov.f64 	%fd989, 0d3FE0000000000000;
	fma.rn.f64 	%fd990, %fd988, %fd989, %fd1122;
	mul.f64 	%fd991, %fd990, 0d3CA1A62633145C07;
	mov.f64 	%fd992, 0d400921FB54442D18;
	fma.rn.f64 	%fd993, %fd990, %fd992, %fd991;
	and.b64  	%rd118, %rd117, 1;
	mul.rn.f64 	%fd197, %fd993, %fd993;
	setp.eq.b64	%p148, %rd118, 1;
	not.pred 	%p149, %p148;
	selp.f64	%fd994, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p149;
	shl.b64 	%rd119, %rd118, 6;
	mov.u64 	%rd120, __cudart_sin_cos_coeffs;
	add.s64 	%rd121, %rd119, %rd120;
	ld.const.f64 	%fd995, [%rd121+8];
	fma.rn.f64 	%fd996, %fd994, %fd197, %fd995;
	ld.const.f64 	%fd997, [%rd121+16];
	fma.rn.f64 	%fd998, %fd996, %fd197, %fd997;
	ld.const.f64 	%fd999, [%rd121+24];
	fma.rn.f64 	%fd1000, %fd998, %fd197, %fd999;
	ld.const.f64 	%fd1001, [%rd121+32];
	fma.rn.f64 	%fd1002, %fd1000, %fd197, %fd1001;
	ld.const.f64 	%fd1003, [%rd121+40];
	fma.rn.f64 	%fd1004, %fd1002, %fd197, %fd1003;
	ld.const.f64 	%fd1005, [%rd121+48];
	fma.rn.f64 	%fd198, %fd1004, %fd197, %fd1005;
	fma.rn.f64 	%fd1120, %fd198, %fd993, %fd993;
	@%p149 bra 	BB0_231;

	fma.rn.f64 	%fd1120, %fd198, %fd197, %fd368;

BB0_231:
	and.b32  	%r621, %r186, 2;
	setp.eq.s32	%p150, %r621, 0;
	@%p150 bra 	BB0_233;

	mov.f64 	%fd1007, 0d0000000000000000;
	mov.f64 	%fd1008, 0dBFF0000000000000;
	fma.rn.f64 	%fd1120, %fd1120, %fd1008, %fd1007;

BB0_233:
	abs.f64 	%fd1009, %fd1120;
	mul.f64 	%fd1010, %fd1122, %fd1009;
	div.rn.f64 	%fd1122, %fd992, %fd1010;

BB0_234:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r710, %temp}, %fd1122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r709}, %fd1122;
	}
	mov.u32 	%r711, -1023;
	setp.gt.s32	%p151, %r709, 1048575;
	@%p151 bra 	BB0_236;

	mul.f64 	%fd1122, %fd1122, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r709}, %fd1122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r710, %temp}, %fd1122;
	}
	mov.u32 	%r711, -1077;

BB0_236:
	add.s32 	%r624, %r709, -1;
	setp.lt.u32	%p152, %r624, 2146435071;
	@%p152 bra 	BB0_238;
	bra.uni 	BB0_237;

BB0_238:
	shr.u32 	%r626, %r709, 20;
	add.s32 	%r712, %r711, %r626;
	and.b32  	%r627, %r709, -2146435073;
	or.b32  	%r628, %r627, 1072693248;
	mov.b64 	%fd1124, {%r710, %r628};
	setp.lt.s32	%p154, %r628, 1073127583;
	@%p154 bra 	BB0_240;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r629, %temp}, %fd1124;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r630}, %fd1124;
	}
	add.s32 	%r631, %r630, -1048576;
	mov.b64 	%fd1124, {%r629, %r631};
	add.s32 	%r712, %r712, 1;

BB0_240:
	add.f64 	%fd1014, %fd1124, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1015, %fd1014;
	neg.f64 	%fd1016, %fd1014;
	fma.rn.f64 	%fd1018, %fd1016, %fd1015, %fd368;
	fma.rn.f64 	%fd1019, %fd1018, %fd1018, %fd1018;
	fma.rn.f64 	%fd1020, %fd1019, %fd1015, %fd1015;
	add.f64 	%fd1021, %fd1124, 0dBFF0000000000000;
	mul.f64 	%fd1022, %fd1021, %fd1020;
	fma.rn.f64 	%fd1023, %fd1021, %fd1020, %fd1022;
	mul.f64 	%fd1024, %fd1023, %fd1023;
	mov.f64 	%fd1025, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1026, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1027, %fd1026, %fd1024, %fd1025;
	mov.f64 	%fd1028, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1029, %fd1027, %fd1024, %fd1028;
	mov.f64 	%fd1030, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1031, %fd1029, %fd1024, %fd1030;
	mov.f64 	%fd1032, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1033, %fd1031, %fd1024, %fd1032;
	mov.f64 	%fd1034, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1035, %fd1033, %fd1024, %fd1034;
	mov.f64 	%fd1036, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1037, %fd1035, %fd1024, %fd1036;
	mov.f64 	%fd1038, 0d3FB5555555555554;
	fma.rn.f64 	%fd1039, %fd1037, %fd1024, %fd1038;
	sub.f64 	%fd1040, %fd1021, %fd1023;
	add.f64 	%fd1041, %fd1040, %fd1040;
	neg.f64 	%fd1042, %fd1023;
	fma.rn.f64 	%fd1043, %fd1042, %fd1021, %fd1041;
	mul.f64 	%fd1044, %fd1020, %fd1043;
	mul.f64 	%fd1045, %fd1024, %fd1039;
	fma.rn.f64 	%fd1046, %fd1045, %fd1023, %fd1044;
	xor.b32  	%r632, %r712, -2147483648;
	mov.u32 	%r633, -2147483648;
	mov.u32 	%r634, 1127219200;
	mov.b64 	%fd1047, {%r632, %r634};
	mov.b64 	%fd1048, {%r633, %r634};
	sub.f64 	%fd1049, %fd1047, %fd1048;
	mov.f64 	%fd1050, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1051, %fd1049, %fd1050, %fd1023;
	neg.f64 	%fd1052, %fd1049;
	fma.rn.f64 	%fd1053, %fd1052, %fd1050, %fd1051;
	sub.f64 	%fd1054, %fd1053, %fd1023;
	sub.f64 	%fd1055, %fd1046, %fd1054;
	mov.f64 	%fd1056, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1057, %fd1049, %fd1056, %fd1055;
	add.f64 	%fd1125, %fd1051, %fd1057;
	bra.uni 	BB0_241;

BB0_226:
	mov.f64 	%fd1126, %fd196;
	bra.uni 	BB0_243;

BB0_237:
	mov.f64 	%fd1012, 0d7FF0000000000000;
	fma.rn.f64 	%fd1013, %fd1122, %fd1012, %fd1012;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r625}, %fd1122;
	}
	mov.b32 	 %f13, %r625;
	setp.eq.f32	%p153, %f13, 0f00000000;
	selp.f64	%fd1125, 0dFFF0000000000000, %fd1013, %p153;

BB0_241:
	sub.f64 	%fd1058, %fd1125, %fd196;
	neg.f64 	%fd1059, %fd1125;
	selp.f64	%fd1126, %fd1059, %fd1058, %p147;

BB0_243:
	mov.u32 	%r640, %ntid.x;
	sub.f64 	%fd1060, %fd192, %fd1126;
	fma.rn.f64 	%fd1061, %fd168, %fd143, %fd1060;
	fma.rn.f64 	%fd1062, %fd193, %fd144, %fd1061;
	st.f64 	[%rd11+8], %fd1062;
	add.f64 	%fd1063, %fd1105, %fd1062;
	st.f64 	[%rd11+16], %fd1063;
	mov.u32 	%r635, %nctaid.x;
	mad.lo.s32 	%r654, %r640, %r635, %r654;
	setp.lt.s32	%p156, %r654, %r266;
	@%p156 bra 	BB0_38;

BB0_244:
	ret;
}

.func  (.param .b64 func_retval0) __internal_lgamma_pos(
	.param .b64 __internal_lgamma_pos_param_0
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<295>;

	ld.param.f64 	%fd26, [__internal_lgamma_pos_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd26;
	}
	setp.gt.s32	%p1, %r54, 1074266111;
	@%p1 bra 	BB1_12;
	bra.uni 	BB1_1;

BB1_12:
	setp.gt.s32	%p8, %r54, 1075838975;
	@%p8 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_14:
	rcp.approx.ftz.f64 	%fd216, %fd26;
	neg.f64 	%fd14, %fd26;
	mov.f64 	%fd217, 0d3FF0000000000000;
	fma.rn.f64 	%fd218, %fd14, %fd216, %fd217;
	fma.rn.f64 	%fd219, %fd218, %fd218, %fd218;
	fma.rn.f64 	%fd220, %fd219, %fd216, %fd216;
	mul.f64 	%fd221, %fd220, %fd220;
	mov.f64 	%fd222, 0d3F4B68B992738FBF;
	mov.f64 	%fd223, 0dBF5AC321034783F9;
	fma.rn.f64 	%fd224, %fd223, %fd221, %fd222;
	mov.f64 	%fd225, 0dBF4380D01E4F7B8C;
	fma.rn.f64 	%fd226, %fd224, %fd221, %fd225;
	mov.f64 	%fd227, 0d3F4A019FA29F7264;
	fma.rn.f64 	%fd228, %fd226, %fd221, %fd227;
	mov.f64 	%fd229, 0dBF66C16C16B2ACEC;
	fma.rn.f64 	%fd230, %fd228, %fd221, %fd229;
	mov.f64 	%fd231, 0d3FB5555555555545;
	fma.rn.f64 	%fd232, %fd230, %fd221, %fd231;
	mov.f64 	%fd233, 0d3FED67F1C864BEAE;
	fma.rn.f64 	%fd15, %fd232, %fd220, %fd233;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd26;
	}
	mov.u32 	%r56, -1023;
	setp.gt.s32	%p9, %r54, 1048575;
	mov.f64 	%fd291, %fd26;
	@%p9 bra 	BB1_16;

	mul.f64 	%fd291, %fd26, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd291;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd291;
	}
	mov.u32 	%r56, -1077;

BB1_16:
	add.s32 	%r36, %r54, -1;
	setp.lt.u32	%p10, %r36, 2146435071;
	@%p10 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_18:
	shr.u32 	%r38, %r54, 20;
	add.s32 	%r57, %r56, %r38;
	and.b32  	%r39, %r54, -2146435073;
	or.b32  	%r40, %r39, 1072693248;
	mov.b64 	%fd292, {%r55, %r40};
	setp.lt.s32	%p12, %r40, 1073127583;
	@%p12 bra 	BB1_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd292;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd292;
	}
	add.s32 	%r43, %r42, -1048576;
	mov.b64 	%fd292, {%r41, %r43};
	add.s32 	%r57, %r57, 1;

BB1_20:
	add.f64 	%fd236, %fd292, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd237, %fd236;
	neg.f64 	%fd238, %fd236;
	fma.rn.f64 	%fd240, %fd238, %fd237, %fd217;
	fma.rn.f64 	%fd241, %fd240, %fd240, %fd240;
	fma.rn.f64 	%fd242, %fd241, %fd237, %fd237;
	add.f64 	%fd243, %fd292, 0dBFF0000000000000;
	mul.f64 	%fd244, %fd243, %fd242;
	fma.rn.f64 	%fd245, %fd243, %fd242, %fd244;
	mul.f64 	%fd246, %fd245, %fd245;
	mov.f64 	%fd247, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd248, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd249, %fd248, %fd246, %fd247;
	mov.f64 	%fd250, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd251, %fd249, %fd246, %fd250;
	mov.f64 	%fd252, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd253, %fd251, %fd246, %fd252;
	mov.f64 	%fd254, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd255, %fd253, %fd246, %fd254;
	mov.f64 	%fd256, 0d3F624924923BE72D;
	fma.rn.f64 	%fd257, %fd255, %fd246, %fd256;
	mov.f64 	%fd258, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd259, %fd257, %fd246, %fd258;
	mov.f64 	%fd260, 0d3FB5555555555554;
	fma.rn.f64 	%fd261, %fd259, %fd246, %fd260;
	sub.f64 	%fd262, %fd243, %fd245;
	add.f64 	%fd263, %fd262, %fd262;
	neg.f64 	%fd264, %fd245;
	fma.rn.f64 	%fd265, %fd264, %fd243, %fd263;
	mul.f64 	%fd266, %fd242, %fd265;
	mul.f64 	%fd267, %fd246, %fd261;
	fma.rn.f64 	%fd268, %fd267, %fd245, %fd266;
	xor.b32  	%r44, %r57, -2147483648;
	mov.u32 	%r45, -2147483648;
	mov.u32 	%r46, 1127219200;
	mov.b64 	%fd269, {%r44, %r46};
	mov.b64 	%fd270, {%r45, %r46};
	sub.f64 	%fd271, %fd269, %fd270;
	mov.f64 	%fd272, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd273, %fd271, %fd272, %fd245;
	neg.f64 	%fd274, %fd271;
	fma.rn.f64 	%fd275, %fd274, %fd272, %fd273;
	sub.f64 	%fd276, %fd275, %fd245;
	sub.f64 	%fd277, %fd268, %fd276;
	mov.f64 	%fd278, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd279, %fd271, %fd278, %fd277;
	add.f64 	%fd293, %fd273, %fd279;
	bra.uni 	BB1_21;

BB1_1:
	setp.gt.s32	%p2, %r54, 1073217535;
	@%p2 bra 	BB1_11;
	bra.uni 	BB1_2;

BB1_11:
	add.f64 	%fd146, %fd26, 0dC000000000000000;
	mov.f64 	%fd147, 0dBE71FA71D78C0EE2;
	mov.f64 	%fd148, 0d3E452636124338B3;
	fma.rn.f64 	%fd149, %fd148, %fd146, %fd147;
	mov.f64 	%fd150, 0d3E8D111F31E61306;
	fma.rn.f64 	%fd151, %fd149, %fd146, %fd150;
	mov.f64 	%fd152, 0dBEA0502BBE1B2706;
	fma.rn.f64 	%fd153, %fd151, %fd146, %fd152;
	mov.f64 	%fd154, 0d3EB06850B2970292;
	fma.rn.f64 	%fd155, %fd153, %fd146, %fd154;
	mov.f64 	%fd156, 0dBEC108474875033D;
	fma.rn.f64 	%fd157, %fd155, %fd146, %fd156;
	mov.f64 	%fd158, 0d3ED24ACCC62909DC;
	fma.rn.f64 	%fd159, %fd157, %fd146, %fd158;
	mov.f64 	%fd160, 0dBEE3CB25209E63BE;
	fma.rn.f64 	%fd161, %fd159, %fd146, %fd160;
	mov.f64 	%fd162, 0d3EF581CBBC8CDC7B;
	fma.rn.f64 	%fd163, %fd161, %fd146, %fd162;
	mov.f64 	%fd164, 0dBF078E04B85C7597;
	fma.rn.f64 	%fd165, %fd163, %fd146, %fd164;
	mov.f64 	%fd166, 0d3F1A12730CF45051;
	fma.rn.f64 	%fd167, %fd165, %fd146, %fd166;
	mov.f64 	%fd168, 0dBF2D3FD354062012;
	fma.rn.f64 	%fd169, %fd167, %fd146, %fd168;
	mov.f64 	%fd170, 0d3F40B36B0B4DE323;
	fma.rn.f64 	%fd171, %fd169, %fd146, %fd170;
	mov.f64 	%fd172, 0dBF538AC5C6D0317A;
	fma.rn.f64 	%fd173, %fd171, %fd146, %fd172;
	mov.f64 	%fd174, 0d3F67ADD6EAAB19FC;
	fma.rn.f64 	%fd175, %fd173, %fd146, %fd174;
	mov.f64 	%fd176, 0dBF7E404FC20E4D5B;
	fma.rn.f64 	%fd177, %fd175, %fd146, %fd176;
	mov.f64 	%fd178, 0d3F951322AC7DA390;
	fma.rn.f64 	%fd179, %fd177, %fd146, %fd178;
	mov.f64 	%fd180, 0dBFB13E001A5578A3;
	fma.rn.f64 	%fd181, %fd179, %fd146, %fd180;
	mov.f64 	%fd182, 0d3FD4A34CC4A60FA3;
	fma.rn.f64 	%fd183, %fd181, %fd146, %fd182;
	mov.f64 	%fd184, 0d3FDB0EE6072093CF;
	fma.rn.f64 	%fd185, %fd183, %fd146, %fd184;
	mul.f64 	%fd294, %fd146, %fd185;
	bra.uni 	BB1_22;

BB1_13:
	add.f64 	%fd186, %fd26, 0dC008000000000000;
	mov.f64 	%fd187, 0dC1122B7730207EF3;
	mov.f64 	%fd188, 0dC0AF7040BB18FB05;
	fma.rn.f64 	%fd189, %fd188, %fd186, %fd187;
	mov.f64 	%fd190, 0dC1585A0DB81DE7D0;
	fma.rn.f64 	%fd191, %fd189, %fd186, %fd190;
	mov.f64 	%fd192, 0dC18A992B8BA94677;
	fma.rn.f64 	%fd193, %fd191, %fd186, %fd192;
	mov.f64 	%fd194, 0dC1AAC5CB6957CC20;
	fma.rn.f64 	%fd195, %fd193, %fd186, %fd194;
	mov.f64 	%fd196, 0dC1BC0E2B308774BE;
	fma.rn.f64 	%fd197, %fd195, %fd186, %fd196;
	mov.f64 	%fd198, 0dC1C6BA13DCAE7F67;
	fma.rn.f64 	%fd199, %fd197, %fd186, %fd198;
	mov.f64 	%fd200, 0dC1CCF33B9C3D120C;
	fma.rn.f64 	%fd201, %fd199, %fd186, %fd200;
	add.f64 	%fd202, %fd186, 0dC08FF62E0BE189FE;
	mov.f64 	%fd203, 0dC10074FACE10C93F;
	fma.rn.f64 	%fd204, %fd202, %fd186, %fd203;
	mov.f64 	%fd205, 0dC151B662F8D75791;
	fma.rn.f64 	%fd206, %fd204, %fd186, %fd205;
	mov.f64 	%fd207, 0dC18EE64AB4D207F7;
	fma.rn.f64 	%fd208, %fd206, %fd186, %fd207;
	mov.f64 	%fd209, 0dC1B9051687C9951A;
	fma.rn.f64 	%fd210, %fd208, %fd186, %fd209;
	mov.f64 	%fd211, 0dC1D2B866BF0B853D;
	fma.rn.f64 	%fd212, %fd210, %fd186, %fd211;
	mov.f64 	%fd213, 0dC1D4E2130E9DC133;
	fma.rn.f64 	%fd214, %fd212, %fd186, %fd213;
	div.rn.f64 	%fd215, %fd201, %fd214;
	add.f64 	%fd294, %fd186, %fd215;
	bra.uni 	BB1_22;

BB1_2:
	setp.gt.s32	%p3, %r54, 1072064101;
	@%p3 bra 	BB1_10;
	bra.uni 	BB1_3;

BB1_10:
	mov.f64 	%fd101, 0d3FF0000000000000;
	sub.f64 	%fd102, %fd101, %fd26;
	mov.f64 	%fd103, 0d3FA3EB504359EB88;
	mov.f64 	%fd104, 0d3F881F6D2A4C4310;
	fma.rn.f64 	%fd105, %fd104, %fd102, %fd103;
	mov.f64 	%fd106, 0d3FAE35D8DEB06317;
	fma.rn.f64 	%fd107, %fd105, %fd102, %fd106;
	mov.f64 	%fd108, 0d3FAED469A8B6ECCE;
	fma.rn.f64 	%fd109, %fd107, %fd102, %fd108;
	mov.f64 	%fd110, 0d3FACC1B1C357BEFE;
	fma.rn.f64 	%fd111, %fd109, %fd102, %fd110;
	mov.f64 	%fd112, 0d3FAD7154DB67F79F;
	fma.rn.f64 	%fd113, %fd111, %fd102, %fd112;
	mov.f64 	%fd114, 0d3FAFCC622CF2F7BB;
	fma.rn.f64 	%fd115, %fd113, %fd102, %fd114;
	mov.f64 	%fd116, 0d3FB11747A4D1CC43;
	fma.rn.f64 	%fd117, %fd115, %fd102, %fd116;
	mov.f64 	%fd118, 0d3FB24CE16A21B8AC;
	fma.rn.f64 	%fd119, %fd117, %fd102, %fd118;
	mov.f64 	%fd120, 0d3FB3B1C21A7BCB00;
	fma.rn.f64 	%fd121, %fd119, %fd102, %fd120;
	mov.f64 	%fd122, 0d3FB556723452ED57;
	fma.rn.f64 	%fd123, %fd121, %fd102, %fd122;
	mov.f64 	%fd124, 0d3FB748C00891544F;
	fma.rn.f64 	%fd125, %fd123, %fd102, %fd124;
	mov.f64 	%fd126, 0d3FB9A0207808CF40;
	fma.rn.f64 	%fd127, %fd125, %fd102, %fd126;
	mov.f64 	%fd128, 0d3FBC80673B8AE26B;
	fma.rn.f64 	%fd129, %fd127, %fd102, %fd128;
	mov.f64 	%fd130, 0d3FC010B364B7E555;
	fma.rn.f64 	%fd131, %fd129, %fd102, %fd130;
	mov.f64 	%fd132, 0d3FC2703A1D239658;
	fma.rn.f64 	%fd133, %fd131, %fd102, %fd132;
	mov.f64 	%fd134, 0d3FC5B40CB1137E6E;
	fma.rn.f64 	%fd135, %fd133, %fd102, %fd134;
	mov.f64 	%fd136, 0d3FCA8B9C17AC4F03;
	fma.rn.f64 	%fd137, %fd135, %fd102, %fd136;
	mov.f64 	%fd138, 0d3FD151322AC7CB52;
	fma.rn.f64 	%fd139, %fd137, %fd102, %fd138;
	mov.f64 	%fd140, 0d3FD9A4D55BEAB1D4;
	fma.rn.f64 	%fd141, %fd139, %fd102, %fd140;
	mov.f64 	%fd142, 0d3FEA51A6625307D6;
	fma.rn.f64 	%fd143, %fd141, %fd102, %fd142;
	mov.f64 	%fd144, 0d3FE2788CFC6FB619;
	fma.rn.f64 	%fd145, %fd143, %fd102, %fd144;
	mul.f64 	%fd294, %fd102, %fd145;
	bra.uni 	BB1_22;

BB1_17:
	mov.f64 	%fd234, 0d7FF0000000000000;
	fma.rn.f64 	%fd235, %fd291, %fd234, %fd234;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd291;
	}
	mov.b32 	 %f2, %r37;
	setp.eq.f32	%p11, %f2, 0f00000000;
	selp.f64	%fd293, 0dFFF0000000000000, %fd235, %p11;

BB1_21:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd293;
	}
	add.s32 	%r48, %r47, -1048576;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd293;
	}
	mov.b64 	%fd280, {%r49, %r48};
	add.f64 	%fd281, %fd26, 0dBFE0000000000000;
	fma.rn.f64 	%fd282, %fd280, %fd281, %fd15;
	fma.rn.f64 	%fd283, %fd280, %fd281, %fd14;
	add.f64 	%fd284, %fd282, %fd283;
	setp.eq.f64	%p13, %fd26, 0d7FF0000000000000;
	selp.f64	%fd294, %fd26, %fd284, %p13;
	bra.uni 	BB1_22;

BB1_3:
	mov.f64 	%fd27, 0d3EA7B77CEB0625E8;
	mov.f64 	%fd28, 0dBE7844988BFE6590;
	fma.rn.f64 	%fd29, %fd28, %fd26, %fd27;
	mov.f64 	%fd30, 0dBE998C69C8710CC4;
	fma.rn.f64 	%fd31, %fd29, %fd26, %fd30;
	mov.f64 	%fd32, 0dBEF6527A5A11CF6E;
	fma.rn.f64 	%fd33, %fd31, %fd26, %fd32;
	mov.f64 	%fd34, 0d3F20EC2950B1B5DE;
	fma.rn.f64 	%fd35, %fd33, %fd26, %fd34;
	mov.f64 	%fd36, 0dBF2C4D80C24BA278;
	fma.rn.f64 	%fd37, %fd35, %fd26, %fd36;
	mov.f64 	%fd38, 0dBF5315B4E8CC0D09;
	fma.rn.f64 	%fd39, %fd37, %fd26, %fd38;
	mov.f64 	%fd40, 0d3F7D917F15D50020;
	fma.rn.f64 	%fd41, %fd39, %fd26, %fd40;
	mov.f64 	%fd42, 0dBF83B4ABB41CB6FA;
	fma.rn.f64 	%fd43, %fd41, %fd26, %fd42;
	mov.f64 	%fd44, 0dBFA59AF1275B7120;
	fma.rn.f64 	%fd45, %fd43, %fd26, %fd44;
	mov.f64 	%fd46, 0d3FC5512321A168A0;
	fma.rn.f64 	%fd47, %fd45, %fd26, %fd46;
	mov.f64 	%fd48, 0dBFA5815E8FDCE74C;
	fma.rn.f64 	%fd49, %fd47, %fd26, %fd48;
	mov.f64 	%fd50, 0dBFE4FCF4026ADD1A;
	fma.rn.f64 	%fd51, %fd49, %fd26, %fd50;
	mov.f64 	%fd52, 0d3FE2788CFC6FB5C8;
	fma.rn.f64 	%fd53, %fd51, %fd26, %fd52;
	mul.f64 	%fd54, %fd53, %fd26;
	fma.rn.f64 	%fd289, %fd54, %fd26, %fd26;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd289;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd289;
	}
	mov.u32 	%r52, -1023;
	setp.gt.s32	%p4, %r50, 1048575;
	@%p4 bra 	BB1_5;

	mul.f64 	%fd289, %fd289, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd289;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd289;
	}
	mov.u32 	%r52, -1077;

BB1_5:
	add.s32 	%r23, %r50, -1;
	setp.lt.u32	%p5, %r23, 2146435071;
	@%p5 bra 	BB1_7;
	bra.uni 	BB1_6;

BB1_7:
	shr.u32 	%r25, %r50, 20;
	add.s32 	%r53, %r52, %r25;
	and.b32  	%r26, %r50, -2146435073;
	or.b32  	%r27, %r26, 1072693248;
	mov.b64 	%fd290, {%r51, %r27};
	setp.lt.s32	%p7, %r27, 1073127583;
	@%p7 bra 	BB1_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd290;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd290;
	}
	add.s32 	%r30, %r29, -1048576;
	mov.b64 	%fd290, {%r28, %r30};
	add.s32 	%r53, %r53, 1;

BB1_9:
	add.f64 	%fd57, %fd290, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd58, %fd57;
	neg.f64 	%fd59, %fd57;
	mov.f64 	%fd60, 0d3FF0000000000000;
	fma.rn.f64 	%fd61, %fd59, %fd58, %fd60;
	fma.rn.f64 	%fd62, %fd61, %fd61, %fd61;
	fma.rn.f64 	%fd63, %fd62, %fd58, %fd58;
	add.f64 	%fd64, %fd290, 0dBFF0000000000000;
	mul.f64 	%fd65, %fd64, %fd63;
	fma.rn.f64 	%fd66, %fd64, %fd63, %fd65;
	mul.f64 	%fd67, %fd66, %fd66;
	mov.f64 	%fd68, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd69, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd70, %fd69, %fd67, %fd68;
	mov.f64 	%fd71, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd72, %fd70, %fd67, %fd71;
	mov.f64 	%fd73, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd74, %fd72, %fd67, %fd73;
	mov.f64 	%fd75, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd76, %fd74, %fd67, %fd75;
	mov.f64 	%fd77, 0d3F624924923BE72D;
	fma.rn.f64 	%fd78, %fd76, %fd67, %fd77;
	mov.f64 	%fd79, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd80, %fd78, %fd67, %fd79;
	mov.f64 	%fd81, 0d3FB5555555555554;
	fma.rn.f64 	%fd82, %fd80, %fd67, %fd81;
	sub.f64 	%fd83, %fd64, %fd66;
	add.f64 	%fd84, %fd83, %fd83;
	neg.f64 	%fd85, %fd66;
	fma.rn.f64 	%fd86, %fd85, %fd64, %fd84;
	mul.f64 	%fd87, %fd63, %fd86;
	mul.f64 	%fd88, %fd67, %fd82;
	fma.rn.f64 	%fd89, %fd88, %fd66, %fd87;
	xor.b32  	%r31, %r53, -2147483648;
	mov.u32 	%r32, -2147483648;
	mov.u32 	%r33, 1127219200;
	mov.b64 	%fd90, {%r31, %r33};
	mov.b64 	%fd91, {%r32, %r33};
	sub.f64 	%fd92, %fd90, %fd91;
	mov.f64 	%fd93, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd94, %fd92, %fd93, %fd66;
	neg.f64 	%fd95, %fd92;
	fma.rn.f64 	%fd96, %fd95, %fd93, %fd94;
	sub.f64 	%fd97, %fd96, %fd66;
	sub.f64 	%fd98, %fd89, %fd97;
	mov.f64 	%fd99, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd100, %fd92, %fd99, %fd98;
	add.f64 	%fd8, %fd94, %fd100;
	neg.f64 	%fd294, %fd8;
	bra.uni 	BB1_22;

BB1_6:
	mov.f64 	%fd55, 0d7FF0000000000000;
	fma.rn.f64 	%fd56, %fd289, %fd55, %fd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd289;
	}
	mov.b32 	 %f1, %r24;
	setp.eq.f32	%p6, %f1, 0f00000000;
	selp.f64	%fd4, 0dFFF0000000000000, %fd56, %p6;
	neg.f64 	%fd294, %fd4;

BB1_22:
	st.param.f64	[func_retval0+0], %fd294;
	ret;
}

