//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	evaluateFunction
.const .align 4 .b8 K[256] = {152, 47, 138, 66, 145, 68, 55, 113, 207, 251, 192, 181, 165, 219, 181, 233, 91, 194, 86, 57, 241, 17, 241, 89, 164, 130, 63, 146, 213, 94, 28, 171, 152, 170, 7, 216, 1, 91, 131, 18, 190, 133, 49, 36, 195, 125, 12, 85, 116, 93, 190, 114, 254, 177, 222, 128, 167, 6, 220, 155, 116, 241, 155, 193, 193, 105, 155, 228, 134, 71, 190, 239, 198, 157, 193, 15, 204, 161, 12, 36, 111, 44, 233, 45, 170, 132, 116, 74, 220, 169, 176, 92, 218, 136, 249, 118, 82, 81, 62, 152, 109, 198, 49, 168, 200, 39, 3, 176, 199, 127, 89, 191, 243, 11, 224, 198, 71, 145, 167, 213, 81, 99, 202, 6, 103, 41, 41, 20, 133, 10, 183, 39, 56, 33, 27, 46, 252, 109, 44, 77, 19, 13, 56, 83, 84, 115, 10, 101, 187, 10, 106, 118, 46, 201, 194, 129, 133, 44, 114, 146, 161, 232, 191, 162, 75, 102, 26, 168, 112, 139, 75, 194, 163, 81, 108, 199, 25, 232, 146, 209, 36, 6, 153, 214, 133, 53, 14, 244, 112, 160, 106, 16, 22, 193, 164, 25, 8, 108, 55, 30, 76, 119, 72, 39, 181, 188, 176, 52, 179, 12, 28, 57, 74, 170, 216, 78, 79, 202, 156, 91, 243, 111, 46, 104, 238, 130, 143, 116, 111, 99, 165, 120, 20, 120, 200, 132, 8, 2, 199, 140, 250, 255, 190, 144, 235, 108, 80, 164, 247, 163, 249, 190, 242, 120, 113, 198};

.visible .entry evaluateFunction(
	.param .u32 evaluateFunction_param_0,
	.param .u32 evaluateFunction_param_1,
	.param .u64 evaluateFunction_param_2,
	.param .u32 evaluateFunction_param_3,
	.param .u32 evaluateFunction_param_4,
	.param .u64 evaluateFunction_param_5,
	.param .u32 evaluateFunction_param_6,
	.param .u32 evaluateFunction_param_7,
	.param .u64 evaluateFunction_param_8
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r54, [evaluateFunction_param_0];
	ld.param.u32 	%r55, [evaluateFunction_param_1];
	ld.param.u64 	%rd12, [evaluateFunction_param_2];
	ld.param.u32 	%r56, [evaluateFunction_param_3];
	ld.param.u32 	%r57, [evaluateFunction_param_4];
	ld.param.u64 	%rd13, [evaluateFunction_param_5];
	ld.param.u32 	%r58, [evaluateFunction_param_6];
	ld.param.u32 	%r59, [evaluateFunction_param_7];
	ld.param.u64 	%rd14, [evaluateFunction_param_8];
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r169, %r60, %r61, %r62;
	mul.lo.s32 	%r63, %r56, %r54;
	setp.ge.s32	%p1, %r169, %r63;
	@%p1 bra 	BB0_28;

	add.s32 	%r2, %r55, -2;
	add.s32 	%r3, %r57, -2;
	mul.lo.s32 	%r112, %r59, %r58;
	cvta.to.global.u64 	%rd78, %rd14;

BB0_2:
	add.s32 	%r170, %r55, -1;
	div.s32 	%r5, %r169, %r56;
	mul.lo.s32 	%r6, %r5, %r55;
	rem.s32 	%r7, %r169, %r56;
	mul.lo.s32 	%r8, %r7, %r57;
	add.u64 	%rd1, %SPL, 0;
	setp.lt.s32	%p2, %r170, 0;
	@%p2 bra 	BB0_12;

	and.b32  	%r68, %r55, 3;
	mov.u32 	%r171, 0;
	setp.eq.s32	%p3, %r68, 0;
	@%p3 bra 	BB0_9;

	setp.eq.s32	%p4, %r68, 1;
	@%p4 bra 	BB0_8;

	setp.eq.s32	%p5, %r68, 2;
	@%p5 bra 	BB0_7;

	add.s32 	%r70, %r55, %r6;
	add.s32 	%r71, %r70, -1;
	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.s32 	%rd17, %r71, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r72, [%rd18];
	st.local.u32 	[%rd1], %r72;
	mov.u32 	%r171, 1;
	mov.u32 	%r170, %r2;

BB0_7:
	add.s32 	%r73, %r170, %r6;
	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.s32 	%rd20, %r73, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r74, [%rd21];
	mul.wide.u32 	%rd24, %r171, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.local.u32 	[%rd25], %r74;
	add.s32 	%r171, %r171, 1;
	add.s32 	%r170, %r170, -1;

BB0_8:
	add.s32 	%r75, %r170, %r6;
	cvta.to.global.u64 	%rd26, %rd12;
	mul.wide.s32 	%rd27, %r75, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r76, [%rd28];
	mul.wide.s32 	%rd31, %r171, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.local.u32 	[%rd32], %r76;
	add.s32 	%r171, %r171, 1;
	add.s32 	%r170, %r170, -1;

BB0_9:
	setp.lt.u32	%p6, %r55, 4;
	@%p6 bra 	BB0_12;

	mul.wide.s32 	%rd35, %r171, 4;
	add.s64 	%rd81, %rd1, %rd35;
	cvta.to.global.u64 	%rd3, %rd12;

BB0_11:
	add.s32 	%r77, %r170, %r6;
	mul.wide.s32 	%rd36, %r77, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.u32 	%r78, [%rd37];
	ld.global.u32 	%r79, [%rd37+-4];
	ld.global.u32 	%r80, [%rd37+-8];
	ld.global.u32 	%r81, [%rd37+-12];
	st.local.u32 	[%rd81], %r78;
	st.local.u32 	[%rd81+4], %r79;
	st.local.u32 	[%rd81+8], %r80;
	st.local.u32 	[%rd81+12], %r81;
	add.s64 	%rd81, %rd81, 16;
	add.s32 	%r170, %r170, -4;
	setp.gt.s32	%p7, %r170, -1;
	@%p7 bra 	BB0_11;

BB0_12:
	add.s32 	%r177, %r57, -1;
	setp.lt.s32	%p8, %r177, 0;
	@%p8 bra 	BB0_22;

	and.b32  	%r86, %r57, 3;
	mov.u32 	%r178, 8;
	setp.eq.s32	%p9, %r86, 0;
	@%p9 bra 	BB0_19;

	setp.eq.s32	%p10, %r86, 1;
	@%p10 bra 	BB0_18;

	setp.eq.s32	%p11, %r86, 2;
	@%p11 bra 	BB0_17;

	add.s32 	%r88, %r57, %r8;
	add.s32 	%r89, %r88, -1;
	cvta.to.global.u64 	%rd38, %rd13;
	mul.wide.s32 	%rd39, %r89, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.u32 	%r90, [%rd40];
	st.local.u32 	[%rd1+32], %r90;
	mov.u32 	%r178, 9;
	mov.u32 	%r177, %r3;

BB0_17:
	add.s32 	%r91, %r177, %r8;
	cvta.to.global.u64 	%rd41, %rd13;
	mul.wide.s32 	%rd42, %r91, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.u32 	%r92, [%rd43];
	mul.wide.u32 	%rd46, %r178, 4;
	add.s64 	%rd47, %rd1, %rd46;
	st.local.u32 	[%rd47], %r92;
	add.s32 	%r178, %r178, 1;
	add.s32 	%r177, %r177, -1;

BB0_18:
	add.s32 	%r93, %r177, %r8;
	cvta.to.global.u64 	%rd48, %rd13;
	mul.wide.s32 	%rd49, %r93, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u32 	%r94, [%rd50];
	mul.wide.s32 	%rd53, %r178, 4;
	add.s64 	%rd54, %rd1, %rd53;
	st.local.u32 	[%rd54], %r94;
	add.s32 	%r178, %r178, 1;
	add.s32 	%r177, %r177, -1;

BB0_19:
	setp.lt.u32	%p12, %r57, 4;
	@%p12 bra 	BB0_22;

	mul.wide.s32 	%rd57, %r178, 4;
	add.s64 	%rd82, %rd1, %rd57;
	cvta.to.global.u64 	%rd7, %rd13;

BB0_21:
	add.s32 	%r95, %r177, %r8;
	mul.wide.s32 	%rd58, %r95, 4;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.u32 	%r96, [%rd59];
	ld.global.u32 	%r97, [%rd59+-4];
	ld.global.u32 	%r98, [%rd59+-8];
	ld.global.u32 	%r99, [%rd59+-12];
	st.local.u32 	[%rd82], %r96;
	st.local.u32 	[%rd82+4], %r97;
	st.local.u32 	[%rd82+8], %r98;
	st.local.u32 	[%rd82+12], %r99;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r177, %r177, -4;
	setp.gt.s32	%p13, %r177, -1;
	@%p13 bra 	BB0_21;

BB0_22:
	mov.u32 	%r109, -2147483648;
	st.local.u32 	[%rd1+52], %r109;
	mov.u32 	%r110, 416;
	mov.u32 	%r185, 0;
	st.local.v2.u32 	[%rd1+56], {%r185, %r110};
	mad.lo.s32 	%r111, %r56, %r5, %r7;
	mul.lo.s32 	%r184, %r112, %r111;
	mov.u32 	%r187, 1779033703;
	mov.u32 	%r189, -1150833019;
	mov.u32 	%r191, 1013904242;
	mov.u32 	%r193, -1521486534;
	mov.u32 	%r186, 1359893119;
	mov.u32 	%r188, -1694144372;
	mov.u32 	%r190, 528734635;
	mov.u32 	%r192, 1541459225;
	mov.u64 	%rd83, K;

BB0_23:
	mov.u32 	%r43, %r191;
	mov.u32 	%r39, %r190;
	mov.u32 	%r191, %r189;
	mov.u32 	%r190, %r188;
	mov.u32 	%r189, %r187;
	mov.u32 	%r188, %r186;
	setp.gt.s32	%p14, %r185, 15;
	@%p14 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	add.s32 	%r114, %r185, 14;
	and.b32  	%r115, %r114, 15;
	mul.wide.u32 	%rd67, %r115, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.local.u32 	%r116, [%rd68];
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r116, 15;
	shr.b32 	%rhs, %r116, 17;
	add.u32 	%r117, %lhs, %rhs;
	}
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r116, 13;
	shr.b32 	%rhs, %r116, 19;
	add.u32 	%r118, %lhs, %rhs;
	}
	shr.u32 	%r119, %r116, 10;
	xor.b32  	%r120, %r118, %r119;
	xor.b32  	%r121, %r120, %r117;
	add.s32 	%r122, %r185, 9;
	mul.wide.u32 	%rd69, %r122, 4;
	and.b64  	%rd70, %rd69, 60;
	add.s64 	%rd71, %rd1, %rd70;
	add.s32 	%r123, %r185, 1;
	mul.wide.u32 	%rd72, %r123, 4;
	and.b64  	%rd73, %rd72, 60;
	add.s64 	%rd74, %rd1, %rd73;
	ld.local.u32 	%r124, [%rd74];
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r124, 25;
	shr.b32 	%rhs, %r124, 7;
	add.u32 	%r125, %lhs, %rhs;
	}
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r124, 14;
	shr.b32 	%rhs, %r124, 18;
	add.u32 	%r126, %lhs, %rhs;
	}
	shr.u32 	%r127, %r124, 3;
	xor.b32  	%r128, %r126, %r127;
	xor.b32  	%r129, %r128, %r125;
	mul.wide.u32 	%rd75, %r185, 4;
	and.b64  	%rd76, %rd75, 60;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.u32 	%r130, [%rd77];
	ld.local.u32 	%r131, [%rd71];
	add.s32 	%r132, %r130, %r131;
	add.s32 	%r133, %r132, %r121;
	add.s32 	%r194, %r133, %r129;
	st.local.u32 	[%rd77], %r194;
	bra.uni 	BB0_26;

BB0_24:
	and.b32  	%r113, %r185, 15;
	mul.wide.u32 	%rd63, %r113, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.local.u32 	%r194, [%rd64];

BB0_26:
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r188, 26;
	shr.b32 	%rhs, %r188, 6;
	add.u32 	%r134, %lhs, %rhs;
	}
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r188, 21;
	shr.b32 	%rhs, %r188, 11;
	add.u32 	%r135, %lhs, %rhs;
	}
	xor.b32  	%r136, %r134, %r135;
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r188, 7;
	shr.b32 	%rhs, %r188, 25;
	add.u32 	%r137, %lhs, %rhs;
	}
	xor.b32  	%r138, %r136, %r137;
	add.s32 	%r139, %r138, %r192;
	not.b32 	%r140, %r188;
	and.b32  	%r141, %r39, %r140;
	and.b32  	%r142, %r190, %r188;
	xor.b32  	%r143, %r141, %r142;
	add.s32 	%r144, %r139, %r143;
	ld.const.u32 	%r145, [%rd83];
	add.s32 	%r146, %r144, %r145;
	add.s32 	%r147, %r146, %r194;
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r189, 30;
	shr.b32 	%rhs, %r189, 2;
	add.u32 	%r148, %lhs, %rhs;
	}
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r189, 19;
	shr.b32 	%rhs, %r189, 13;
	add.u32 	%r149, %lhs, %rhs;
	}
	xor.b32  	%r150, %r148, %r149;
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r189, 10;
	shr.b32 	%rhs, %r189, 22;
	add.u32 	%r151, %lhs, %rhs;
	}
	xor.b32  	%r152, %r150, %r151;
	xor.b32  	%r153, %r43, %r191;
	and.b32  	%r154, %r153, %r189;
	and.b32  	%r155, %r43, %r191;
	xor.b32  	%r156, %r154, %r155;
	add.s32 	%r157, %r156, %r152;
	add.s32 	%r186, %r147, %r193;
	add.s32 	%r187, %r157, %r147;
	add.s32 	%r158, %r187, 1779033703;
	mul.wide.s32 	%rd79, %r184, 4;
	add.s64 	%rd80, %rd78, %rd79;
	st.global.u32 	[%rd80+28], %r158;
	add.s32 	%r159, %r189, -1150833019;
	st.global.u32 	[%rd80+24], %r159;
	add.s32 	%r160, %r191, 1013904242;
	st.global.u32 	[%rd80+20], %r160;
	add.s32 	%r161, %r43, -1521486534;
	st.global.u32 	[%rd80+16], %r161;
	add.s32 	%r162, %r186, 1359893119;
	st.global.u32 	[%rd80+12], %r162;
	add.s32 	%r163, %r188, -1694144372;
	st.global.u32 	[%rd80+8], %r163;
	add.s32 	%r164, %r190, 528734635;
	st.global.u32 	[%rd80+4], %r164;
	add.s32 	%r165, %r39, 1541459225;
	st.global.u32 	[%rd80], %r165;
	add.s32 	%r185, %r185, 1;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r184, %r184, %r59;
	setp.ne.s32	%p15, %r185, 64;
	mov.u32 	%r192, %r39;
	mov.u32 	%r193, %r43;
	@%p15 bra 	BB0_23;

	mov.u32 	%r167, %nctaid.x;
	mad.lo.s32 	%r169, %r61, %r167, %r169;
	setp.lt.s32	%p16, %r169, %r63;
	@%p16 bra 	BB0_2;

BB0_28:
	ret;
}

