//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	evaluateFunction
.const .align 8 .b8 K[640] = {34, 174, 40, 215, 152, 47, 138, 66, 205, 101, 239, 35, 145, 68, 55, 113, 47, 59, 77, 236, 207, 251, 192, 181, 188, 219, 137, 129, 165, 219, 181, 233, 56, 181, 72, 243, 91, 194, 86, 57, 25, 208, 5, 182, 241, 17, 241, 89, 155, 79, 25, 175, 164, 130, 63, 146, 24, 129, 109, 218, 213, 94, 28, 171, 66, 2, 3, 163, 152, 170, 7, 216, 190, 111, 112, 69, 1, 91, 131, 18, 140, 178, 228, 78, 190, 133, 49, 36, 226, 180, 255, 213, 195, 125, 12, 85, 111, 137, 123, 242, 116, 93, 190, 114, 177, 150, 22, 59, 254, 177, 222, 128, 53, 18, 199, 37, 167, 6, 220, 155, 148, 38, 105, 207, 116, 241, 155, 193, 210, 74, 241, 158, 193, 105, 155, 228, 227, 37, 79, 56, 134, 71, 190, 239, 181, 213, 140, 139, 198, 157, 193, 15, 101, 156, 172, 119, 204, 161, 12, 36, 117, 2, 43, 89, 111, 44, 233, 45, 131, 228, 166, 110, 170, 132, 116, 74, 212, 251, 65, 189, 220, 169, 176, 92, 181, 83, 17, 131, 218, 136, 249, 118, 171, 223, 102, 238, 82, 81, 62, 152, 16, 50, 180, 45, 109, 198, 49, 168, 63, 33, 251, 152, 200, 39, 3, 176, 228, 14, 239, 190, 199, 127, 89, 191, 194, 143, 168, 61, 243, 11, 224, 198, 37, 167, 10, 147, 71, 145, 167, 213, 111, 130, 3, 224, 81, 99, 202, 6, 112, 110, 14, 10, 103, 41, 41, 20, 252, 47, 210, 70, 133, 10, 183, 39, 38, 201, 38, 92, 56, 33, 27, 46, 237, 42, 196, 90, 252, 109, 44, 77, 223, 179, 149, 157, 19, 13, 56, 83, 222, 99, 175, 139, 84, 115, 10, 101, 168, 178, 119, 60, 187, 10, 106, 118, 230, 174, 237, 71, 46, 201, 194, 129, 59, 53, 130, 20, 133, 44, 114, 146, 100, 3, 241, 76, 161, 232, 191, 162, 1, 48, 66, 188, 75, 102, 26, 168, 145, 151, 248, 208, 112, 139, 75, 194, 48, 190, 84, 6, 163, 81, 108, 199, 24, 82, 239, 214, 25, 232, 146, 209, 16, 169, 101, 85, 36, 6, 153, 214, 42, 32, 113, 87, 133, 53, 14, 244, 184, 209, 187, 50, 112, 160, 106, 16, 200, 208, 210, 184, 22, 193, 164, 25, 83, 171, 65, 81, 8, 108, 55, 30, 153, 235, 142, 223, 76, 119, 72, 39, 168, 72, 155, 225, 181, 188, 176, 52, 99, 90, 201, 197, 179, 12, 28, 57, 203, 138, 65, 227, 74, 170, 216, 78, 115, 227, 99, 119, 79, 202, 156, 91, 163, 184, 178, 214, 243, 111, 46, 104, 252, 178, 239, 93, 238, 130, 143, 116, 96, 47, 23, 67, 111, 99, 165, 120, 114, 171, 240, 161, 20, 120, 200, 132, 236, 57, 100, 26, 8, 2, 199, 140, 40, 30, 99, 35, 250, 255, 190, 144, 233, 189, 130, 222, 235, 108, 80, 164, 21, 121, 198, 178, 247, 163, 249, 190, 43, 83, 114, 227, 242, 120, 113, 198, 156, 97, 38, 234, 206, 62, 39, 202, 7, 194, 192, 33, 199, 184, 134, 209, 30, 235, 224, 205, 214, 125, 218, 234, 120, 209, 110, 238, 127, 79, 125, 245, 186, 111, 23, 114, 170, 103, 240, 6, 166, 152, 200, 162, 197, 125, 99, 10, 174, 13, 249, 190, 4, 152, 63, 17, 27, 71, 28, 19, 53, 11, 113, 27, 132, 125, 4, 35, 245, 119, 219, 40, 147, 36, 199, 64, 123, 171, 202, 50, 188, 190, 201, 21, 10, 190, 158, 60, 76, 13, 16, 156, 196, 103, 29, 67, 182, 66, 62, 203, 190, 212, 197, 76, 42, 126, 101, 252, 156, 41, 127, 89, 236, 250, 214, 58, 171, 111, 203, 95, 23, 88, 71, 74, 140, 25, 68, 108};

.visible .entry evaluateFunction(
	.param .u32 evaluateFunction_param_0,
	.param .u32 evaluateFunction_param_1,
	.param .u64 evaluateFunction_param_2,
	.param .u32 evaluateFunction_param_3,
	.param .u32 evaluateFunction_param_4,
	.param .u64 evaluateFunction_param_5,
	.param .u32 evaluateFunction_param_6,
	.param .u32 evaluateFunction_param_7,
	.param .u64 evaluateFunction_param_8
)
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<244>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r37, [evaluateFunction_param_0];
	ld.param.u32 	%r38, [evaluateFunction_param_1];
	ld.param.u64 	%rd34, [evaluateFunction_param_2];
	ld.param.u32 	%r39, [evaluateFunction_param_3];
	ld.param.u32 	%r40, [evaluateFunction_param_4];
	ld.param.u64 	%rd35, [evaluateFunction_param_5];
	ld.param.u32 	%r41, [evaluateFunction_param_6];
	ld.param.u32 	%r42, [evaluateFunction_param_7];
	ld.param.u64 	%rd36, [evaluateFunction_param_8];
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r103, %r43, %r44, %r45;
	mul.lo.s32 	%r46, %r39, %r37;
	setp.ge.s32	%p1, %r103, %r46;
	@%p1 bra 	BB0_28;

	shr.u32 	%r47, %r38, 31;
	add.s32 	%r48, %r38, %r47;
	shr.s32 	%r2, %r48, 1;
	mov.u32 	%r49, 1;
	max.s32 	%r3, %r2, %r49;
	shr.u32 	%r50, %r40, 31;
	add.s32 	%r51, %r40, %r50;
	shr.s32 	%r4, %r51, 1;
	max.s32 	%r5, %r4, %r49;
	mul.lo.s32 	%r94, %r42, %r41;
	cvta.to.global.u64 	%rd212, %rd36;

BB0_2:
	div.s32 	%r7, %r103, %r39;
	mul.lo.s32 	%r8, %r7, %r38;
	rem.s32 	%r9, %r103, %r39;
	mul.lo.s32 	%r10, %r9, %r40;
	add.u64 	%rd1, %SPL, 0;
	setp.lt.s32	%p2, %r38, 2;
	@%p2 bra 	BB0_12;

	and.b32  	%r55, %r3, 3;
	mov.u32 	%r104, 0;
	setp.eq.s32	%p3, %r55, 0;
	@%p3 bra 	BB0_9;

	setp.eq.s32	%p4, %r55, 1;
	@%p4 bra 	BB0_8;

	setp.eq.s32	%p5, %r55, 2;
	@%p5 bra 	BB0_7;

	add.s32 	%r57, %r38, %r8;
	add.s32 	%r58, %r57, -2;
	cvta.to.global.u64 	%rd38, %rd34;
	mul.wide.s32 	%rd39, %r58, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.u32 	%rd41, [%rd40];
	ld.global.u32 	%rd42, [%rd40+4];
	shl.b64 	%rd43, %rd42, 32;
	or.b64  	%rd44, %rd43, %rd41;
	st.local.u64 	[%rd1], %rd44;
	mov.u32 	%r104, 1;

BB0_7:
	shl.b32 	%r59, %r104, 1;
	sub.s32 	%r60, %r38, %r59;
	add.s32 	%r61, %r60, %r8;
	add.s32 	%r62, %r61, -2;
	cvta.to.global.u64 	%rd45, %rd34;
	mul.wide.s32 	%rd46, %r62, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u32 	%rd48, [%rd47];
	ld.global.u32 	%rd49, [%rd47+4];
	shl.b64 	%rd50, %rd49, 32;
	or.b64  	%rd51, %rd50, %rd48;
	mul.wide.u32 	%rd54, %r104, 8;
	add.s64 	%rd55, %rd1, %rd54;
	st.local.u64 	[%rd55], %rd51;
	add.s32 	%r104, %r104, 1;

BB0_8:
	shl.b32 	%r63, %r104, 1;
	sub.s32 	%r64, %r38, %r63;
	add.s32 	%r65, %r64, %r8;
	add.s32 	%r66, %r65, -2;
	cvta.to.global.u64 	%rd56, %rd34;
	mul.wide.s32 	%rd57, %r66, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.u32 	%rd59, [%rd58];
	ld.global.u32 	%rd60, [%rd58+4];
	shl.b64 	%rd61, %rd60, 32;
	or.b64  	%rd62, %rd61, %rd59;
	mul.wide.s32 	%rd65, %r104, 8;
	add.s64 	%rd66, %rd1, %rd65;
	st.local.u64 	[%rd66], %rd62;
	add.s32 	%r104, %r104, 1;

BB0_9:
	setp.lt.u32	%p6, %r3, 4;
	@%p6 bra 	BB0_12;

	mul.wide.s32 	%rd69, %r104, 8;
	add.s64 	%rd229, %rd1, %rd69;
	shl.b32 	%r67, %r104, 1;
	sub.s32 	%r107, %r38, %r67;
	cvta.to.global.u64 	%rd3, %rd34;

BB0_11:
	add.s32 	%r68, %r107, %r8;
	mul.wide.s32 	%rd70, %r68, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.u32 	%rd72, [%rd71+-8];
	ld.global.u32 	%rd73, [%rd71+-4];
	shl.b64 	%rd74, %rd73, 32;
	or.b64  	%rd75, %rd74, %rd72;
	ld.global.u32 	%rd76, [%rd71+-16];
	ld.global.u32 	%rd77, [%rd71+-12];
	ld.global.u32 	%rd78, [%rd71+-24];
	ld.global.u32 	%rd79, [%rd71+-20];
	ld.global.u32 	%rd80, [%rd71+-32];
	ld.global.u32 	%rd81, [%rd71+-28];
	st.local.u64 	[%rd229], %rd75;
	shl.b64 	%rd82, %rd77, 32;
	or.b64  	%rd83, %rd82, %rd76;
	st.local.u64 	[%rd229+8], %rd83;
	shl.b64 	%rd84, %rd79, 32;
	or.b64  	%rd85, %rd84, %rd78;
	st.local.u64 	[%rd229+16], %rd85;
	shl.b64 	%rd86, %rd81, 32;
	or.b64  	%rd87, %rd86, %rd80;
	st.local.u64 	[%rd229+24], %rd87;
	add.s64 	%rd229, %rd229, 32;
	add.s32 	%r107, %r107, -8;
	add.s32 	%r104, %r104, 4;
	setp.lt.s32	%p7, %r104, %r2;
	@%p7 bra 	BB0_11;

BB0_12:
	setp.lt.s32	%p8, %r40, 2;
	@%p8 bra 	BB0_22;

	and.b32  	%r72, %r5, 3;
	mov.u32 	%r109, 0;
	setp.eq.s32	%p9, %r72, 0;
	@%p9 bra 	BB0_19;

	setp.eq.s32	%p10, %r72, 1;
	@%p10 bra 	BB0_18;

	setp.eq.s32	%p11, %r72, 2;
	@%p11 bra 	BB0_17;

	add.s32 	%r74, %r40, %r10;
	add.s32 	%r75, %r74, -2;
	cvta.to.global.u64 	%rd88, %rd35;
	mul.wide.s32 	%rd89, %r75, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.u32 	%rd91, [%rd90];
	ld.global.u32 	%rd92, [%rd90+4];
	shl.b64 	%rd93, %rd92, 32;
	or.b64  	%rd94, %rd93, %rd91;
	st.local.u64 	[%rd1+64], %rd94;
	mov.u32 	%r109, %r49;

BB0_17:
	shl.b32 	%r76, %r109, 1;
	sub.s32 	%r77, %r40, %r76;
	add.s32 	%r78, %r77, %r10;
	add.s32 	%r79, %r78, -2;
	cvta.to.global.u64 	%rd95, %rd35;
	mul.wide.s32 	%rd96, %r79, 4;
	add.s64 	%rd97, %rd95, %rd96;
	ld.global.u32 	%rd98, [%rd97];
	ld.global.u32 	%rd99, [%rd97+4];
	shl.b64 	%rd100, %rd99, 32;
	or.b64  	%rd101, %rd100, %rd98;
	add.s32 	%r80, %r109, 8;
	mul.wide.u32 	%rd104, %r80, 8;
	add.s64 	%rd105, %rd1, %rd104;
	st.local.u64 	[%rd105], %rd101;
	add.s32 	%r109, %r109, 1;

BB0_18:
	shl.b32 	%r81, %r109, 1;
	sub.s32 	%r82, %r40, %r81;
	add.s32 	%r83, %r82, %r10;
	add.s32 	%r84, %r83, -2;
	cvta.to.global.u64 	%rd106, %rd35;
	mul.wide.s32 	%rd107, %r84, 4;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.u32 	%rd109, [%rd108];
	ld.global.u32 	%rd110, [%rd108+4];
	shl.b64 	%rd111, %rd110, 32;
	or.b64  	%rd112, %rd111, %rd109;
	add.s32 	%r85, %r109, 8;
	mul.wide.s32 	%rd115, %r85, 8;
	add.s64 	%rd116, %rd1, %rd115;
	st.local.u64 	[%rd116], %rd112;
	add.s32 	%r109, %r109, 1;

BB0_19:
	setp.lt.u32	%p12, %r5, 4;
	@%p12 bra 	BB0_22;

	add.s32 	%r86, %r109, 11;
	mul.wide.u32 	%rd119, %r86, 8;
	add.s64 	%rd233, %rd1, %rd119;
	shl.b32 	%r87, %r109, 1;
	sub.s32 	%r112, %r40, %r87;
	add.s32 	%r88, %r109, 10;
	mul.wide.u32 	%rd120, %r88, 8;
	add.s64 	%rd232, %rd1, %rd120;
	add.s32 	%r89, %r109, 9;
	mul.wide.u32 	%rd121, %r89, 8;
	add.s64 	%rd231, %rd1, %rd121;
	add.s32 	%r90, %r109, 8;
	mul.wide.u32 	%rd122, %r90, 8;
	add.s64 	%rd230, %rd1, %rd122;
	cvta.to.global.u64 	%rd10, %rd35;

BB0_21:
	add.s32 	%r91, %r112, %r10;
	mul.wide.s32 	%rd123, %r91, 4;
	add.s64 	%rd124, %rd10, %rd123;
	ld.global.u32 	%rd125, [%rd124+-8];
	ld.global.u32 	%rd126, [%rd124+-4];
	shl.b64 	%rd127, %rd126, 32;
	or.b64  	%rd128, %rd127, %rd125;
	ld.global.u32 	%rd129, [%rd124+-16];
	ld.global.u32 	%rd130, [%rd124+-12];
	shl.b64 	%rd131, %rd130, 32;
	or.b64  	%rd132, %rd131, %rd129;
	ld.global.u32 	%rd133, [%rd124+-24];
	ld.global.u32 	%rd134, [%rd124+-20];
	ld.global.u32 	%rd135, [%rd124+-32];
	ld.global.u32 	%rd136, [%rd124+-28];
	st.local.u64 	[%rd230], %rd128;
	shl.b64 	%rd137, %rd134, 32;
	or.b64  	%rd138, %rd137, %rd133;
	st.local.u64 	[%rd231], %rd132;
	shl.b64 	%rd139, %rd136, 32;
	or.b64  	%rd140, %rd139, %rd135;
	st.local.u64 	[%rd232], %rd138;
	st.local.u64 	[%rd233], %rd140;
	add.s64 	%rd233, %rd233, 32;
	add.s32 	%r112, %r112, -8;
	add.s64 	%rd232, %rd232, 32;
	add.s64 	%rd231, %rd231, 32;
	add.s64 	%rd230, %rd230, 32;
	add.s32 	%r109, %r109, 4;
	setp.lt.s32	%p13, %r109, %r4;
	@%p13 bra 	BB0_21;

BB0_22:
	mov.u64 	%rd150, -9223372036854775808;
	st.local.u64 	[%rd1+104], %rd150;
	mov.u64 	%rd151, 832;
	mov.u64 	%rd152, 0;
	st.local.v2.u64 	[%rd1+112], {%rd152, %rd151};
	mad.lo.s32 	%r93, %r39, %r7, %r9;
	mul.lo.s32 	%r114, %r94, %r93;
	mov.u64 	%rd236, 7640891576956012808;
	mov.u64 	%rd238, -4942790177534073029;
	mov.u64 	%rd240, 4354685564936845355;
	mov.u64 	%rd242, -6534734903238641935;
	mov.u64 	%rd235, 5840696475078001361;
	mov.u64 	%rd237, -7276294671716946913;
	mov.u64 	%rd239, 2270897969802886507;
	mov.u64 	%rd241, 6620516959819538809;
	mov.u32 	%r115, 0;
	mov.u64 	%rd234, K;

BB0_23:
	mov.u64 	%rd25, %rd240;
	mov.u64 	%rd21, %rd239;
	mov.u64 	%rd240, %rd238;
	mov.u64 	%rd239, %rd237;
	mov.u64 	%rd238, %rd236;
	mov.u64 	%rd237, %rd235;
	setp.gt.s32	%p14, %r115, 15;
	@%p14 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	add.s32 	%r96, %r115, 14;
	and.b32  	%r97, %r96, 15;
	mul.wide.u32 	%rd159, %r97, 8;
	add.s64 	%rd160, %rd1, %rd159;
	ld.local.u64 	%rd161, [%rd160];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd161, 45;
	shr.b64 	%rhs, %rd161, 19;
	add.u64 	%rd162, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd161, 3;
	shr.b64 	%rhs, %rd161, 61;
	add.u64 	%rd163, %lhs, %rhs;
	}
	shr.u64 	%rd164, %rd161, 6;
	xor.b64  	%rd165, %rd162, %rd164;
	xor.b64  	%rd166, %rd165, %rd163;
	add.s32 	%r98, %r115, 9;
	mul.wide.u32 	%rd167, %r98, 8;
	and.b64  	%rd168, %rd167, 120;
	add.s64 	%rd169, %rd1, %rd168;
	ld.local.u64 	%rd170, [%rd169];
	add.s64 	%rd171, %rd166, %rd170;
	add.s32 	%r99, %r115, 1;
	mul.wide.u32 	%rd172, %r99, 8;
	and.b64  	%rd173, %rd172, 120;
	add.s64 	%rd174, %rd1, %rd173;
	ld.local.u64 	%rd175, [%rd174];
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd175, 63;
	shr.b64 	%rhs, %rd175, 1;
	add.u64 	%rd176, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd175, 56;
	shr.b64 	%rhs, %rd175, 8;
	add.u64 	%rd177, %lhs, %rhs;
	}
	shr.u64 	%rd178, %rd175, 7;
	xor.b64  	%rd179, %rd176, %rd178;
	xor.b64  	%rd180, %rd179, %rd177;
	add.s64 	%rd181, %rd171, %rd180;
	mul.wide.u32 	%rd182, %r115, 8;
	and.b64  	%rd183, %rd182, 120;
	add.s64 	%rd184, %rd1, %rd183;
	ld.local.u64 	%rd185, [%rd184];
	add.s64 	%rd243, %rd181, %rd185;
	st.local.u64 	[%rd184], %rd243;
	bra.uni 	BB0_26;

BB0_24:
	and.b32  	%r95, %r115, 15;
	mul.wide.u32 	%rd155, %r95, 8;
	add.s64 	%rd156, %rd1, %rd155;
	ld.local.u64 	%rd243, [%rd156];

BB0_26:
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd237, 46;
	shr.b64 	%rhs, %rd237, 18;
	add.u64 	%rd186, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd237, 50;
	shr.b64 	%rhs, %rd237, 14;
	add.u64 	%rd187, %lhs, %rhs;
	}
	xor.b64  	%rd188, %rd186, %rd187;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd237, 23;
	shr.b64 	%rhs, %rd237, 41;
	add.u64 	%rd189, %lhs, %rhs;
	}
	xor.b64  	%rd190, %rd188, %rd189;
	not.b64 	%rd191, %rd237;
	and.b64  	%rd192, %rd21, %rd191;
	and.b64  	%rd193, %rd239, %rd237;
	xor.b64  	%rd194, %rd192, %rd193;
	add.s64 	%rd195, %rd194, %rd241;
	add.s64 	%rd196, %rd195, %rd190;
	ld.const.u64 	%rd197, [%rd234];
	add.s64 	%rd198, %rd196, %rd197;
	add.s64 	%rd199, %rd198, %rd243;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd238, 30;
	shr.b64 	%rhs, %rd238, 34;
	add.u64 	%rd200, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd238, 36;
	shr.b64 	%rhs, %rd238, 28;
	add.u64 	%rd201, %lhs, %rhs;
	}
	xor.b64  	%rd202, %rd200, %rd201;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd238, 25;
	shr.b64 	%rhs, %rd238, 39;
	add.u64 	%rd203, %lhs, %rhs;
	}
	xor.b64  	%rd204, %rd202, %rd203;
	xor.b64  	%rd205, %rd25, %rd240;
	and.b64  	%rd206, %rd205, %rd238;
	and.b64  	%rd207, %rd25, %rd240;
	xor.b64  	%rd208, %rd206, %rd207;
	add.s64 	%rd235, %rd199, %rd242;
	add.s64 	%rd209, %rd199, %rd208;
	add.s64 	%rd236, %rd209, %rd204;
	add.s64 	%rd210, %rd236, 7640891576956012808;
	shr.u64 	%rd211, %rd210, 32;
	mul.wide.s32 	%rd213, %r114, 4;
	add.s64 	%rd214, %rd212, %rd213;
	st.global.u32 	[%rd214+60], %rd211;
	st.global.u32 	[%rd214+56], %rd210;
	add.s64 	%rd215, %rd238, -4942790177534073029;
	shr.u64 	%rd216, %rd215, 32;
	st.global.u32 	[%rd214+52], %rd216;
	st.global.u32 	[%rd214+48], %rd215;
	add.s64 	%rd217, %rd240, 4354685564936845355;
	shr.u64 	%rd218, %rd217, 32;
	st.global.u32 	[%rd214+44], %rd218;
	st.global.u32 	[%rd214+40], %rd217;
	add.s64 	%rd219, %rd25, -6534734903238641935;
	shr.u64 	%rd220, %rd219, 32;
	st.global.u32 	[%rd214+36], %rd220;
	st.global.u32 	[%rd214+32], %rd219;
	add.s64 	%rd221, %rd235, 5840696475078001361;
	shr.u64 	%rd222, %rd221, 32;
	st.global.u32 	[%rd214+28], %rd222;
	st.global.u32 	[%rd214+24], %rd221;
	add.s64 	%rd223, %rd237, -7276294671716946913;
	shr.u64 	%rd224, %rd223, 32;
	st.global.u32 	[%rd214+20], %rd224;
	st.global.u32 	[%rd214+16], %rd223;
	add.s64 	%rd225, %rd239, 2270897969802886507;
	shr.u64 	%rd226, %rd225, 32;
	st.global.u32 	[%rd214+12], %rd226;
	st.global.u32 	[%rd214+8], %rd225;
	add.s64 	%rd227, %rd21, 6620516959819538809;
	shr.u64 	%rd228, %rd227, 32;
	st.global.u32 	[%rd214+4], %rd228;
	st.global.u32 	[%rd214], %rd227;
	add.s32 	%r115, %r115, 1;
	add.s64 	%rd234, %rd234, 8;
	add.s32 	%r114, %r114, %r42;
	setp.ne.s32	%p15, %r115, 80;
	mov.u64 	%rd241, %rd21;
	mov.u64 	%rd242, %rd25;
	@%p15 bra 	BB0_23;

	mov.u32 	%r101, %nctaid.x;
	mad.lo.s32 	%r103, %r44, %r101, %r103;
	setp.lt.s32	%p16, %r103, %r46;
	@%p16 bra 	BB0_2;

BB0_28:
	ret;
}

