//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	evaluateFunction

.visible .entry evaluateFunction(
	.param .u32 evaluateFunction_param_0,
	.param .u32 evaluateFunction_param_1,
	.param .u64 evaluateFunction_param_2,
	.param .u32 evaluateFunction_param_3,
	.param .u32 evaluateFunction_param_4,
	.param .u64 evaluateFunction_param_5,
	.param .u32 evaluateFunction_param_6,
	.param .u32 evaluateFunction_param_7,
	.param .u64 evaluateFunction_param_8
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<81>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r65, [evaluateFunction_param_0];
	ld.param.u32 	%r66, [evaluateFunction_param_1];
	ld.param.u64 	%rd11, [evaluateFunction_param_2];
	ld.param.u32 	%r67, [evaluateFunction_param_3];
	ld.param.u32 	%r68, [evaluateFunction_param_4];
	ld.param.u64 	%rd12, [evaluateFunction_param_5];
	ld.param.u32 	%r69, [evaluateFunction_param_6];
	ld.param.u32 	%r70, [evaluateFunction_param_7];
	ld.param.u64 	%rd13, [evaluateFunction_param_8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %tid.x;
	mad.lo.s32 	%r201, %r71, %r72, %r73;
	mul.lo.s32 	%r74, %r67, %r65;
	setp.ge.s32	%p1, %r201, %r74;
	@%p1 bra 	BB0_43;

	add.s32 	%r2, %r66, -2;
	add.s32 	%r3, %r68, -2;

BB0_2:
	add.s32 	%r202, %r66, -1;
	div.s32 	%r5, %r201, %r67;
	mul.lo.s32 	%r6, %r5, %r66;
	rem.s32 	%r7, %r201, %r67;
	mul.lo.s32 	%r8, %r7, %r68;
	setp.lt.s32	%p2, %r202, 0;
	@%p2 bra 	BB0_12;

	and.b32  	%r79, %r66, 3;
	mov.u32 	%r203, 0;
	setp.eq.s32	%p3, %r79, 0;
	@%p3 bra 	BB0_9;

	setp.eq.s32	%p4, %r79, 1;
	@%p4 bra 	BB0_8;

	setp.eq.s32	%p5, %r79, 2;
	@%p5 bra 	BB0_7;

	add.s32 	%r81, %r66, %r6;
	add.s32 	%r82, %r81, -1;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r82, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.u32 	%r83, [%rd17];
	st.local.u32 	[%rd1], %r83;
	mov.u32 	%r203, 1;
	mov.u32 	%r202, %r2;

BB0_7:
	add.s32 	%r84, %r6, %r202;
	cvta.to.global.u64 	%rd18, %rd11;
	mul.wide.s32 	%rd19, %r84, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%r85, [%rd20];
	mul.wide.u32 	%rd21, %r203, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.local.u32 	[%rd22], %r85;
	add.s32 	%r203, %r203, 1;
	add.s32 	%r202, %r202, -1;

BB0_8:
	add.s32 	%r86, %r6, %r202;
	cvta.to.global.u64 	%rd23, %rd11;
	mul.wide.s32 	%rd24, %r86, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r87, [%rd25];
	mul.wide.s32 	%rd26, %r203, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.local.u32 	[%rd27], %r87;
	add.s32 	%r203, %r203, 1;
	add.s32 	%r202, %r202, -1;

BB0_9:
	setp.lt.u32	%p6, %r66, 4;
	@%p6 bra 	BB0_12;

	mul.wide.s32 	%rd28, %r203, 4;
	add.s64 	%rd79, %rd1, %rd28;
	cvta.to.global.u64 	%rd4, %rd11;

BB0_11:
	add.s32 	%r88, %r6, %r202;
	mul.wide.s32 	%rd29, %r88, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.u32 	%r89, [%rd30];
	ld.global.u32 	%r90, [%rd30+-4];
	ld.global.u32 	%r91, [%rd30+-8];
	ld.global.u32 	%r92, [%rd30+-12];
	st.local.u32 	[%rd79], %r89;
	st.local.u32 	[%rd79+4], %r90;
	st.local.u32 	[%rd79+8], %r91;
	st.local.u32 	[%rd79+12], %r92;
	add.s64 	%rd79, %rd79, 16;
	add.s32 	%r202, %r202, -4;
	setp.gt.s32	%p7, %r202, -1;
	@%p7 bra 	BB0_11;

BB0_12:
	add.s32 	%r209, %r68, -1;
	setp.lt.s32	%p8, %r209, 0;
	@%p8 bra 	BB0_22;

	and.b32  	%r97, %r68, 3;
	mov.u32 	%r210, 8;
	setp.eq.s32	%p9, %r97, 0;
	@%p9 bra 	BB0_19;

	setp.eq.s32	%p10, %r97, 1;
	@%p10 bra 	BB0_18;

	setp.eq.s32	%p11, %r97, 2;
	@%p11 bra 	BB0_17;

	add.s32 	%r99, %r68, %r8;
	add.s32 	%r100, %r99, -1;
	cvta.to.global.u64 	%rd31, %rd12;
	mul.wide.s32 	%rd32, %r100, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r101, [%rd33];
	st.local.u32 	[%rd1+32], %r101;
	mov.u32 	%r210, 9;
	mov.u32 	%r209, %r3;

BB0_17:
	add.s32 	%r102, %r8, %r209;
	cvta.to.global.u64 	%rd34, %rd12;
	mul.wide.s32 	%rd35, %r102, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r103, [%rd36];
	mul.wide.u32 	%rd37, %r210, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.local.u32 	[%rd38], %r103;
	add.s32 	%r210, %r210, 1;
	add.s32 	%r209, %r209, -1;

BB0_18:
	add.s32 	%r104, %r8, %r209;
	cvta.to.global.u64 	%rd39, %rd12;
	mul.wide.s32 	%rd40, %r104, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r105, [%rd41];
	mul.wide.s32 	%rd42, %r210, 4;
	add.s64 	%rd43, %rd1, %rd42;
	st.local.u32 	[%rd43], %r105;
	add.s32 	%r210, %r210, 1;
	add.s32 	%r209, %r209, -1;

BB0_19:
	setp.lt.u32	%p12, %r68, 4;
	@%p12 bra 	BB0_22;

	mul.wide.s32 	%rd44, %r210, 4;
	add.s64 	%rd80, %rd1, %rd44;
	cvta.to.global.u64 	%rd8, %rd12;

BB0_21:
	add.s32 	%r106, %r8, %r209;
	mul.wide.s32 	%rd45, %r106, 4;
	add.s64 	%rd46, %rd8, %rd45;
	ld.global.u32 	%r107, [%rd46];
	ld.global.u32 	%r108, [%rd46+-4];
	ld.global.u32 	%r109, [%rd46+-8];
	ld.global.u32 	%r110, [%rd46+-12];
	st.local.u32 	[%rd80], %r107;
	st.local.u32 	[%rd80+4], %r108;
	st.local.u32 	[%rd80+8], %r109;
	st.local.u32 	[%rd80+12], %r110;
	add.s64 	%rd80, %rd80, 16;
	add.s32 	%r209, %r209, -4;
	setp.gt.s32	%p13, %r209, -1;
	@%p13 bra 	BB0_21;

BB0_22:
	mov.u32 	%r117, -2147483648;
	st.local.u32 	[%rd1+52], %r117;
	mov.u32 	%r118, 416;
	mov.u32 	%r218, 0;
	st.local.v2.u32 	[%rd1+56], {%r218, %r118};
	mad.lo.s32 	%r119, %r67, %r5, %r7;
	mul.lo.s32 	%r120, %r69, %r119;
	add.s32 	%r121, %r120, 1;
	mul.lo.s32 	%r217, %r70, %r121;
	mul.lo.s32 	%r216, %r120, %r70;
	mov.u32 	%r222, 1732584193;
	mov.u32 	%r221, -271733879;
	mov.u32 	%r220, -1732584194;
	mov.u32 	%r219, 271733878;
	mov.u32 	%r223, -1009589776;

BB0_23:
	mov.u32 	%r40, %r223;
	mov.u32 	%r44, %r222;
	mov.u32 	%r43, %r221;
	mov.u32 	%r223, %r220;
	mov.u32 	%r41, %r219;
	setp.lt.s32	%p14, %r218, 16;
	@%p14 bra 	BB0_25;

	add.s32 	%r122, %r218, 13;
	and.b32  	%r123, %r122, 15;
	mul.wide.u32 	%rd47, %r123, 4;
	add.s64 	%rd48, %rd1, %rd47;
	add.s32 	%r124, %r218, 8;
	mul.wide.u32 	%rd49, %r124, 4;
	and.b64  	%rd50, %rd49, 56;
	add.s64 	%rd51, %rd1, %rd50;
	ld.local.u32 	%r125, [%rd51];
	ld.local.u32 	%r126, [%rd48];
	xor.b32  	%r127, %r125, %r126;
	add.s32 	%r128, %r218, 2;
	mul.wide.u32 	%rd52, %r128, 4;
	and.b64  	%rd53, %rd52, 56;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.u32 	%r129, [%rd54];
	xor.b32  	%r130, %r127, %r129;
	mul.wide.u32 	%rd55, %r218, 4;
	and.b64  	%rd56, %rd55, 56;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.u32 	%r131, [%rd57];
	xor.b32  	%r132, %r130, %r131;
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r132, 1;
	shr.b32 	%rhs, %r132, 31;
	add.u32 	%r133, %lhs, %rhs;
	}
	st.local.u32 	[%rd57], %r133;

BB0_25:
	setp.lt.s32	%p15, %r218, 20;
	@%p15 bra 	BB0_31;
	bra.uni 	BB0_26;

BB0_31:
	and.b32  	%r143, %r223, %r43;
	not.b32 	%r144, %r43;
	and.b32  	%r145, %r41, %r144;
	xor.b32  	%r224, %r145, %r143;
	mov.u32 	%r225, 1518500249;
	bra.uni 	BB0_32;

BB0_26:
	setp.lt.s32	%p16, %r218, 40;
	@%p16 bra 	BB0_30;
	bra.uni 	BB0_27;

BB0_30:
	xor.b32  	%r141, %r223, %r43;
	xor.b32  	%r224, %r141, %r41;
	mov.u32 	%r225, 1859775393;
	bra.uni 	BB0_32;

BB0_27:
	setp.lt.s32	%p17, %r218, 60;
	@%p17 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	xor.b32  	%r137, %r41, %r223;
	and.b32  	%r138, %r137, %r43;
	and.b32  	%r139, %r41, %r223;
	xor.b32  	%r224, %r138, %r139;
	mov.u32 	%r225, -1894007588;
	bra.uni 	BB0_32;

BB0_28:
	xor.b32  	%r135, %r223, %r43;
	xor.b32  	%r224, %r135, %r41;
	mov.u32 	%r225, -899497514;

BB0_32:
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r44, 5;
	shr.b32 	%rhs, %r44, 27;
	add.u32 	%r146, %lhs, %rhs;
	}
	and.b32  	%r147, %r218, 14;
	mul.wide.u32 	%rd58, %r147, 4;
	add.s64 	%rd59, %rd1, %rd58;
	add.s32 	%r148, %r40, %r146;
	add.s32 	%r149, %r148, %r224;
	add.s32 	%r150, %r149, %r225;
	ld.local.u32 	%r151, [%rd59];
	add.s32 	%r221, %r150, %r151;
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r43, 30;
	shr.b32 	%rhs, %r43, 2;
	add.u32 	%r219, %lhs, %rhs;
	}
	add.s32 	%r152, %r221, 1732584193;
	cvta.to.global.u64 	%rd60, %rd13;
	mul.wide.s32 	%rd61, %r216, 4;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.u32 	[%rd62+16], %r152;
	add.s32 	%r153, %r44, -271733879;
	st.global.u32 	[%rd62+12], %r153;
	add.s32 	%r154, %r219, -1732584194;
	st.global.u32 	[%rd62+8], %r154;
	add.s32 	%r155, %r223, 271733878;
	st.global.u32 	[%rd62+4], %r155;
	add.s32 	%r156, %r41, -1009589776;
	st.global.u32 	[%rd62], %r156;
	setp.lt.s32	%p18, %r218, 15;
	@%p18 bra 	BB0_34;

	add.s32 	%r157, %r218, 14;
	and.b32  	%r158, %r157, 14;
	mul.wide.u32 	%rd63, %r158, 4;
	add.s64 	%rd64, %rd1, %rd63;
	add.s32 	%r159, %r218, 9;
	mul.wide.u32 	%rd65, %r159, 4;
	and.b64  	%rd66, %rd65, 60;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r160, [%rd67];
	ld.local.u32 	%r161, [%rd64];
	xor.b32  	%r162, %r160, %r161;
	add.s32 	%r163, %r218, 3;
	mul.wide.u32 	%rd68, %r163, 4;
	and.b64  	%rd69, %rd68, 60;
	add.s64 	%rd70, %rd1, %rd69;
	ld.local.u32 	%r164, [%rd70];
	xor.b32  	%r165, %r162, %r164;
	add.s32 	%r166, %r218, 1;
	mul.wide.u32 	%rd71, %r166, 4;
	and.b64  	%rd72, %rd71, 60;
	add.s64 	%rd73, %rd1, %rd72;
	ld.local.u32 	%r167, [%rd73];
	xor.b32  	%r168, %r165, %r167;
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r168, 1;
	shr.b32 	%rhs, %r168, 31;
	add.u32 	%r169, %lhs, %rhs;
	}
	st.local.u32 	[%rd73], %r169;

BB0_34:
	add.s32 	%r170, %r218, 1;
	setp.lt.s32	%p19, %r170, 20;
	@%p19 bra 	BB0_40;
	bra.uni 	BB0_35;

BB0_40:
	and.b32  	%r182, %r219, %r44;
	not.b32 	%r183, %r44;
	and.b32  	%r184, %r223, %r183;
	xor.b32  	%r226, %r184, %r182;
	mov.u32 	%r227, 1518500249;
	bra.uni 	BB0_41;

BB0_35:
	setp.lt.s32	%p20, %r170, 40;
	@%p20 bra 	BB0_39;
	bra.uni 	BB0_36;

BB0_39:
	xor.b32  	%r180, %r219, %r44;
	xor.b32  	%r226, %r180, %r223;
	mov.u32 	%r227, 1859775393;
	bra.uni 	BB0_41;

BB0_36:
	setp.lt.s32	%p21, %r170, 60;
	@%p21 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	xor.b32  	%r176, %r223, %r219;
	and.b32  	%r177, %r176, %r44;
	and.b32  	%r178, %r223, %r219;
	xor.b32  	%r226, %r177, %r178;
	mov.u32 	%r227, -1894007588;
	bra.uni 	BB0_41;

BB0_37:
	xor.b32  	%r174, %r219, %r44;
	xor.b32  	%r226, %r174, %r223;
	mov.u32 	%r227, -899497514;

BB0_41:
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r221, 5;
	shr.b32 	%rhs, %r221, 27;
	add.u32 	%r185, %lhs, %rhs;
	}
	and.b32  	%r187, %r170, 15;
	mul.wide.u32 	%rd74, %r187, 4;
	add.s64 	%rd75, %rd1, %rd74;
	add.s32 	%r188, %r41, %r185;
	add.s32 	%r189, %r188, %r226;
	add.s32 	%r190, %r189, %r227;
	ld.local.u32 	%r191, [%rd75];
	add.s32 	%r222, %r190, %r191;
	{
	.reg .b32 %lhs;
	.reg .b32 %rhs;
	shl.b32 	%lhs, %r44, 30;
	shr.b32 	%rhs, %r44, 2;
	add.u32 	%r220, %lhs, %rhs;
	}
	add.s32 	%r192, %r222, 1732584193;
	mul.wide.s32 	%rd77, %r217, 4;
	add.s64 	%rd78, %rd60, %rd77;
	st.global.u32 	[%rd78+16], %r192;
	add.s32 	%r193, %r221, -271733879;
	st.global.u32 	[%rd78+12], %r193;
	add.s32 	%r194, %r220, -1732584194;
	st.global.u32 	[%rd78+8], %r194;
	add.s32 	%r195, %r219, 271733878;
	st.global.u32 	[%rd78+4], %r195;
	add.s32 	%r196, %r223, -1009589776;
	st.global.u32 	[%rd78], %r196;
	add.s32 	%r218, %r218, 2;
	shl.b32 	%r197, %r70, 1;
	add.s32 	%r217, %r217, %r197;
	add.s32 	%r216, %r216, %r197;
	setp.ne.s32	%p22, %r218, 80;
	@%p22 bra 	BB0_23;

	mov.u32 	%r199, %nctaid.x;
	mad.lo.s32 	%r201, %r72, %r199, %r201;
	setp.lt.s32	%p23, %r201, %r74;
	@%p23 bra 	BB0_2;

BB0_43:
	ret;
}

