//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	evaluateFunction

.visible .entry evaluateFunction(
	.param .u32 evaluateFunction_param_0,
	.param .u32 evaluateFunction_param_1,
	.param .u64 evaluateFunction_param_2,
	.param .u32 evaluateFunction_param_3,
	.param .u32 evaluateFunction_param_4,
	.param .u64 evaluateFunction_param_5,
	.param .u32 evaluateFunction_param_6,
	.param .u32 evaluateFunction_param_7,
	.param .u64 evaluateFunction_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r7, [evaluateFunction_param_0];
	ld.param.u32 	%r8, [evaluateFunction_param_3];
	ld.param.u64 	%rd2, [evaluateFunction_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r12, %r9, %r1, %r10;
	mul.lo.s32 	%r3, %r8, %r7;
	setp.ge.s32	%p1, %r12, %r3;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r11;

BB0_2:
	add.s32 	%r12, %r12, %r4;
	setp.lt.s32	%p2, %r12, %r3;
	@%p2 bra 	BB0_2;

	mov.u64 	%rd3, 0;
	st.global.u32 	[%rd1+4], %rd3;
	st.global.u32 	[%rd1], %rd3;
	st.global.u32 	[%rd1+12], %rd3;
	st.global.u32 	[%rd1+8], %rd3;
	st.global.u32 	[%rd1+20], %rd3;
	st.global.u32 	[%rd1+16], %rd3;
	st.global.u32 	[%rd1+28], %rd3;
	st.global.u32 	[%rd1+24], %rd3;
	st.global.u32 	[%rd1+36], %rd3;
	st.global.u32 	[%rd1+32], %rd3;

BB0_4:
	ret;
}

