#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|/media/storage/Projects/CryptoStat-Research/ciphertext|  5.91e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80377929|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.50546244|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90324013|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.04243774|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73797398|  PASSED  
        diehard_opso|   0|   2097152|     100|0.12383400|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66889538|  PASSED  
         diehard_dna|   0|   2097152|     100|0.50468703|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.82516897|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.48973863|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43595334|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.64400105|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95145093|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.21261823|  PASSED  
        diehard_sums|   0|       100|     100|0.00118088|   WEAK   
        diehard_runs|   0|    100000|     100|0.86475628|  PASSED  
        diehard_runs|   0|    100000|     100|0.07259111|  PASSED  
       diehard_craps|   0|    200000|     100|0.02029623|  PASSED  
       diehard_craps|   0|    200000|     100|0.75578632|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78170918|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55844297|  PASSED  
         sts_monobit|   1|    100000|     100|0.50474281|  PASSED  
            sts_runs|   2|    100000|     100|0.99629357|   WEAK   
          sts_serial|   1|    100000|     100|0.96988769|  PASSED  
          sts_serial|   2|    100000|     100|0.88597363|  PASSED  
          sts_serial|   3|    100000|     100|0.77658396|  PASSED  
          sts_serial|   3|    100000|     100|0.80854597|  PASSED  
          sts_serial|   4|    100000|     100|0.57185816|  PASSED  
          sts_serial|   4|    100000|     100|0.88621525|  PASSED  
          sts_serial|   5|    100000|     100|0.90162519|  PASSED  
          sts_serial|   5|    100000|     100|0.41706791|  PASSED  
          sts_serial|   6|    100000|     100|0.53025053|  PASSED  
          sts_serial|   6|    100000|     100|0.23009500|  PASSED  
          sts_serial|   7|    100000|     100|0.38565616|  PASSED  
          sts_serial|   7|    100000|     100|0.49955633|  PASSED  
          sts_serial|   8|    100000|     100|0.53699983|  PASSED  
          sts_serial|   8|    100000|     100|0.48866938|  PASSED  
          sts_serial|   9|    100000|     100|0.41593568|  PASSED  
          sts_serial|   9|    100000|     100|0.45846997|  PASSED  
          sts_serial|  10|    100000|     100|0.04021133|  PASSED  
          sts_serial|  10|    100000|     100|0.99003825|  PASSED  
          sts_serial|  11|    100000|     100|0.19728157|  PASSED  
          sts_serial|  11|    100000|     100|0.33847521|  PASSED  
          sts_serial|  12|    100000|     100|0.16206532|  PASSED  
          sts_serial|  12|    100000|     100|0.78472468|  PASSED  
          sts_serial|  13|    100000|     100|0.39174917|  PASSED  
          sts_serial|  13|    100000|     100|0.60350618|  PASSED  
          sts_serial|  14|    100000|     100|0.60035390|  PASSED  
          sts_serial|  14|    100000|     100|0.25650157|  PASSED  
          sts_serial|  15|    100000|     100|0.89998592|  PASSED  
          sts_serial|  15|    100000|     100|0.66790290|  PASSED  
          sts_serial|  16|    100000|     100|0.69908713|  PASSED  
          sts_serial|  16|    100000|     100|0.07112144|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.64210272|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.34825979|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.76607328|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.79479375|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.45388900|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.86442951|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.52940274|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99788544|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.61010892|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.24432985|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.53995450|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.08322199|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.89555111|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.16092561|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65527476|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.80929306|  PASSED  
    rgb_permutations|   2|    100000|     100|0.51997843|  PASSED  
    rgb_permutations|   3|    100000|     100|0.54718461|  PASSED  
    rgb_permutations|   4|    100000|     100|0.74126243|  PASSED  
    rgb_permutations|   5|    100000|     100|0.94909250|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.96697833|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.77127675|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65532590|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.34791131|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.83534915|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.41453973|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.78187885|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.94861098|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13514621|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89752305|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.55955981|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10182691|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.63665459|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.19207692|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.42882024|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.75968147|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.48437554|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.72589709|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.15039747|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.14321858|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.90253619|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.36025753|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.65434455|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.12328142|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.47147739|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.61936060|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.52756166|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.48716879|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90265228|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.07848758|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.96828358|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.19895649|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03541420|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87288732|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.96758557|  PASSED  
             dab_dct| 256|     50000|       1|0.28915040|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.03890002|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48217855|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.40474572|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.46786757|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.61739688|  PASSED  
