//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	search
.global .align 4 .u32 bobRank;
// shrRank has been demoted

.visible .entry search(
	.param .u64 search_param_0,
	.param .u32 search_param_1,
	.param .u64 search_param_2,
	.param .u64 search_param_3,
	.param .u64 search_param_4,
	.param .u64 search_param_5,
	.param .u64 search_param_6
)
{
	.reg .pred 	%p<53>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<183>;
	// demoted variable
	.shared .align 4 .b8 shrRank[4096];

	ld.param.u64 	%rd60, [search_param_0];
	ld.param.u32 	%r32, [search_param_1];
	ld.param.u64 	%rd61, [search_param_2];
	ld.param.u64 	%rd62, [search_param_3];
	ld.param.u64 	%rd63, [search_param_4];
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r36, %r33, %r34, %r35;
	cvt.s64.s32	%rd1, %r36;
	add.s64 	%rd153, %rd1, %rd62;
	setp.gt.u64	%p3, %rd153, %rd63;
	mov.u64 	%rd180, 0;
	mov.u64 	%rd181, %rd180;
	mov.u64 	%rd182, %rd180;
	@%p3 bra 	BB0_35;

	mov.u64 	%rd72, 0;
	mov.u64 	%rd180, %rd72;
	mov.u64 	%rd181, %rd72;
	mov.u64 	%rd182, %rd72;

BB0_2:
	mov.u32 	%r73, 0;
	setp.lt.s32	%p4, %r32, 1;
	mov.u64 	%rd168, %rd72;
	mov.u64 	%rd169, %rd72;
	@%p4 bra 	BB0_28;

	and.b32  	%r41, %r32, 3;
	mov.u64 	%rd168, 0;
	mov.u32 	%r73, 0;
	setp.eq.s32	%p5, %r41, 0;
	@%p5 bra 	BB0_4;

	setp.eq.s32	%p6, %r41, 1;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u64 	%rd169, %rd168;
	bra.uni 	BB0_14;

BB0_4:
	mov.u64 	%rd169, %rd168;
	bra.uni 	BB0_17;

BB0_7:
	setp.eq.s32	%p7, %r41, 2;
	@%p7 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u64 	%rd169, %rd168;
	bra.uni 	BB0_11;

BB0_9:
	and.b64  	%rd83, %rd153, 1;
	setp.eq.b64	%p8, %rd83, 1;
	mov.u32 	%r73, 1;
	mov.u64 	%rd169, %rd168;
	@!%p8 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	cvta.to.global.u64 	%rd84, %rd61;
	ld.global.u64 	%rd168, [%rd84];
	ld.global.u64 	%rd169, [%rd84+8];

BB0_11:
	mov.u64 	%rd85, 1;
	shl.b64 	%rd86, %rd85, %r73;
	and.b64  	%rd87, %rd86, %rd153;
	setp.eq.s64	%p9, %rd87, 0;
	@%p9 bra 	BB0_13;

	cvta.to.global.u64 	%rd88, %rd61;
	mul.wide.u32 	%rd89, %r73, 16;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.u64 	%rd91, [%rd90];
	add.s64 	%rd168, %rd91, %rd168;
	ld.global.u64 	%rd92, [%rd90+8];
	add.s64 	%rd169, %rd92, %rd169;

BB0_13:
	cvt.u64.u32	%rd149, %r73;
	cvt.u32.u64	%r44, %rd149;
	add.s32 	%r73, %r44, 1;

BB0_14:
	mov.u64 	%rd93, 1;
	shl.b64 	%rd94, %rd93, %r73;
	and.b64  	%rd95, %rd94, %rd153;
	setp.eq.s64	%p10, %rd95, 0;
	@%p10 bra 	BB0_16;

	cvta.to.global.u64 	%rd96, %rd61;
	mul.wide.s32 	%rd97, %r73, 16;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.u64 	%rd99, [%rd98];
	add.s64 	%rd168, %rd99, %rd168;
	ld.global.u64 	%rd100, [%rd98+8];
	add.s64 	%rd169, %rd100, %rd169;

BB0_16:
	add.s32 	%r73, %r73, 1;

BB0_17:
	setp.lt.u32	%p11, %r32, 4;
	@%p11 bra 	BB0_28;

	cvta.to.global.u64 	%rd101, %rd61;
	mul.wide.s32 	%rd102, %r73, 16;
	add.s64 	%rd167, %rd101, %rd102;

BB0_19:
	mov.u64 	%rd103, 1;
	shl.b64 	%rd104, %rd103, %r73;
	and.b64  	%rd105, %rd104, %rd153;
	setp.eq.s64	%p12, %rd105, 0;
	@%p12 bra 	BB0_21;

	ld.global.u64 	%rd106, [%rd167];
	add.s64 	%rd168, %rd106, %rd168;
	ld.global.u64 	%rd107, [%rd167+8];
	add.s64 	%rd169, %rd107, %rd169;

BB0_21:
	mov.u64 	%rd150, 1;
	add.s32 	%r45, %r73, 1;
	shl.b64 	%rd109, %rd150, %r45;
	and.b64  	%rd110, %rd109, %rd153;
	setp.eq.s64	%p13, %rd110, 0;
	@%p13 bra 	BB0_23;

	ld.global.u64 	%rd111, [%rd167+16];
	add.s64 	%rd168, %rd111, %rd168;
	ld.global.u64 	%rd112, [%rd167+24];
	add.s64 	%rd169, %rd112, %rd169;

BB0_23:
	mov.u64 	%rd151, 1;
	add.s32 	%r46, %r73, 2;
	shl.b64 	%rd114, %rd151, %r46;
	and.b64  	%rd115, %rd114, %rd153;
	setp.eq.s64	%p14, %rd115, 0;
	@%p14 bra 	BB0_25;

	ld.global.u64 	%rd116, [%rd167+32];
	add.s64 	%rd168, %rd116, %rd168;
	ld.global.u64 	%rd117, [%rd167+40];
	add.s64 	%rd169, %rd117, %rd169;

BB0_25:
	mov.u64 	%rd152, 1;
	add.s32 	%r47, %r73, 3;
	shl.b64 	%rd119, %rd152, %r47;
	and.b64  	%rd120, %rd119, %rd153;
	setp.eq.s64	%p15, %rd120, 0;
	@%p15 bra 	BB0_27;

	ld.global.u64 	%rd121, [%rd167+48];
	add.s64 	%rd168, %rd121, %rd168;
	ld.global.u64 	%rd122, [%rd167+56];
	add.s64 	%rd169, %rd122, %rd169;

BB0_27:
	add.s64 	%rd167, %rd167, 64;
	add.s32 	%r73, %r73, 4;
	setp.lt.s32	%p16, %r73, %r32;
	@%p16 bra 	BB0_19;

BB0_28:
	mov.pred 	%p52, 0;
	setp.ne.s32	%p18, %r73, %r32;
	@%p18 bra 	BB0_34;

	setp.gt.u64	%p19, %rd168, %rd60;
	setp.gt.u64	%p20, %rd181, %rd60;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_32;
	bra.uni 	BB0_30;

BB0_32:
	setp.lt.u64	%p27, %rd168, %rd181;
	selp.u32	%r74, 1, 0, %p27;
	bra.uni 	BB0_33;

BB0_30:
	or.pred  	%p24, %p19, %p20;
	setp.le.u64	%p25, %rd168, %rd60;
	selp.u32	%r74, 1, 0, %p25;
	@%p24 bra 	BB0_33;

	setp.gt.u64	%p26, %rd169, %rd182;
	selp.u32	%r74, 1, 0, %p26;

BB0_33:
	setp.ne.s32	%p52, %r74, 0;

BB0_34:
	selp.b64	%rd182, %rd169, %rd182, %p52;
	selp.b64	%rd181, %rd168, %rd181, %p52;
	selp.b64	%rd180, %rd153, %rd180, %p52;
	mov.u32 	%r48, %nctaid.x;
	mul.lo.s32 	%r50, %r34, %r48;
	cvt.s64.s32	%rd123, %r50;
	add.s64 	%rd153, %rd153, %rd123;
	setp.le.u64	%p28, %rd153, %rd63;
	@%p28 bra 	BB0_2;

BB0_35:
	mov.u32 	%r68, %tid.x;
	mov.u32 	%r67, %ctaid.x;
	mad.lo.s32 	%r66, %r67, %r34, %r68;
	ld.param.u64 	%rd148, [search_param_6];
	ld.param.u64 	%rd147, [search_param_5];
	cvta.to.global.u64 	%rd124, %rd147;
	mul.wide.s32 	%rd125, %r66, 16;
	add.s64 	%rd126, %rd124, %rd125;
	st.global.u64 	[%rd126], %rd181;
	st.global.u64 	[%rd126+8], %rd182;
	cvta.to.global.u64 	%rd127, %rd148;
	mul.wide.s32 	%rd128, %r66, 8;
	add.s64 	%rd129, %rd127, %rd128;
	st.global.u64 	[%rd129], %rd180;
	membar.gl;
	shl.b32 	%r53, %r68, 2;
	mov.u32 	%r54, shrRank;
	add.s32 	%r15, %r54, %r53;
	st.shared.u32 	[%r15], %r66;
	bar.sync 	0;
	mov.u32 	%r75, 1;

BB0_36:
	mov.u32 	%r16, %r75;
	shl.b32 	%r75, %r16, 1;
	setp.lt.u32	%p29, %r16, %r34;
	@%p29 bra 	BB0_36;

	shr.s32 	%r76, %r16, 1;
	setp.eq.s32	%p30, %r76, 0;
	@%p30 bra 	BB0_48;

BB0_38:
	add.s32 	%r20, %r76, %r35;
	setp.ge.u32	%p31, %r20, %r34;
	setp.ge.s32	%p32, %r35, %r76;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	BB0_47;

	shl.b32 	%r56, %r20, 2;
	add.s32 	%r58, %r54, %r56;
	ld.shared.u32 	%r21, [%r58];
	ld.shared.u32 	%r59, [%r15];
	mul.wide.s32 	%rd131, %r59, 16;
	add.s64 	%rd56, %rd124, %rd131;
	mul.wide.s32 	%rd132, %r21, 16;
	add.s64 	%rd54, %rd124, %rd132;
	ld.global.u64 	%rd55, [%rd54];
	setp.le.u64	%p34, %rd55, %rd60;
	@%p34 bra 	BB0_41;

	ld.global.u64 	%rd133, [%rd56];
	setp.gt.u64	%p35, %rd133, %rd60;
	@%p35 bra 	BB0_44;
	bra.uni 	BB0_41;

BB0_44:
	ld.global.u64 	%rd137, [%rd56];
	setp.lt.u64	%p39, %rd55, %rd137;
	selp.u32	%r77, 1, 0, %p39;
	bra.uni 	BB0_45;

BB0_41:
	setp.gt.u64	%p36, %rd55, %rd60;
	mov.u32 	%r77, 0;
	@%p36 bra 	BB0_45;

	ld.global.u64 	%rd134, [%rd56];
	setp.gt.u64	%p37, %rd134, %rd60;
	mov.u32 	%r77, 1;
	@%p37 bra 	BB0_45;

	ld.global.u64 	%rd135, [%rd56+8];
	ld.global.u64 	%rd136, [%rd54+8];
	setp.gt.u64	%p38, %rd136, %rd135;
	selp.u32	%r77, 1, 0, %p38;

BB0_45:
	setp.eq.s32	%p40, %r77, 0;
	@%p40 bra 	BB0_47;

	st.shared.u32 	[%r15], %r21;

BB0_47:
	bar.sync 	0;
	shr.s32 	%r76, %r76, 1;
	setp.ne.s32	%p41, %r76, 0;
	@%p41 bra 	BB0_38;

BB0_48:
	setp.ne.s32	%p42, %r35, 0;
	@%p42 bra 	BB0_59;

BB0_49:
	ld.global.u32 	%r26, [bobRank];
	setp.eq.s32	%p43, %r26, -1;
	ld.shared.u32 	%r27, [shrRank];
	@%p43 bra 	BB0_57;

	mul.wide.s32 	%rd139, %r26, 16;
	add.s64 	%rd59, %rd124, %rd139;
	mul.wide.s32 	%rd140, %r27, 16;
	add.s64 	%rd57, %rd124, %rd140;
	ld.global.u64 	%rd58, [%rd57];
	setp.le.u64	%p44, %rd58, %rd60;
	@%p44 bra 	BB0_53;

	ld.global.u64 	%rd141, [%rd59];
	setp.gt.u64	%p45, %rd141, %rd60;
	@%p45 bra 	BB0_55;
	bra.uni 	BB0_52;

BB0_55:
	ld.global.u64 	%rd145, [%rd59];
	setp.lt.u64	%p49, %rd58, %rd145;
	selp.u32	%r78, 1, 0, %p49;
	bra.uni 	BB0_56;

BB0_52:
	setp.gt.u64	%p46, %rd58, %rd60;
	mov.u32 	%r78, 0;
	@%p46 bra 	BB0_56;

BB0_53:
	ld.global.u64 	%rd142, [%rd59];
	setp.gt.u64	%p47, %rd142, %rd60;
	mov.u32 	%r78, 1;
	@%p47 bra 	BB0_56;

	ld.global.u64 	%rd143, [%rd59+8];
	ld.global.u64 	%rd144, [%rd57+8];
	setp.gt.u64	%p48, %rd144, %rd143;
	selp.u32	%r78, 1, 0, %p48;

BB0_56:
	setp.eq.s32	%p50, %r78, 0;
	mov.u32 	%r79, %r26;
	@%p50 bra 	BB0_58;

BB0_57:
	mov.u32 	%r79, %r27;

BB0_58:
	mov.u64 	%rd146, bobRank;
	atom.global.cas.b32 	%r65, [%rd146], %r26, %r79;
	setp.ne.s32	%p51, %r65, %r26;
	@%p51 bra 	BB0_49;

BB0_59:
	ret;
}

