//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	search
.global .align 8 .u64 chunk_lb;
.global .align 4 .u32 bobRank;
// shrRank has been demoted

.visible .entry search(
	.param .u64 search_param_0,
	.param .u32 search_param_1,
	.param .u64 search_param_2,
	.param .u32 search_param_3,
	.param .u32 search_param_4,
	.param .u64 search_param_5,
	.param .u64 search_param_6
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<164>;
	// demoted variable
	.shared .align 4 .b8 shrRank[4096];

	ld.param.u64 	%rd50, [search_param_0];
	ld.param.u32 	%r24, [search_param_1];
	ld.param.u64 	%rd51, [search_param_2];
	ld.param.u32 	%r25, [search_param_3];
	ld.param.u32 	%r26, [search_param_4];
	cvt.s64.s32	%rd1, %r26;

BB0_1:
	ld.global.u64 	%rd159, [chunk_lb];
	mov.u64 	%rd54, chunk_lb;
	add.s64 	%rd55, %rd159, %rd1;
	atom.global.cas.b64 	%rd56, [%rd54], %rd159, %rd55;
	setp.ne.s64	%p1, %rd56, %rd159;
	@%p1 bra 	BB0_1;

	mov.u64 	%rd60, 1;
	shl.b64 	%rd61, %rd60, %r25;
	add.s64 	%rd62, %rd61, -1;
	setp.gt.u64	%p2, %rd159, %rd62;
	mov.u64 	%rd158, 0;
	mov.u64 	%rd155, %rd158;
	mov.u64 	%rd154, %rd158;
	@%p2 bra 	BB0_21;

	mov.u64 	%rd65, 0;
	mov.u64 	%rd158, %rd65;
	mov.u64 	%rd155, %rd65;
	mov.u64 	%rd154, %rd65;

BB0_4:
	mov.u32 	%r42, 0;
	setp.lt.s32	%p3, %r25, 1;
	mov.u64 	%rd157, %rd65;
	mov.u64 	%rd156, %rd65;
	@%p3 bra 	BB0_8;

BB0_5:
	shl.b64 	%rd71, %rd60, %r42;
	and.b64  	%rd72, %rd71, %rd159;
	setp.eq.s64	%p4, %rd72, 0;
	@%p4 bra 	BB0_7;

	cvta.to.global.u64 	%rd73, %rd51;
	mul.wide.s32 	%rd74, %r42, 16;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.u64 	%rd76, [%rd75];
	add.s64 	%rd157, %rd76, %rd157;
	ld.global.u64 	%rd77, [%rd75+8];
	add.s64 	%rd156, %rd77, %rd156;

BB0_7:
	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p5, %r42, %r25;
	setp.le.u64	%p6, %rd157, %rd50;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_5;

BB0_8:
	setp.lt.s32	%p8, %r42, %r25;
	setp.gt.u64	%p9, %rd157, %rd50;
	or.pred  	%p10, %p9, %p8;
	mov.u64 	%rd160, %rd65;
	@%p10 bra 	BB0_19;

BB0_9:
	setp.eq.s32	%p11, %r42, %r24;
	@%p11 bra 	BB0_17;
	bra.uni 	BB0_10;

BB0_17:
	setp.gt.u64	%p15, %rd156, %rd154;
	max.u64 	%rd154, %rd156, %rd154;
	selp.b64	%rd155, %rd157, %rd155, %p15;
	selp.b64	%rd158, %rd159, %rd158, %p15;
	add.s32 	%r42, %r24, -1;
	bra.uni 	BB0_18;

BB0_10:
	shl.b64 	%rd80, %rd60, %r42;
	and.b64  	%rd81, %rd159, %rd80;
	setp.eq.s64	%p12, %rd81, 0;
	@%p12 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	and.b64  	%rd92, %rd160, %rd80;
	setp.eq.s64	%p13, %rd92, 0;
	@%p13 bra 	BB0_16;
	bra.uni 	BB0_13;

BB0_16:
	or.b64  	%rd160, %rd160, %rd80;
	add.s32 	%r42, %r42, 1;
	bra.uni 	BB0_18;

BB0_11:
	not.b64 	%rd84, %rd80;
	and.b64  	%rd160, %rd160, %rd84;
	and.b64  	%rd159, %rd159, %rd84;
	cvta.to.global.u64 	%rd85, %rd51;
	mul.wide.s32 	%rd86, %r42, 16;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.u64 	%rd88, [%rd87];
	sub.s64 	%rd157, %rd157, %rd88;
	ld.global.u64 	%rd89, [%rd87+8];
	sub.s64 	%rd156, %rd156, %rd89;
	add.s32 	%r42, %r42, -1;
	bra.uni 	BB0_18;

BB0_13:
	cvta.to.global.u64 	%rd93, %rd51;
	mul.wide.s32 	%rd94, %r42, 16;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.u64 	%rd96, [%rd95];
	add.s64 	%rd26, %rd96, %rd157;
	setp.gt.u64	%p14, %rd26, %rd50;
	@%p14 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	shl.b64 	%rd138, %rd60, %r42;
	not.b64 	%rd105, %rd138;
	and.b64  	%rd160, %rd160, %rd105;
	add.s32 	%r42, %r42, -1;
	bra.uni 	BB0_18;

BB0_14:
	shl.b64 	%rd137, %rd60, %r42;
	or.b64  	%rd159, %rd137, %rd159;
	ld.global.u64 	%rd102, [%rd95+8];
	add.s64 	%rd156, %rd102, %rd156;
	add.s32 	%r42, %r42, 1;
	mov.u64 	%rd157, %rd26;

BB0_18:
	setp.ge.s32	%p16, %r42, %r25;
	@%p16 bra 	BB0_9;

BB0_19:
	mov.u64 	%rd134, chunk_lb;
	ld.global.u64 	%rd159, [chunk_lb];
	add.s64 	%rd110, %rd159, %rd1;
	atom.global.cas.b64 	%rd111, [%rd134], %rd159, %rd110;
	setp.ne.s64	%p17, %rd111, %rd159;
	@%p17 bra 	BB0_19;

	setp.le.u64	%p18, %rd159, %rd62;
	@%p18 bra 	BB0_4;

BB0_21:
	ld.param.u64 	%rd136, [search_param_6];
	ld.param.u64 	%rd135, [search_param_5];
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r30, %r11, %r29, %r12;
	cvta.to.global.u64 	%rd113, %rd135;
	mul.wide.s32 	%rd114, %r30, 16;
	add.s64 	%rd115, %rd113, %rd114;
	st.global.u64 	[%rd115], %rd155;
	st.global.u64 	[%rd115+8], %rd154;
	cvta.to.global.u64 	%rd116, %rd136;
	mul.wide.s32 	%rd117, %r30, 8;
	add.s64 	%rd118, %rd116, %rd117;
	st.global.u64 	[%rd118], %rd158;
	membar.gl;
	shl.b32 	%r31, %r12, 2;
	mov.u32 	%r32, shrRank;
	add.s32 	%r13, %r32, %r31;
	st.shared.u32 	[%r13], %r30;
	bar.sync 	0;
	mov.u32 	%r43, 1;

BB0_22:
	mov.u32 	%r14, %r43;
	shl.b32 	%r43, %r14, 1;
	setp.lt.u32	%p19, %r14, %r11;
	@%p19 bra 	BB0_22;

	shr.s32 	%r44, %r14, 1;
	setp.eq.s32	%p20, %r44, 0;
	@%p20 bra 	BB0_28;

BB0_24:
	add.s32 	%r18, %r44, %r12;
	setp.ge.u32	%p21, %r18, %r11;
	setp.ge.s32	%p22, %r12, %r44;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	BB0_27;

	shl.b32 	%r34, %r18, 2;
	add.s32 	%r36, %r32, %r34;
	ld.shared.u32 	%r19, [%r36];
	mul.wide.s32 	%rd120, %r19, 16;
	add.s64 	%rd121, %rd113, %rd120;
	ld.shared.u32 	%r37, [%r13];
	mul.wide.s32 	%rd122, %r37, 16;
	add.s64 	%rd123, %rd113, %rd122;
	ld.global.u64 	%rd124, [%rd123+8];
	ld.global.u64 	%rd125, [%rd121+8];
	setp.le.u64	%p24, %rd125, %rd124;
	@%p24 bra 	BB0_27;

	st.shared.u32 	[%r13], %r19;

BB0_27:
	bar.sync 	0;
	shr.s32 	%r44, %r44, 1;
	setp.ne.s32	%p25, %r44, 0;
	@%p25 bra 	BB0_24;

BB0_28:
	setp.ne.s32	%p26, %r12, 0;
	@%p26 bra 	BB0_33;

BB0_29:
	ld.global.u32 	%r21, [bobRank];
	setp.eq.s32	%p27, %r21, -1;
	ld.shared.u32 	%r22, [shrRank];
	@%p27 bra 	BB0_31;

	mul.wide.s32 	%rd127, %r22, 16;
	add.s64 	%rd128, %rd113, %rd127;
	mul.wide.s32 	%rd129, %r21, 16;
	add.s64 	%rd130, %rd113, %rd129;
	ld.global.u64 	%rd131, [%rd130+8];
	ld.global.u64 	%rd132, [%rd128+8];
	setp.le.u64	%p28, %rd132, %rd131;
	mov.u32 	%r45, %r21;
	@%p28 bra 	BB0_32;

BB0_31:
	mov.u32 	%r45, %r22;

BB0_32:
	mov.u64 	%rd133, bobRank;
	atom.global.cas.b32 	%r39, [%rd133], %r21, %r45;
	setp.ne.s32	%p29, %r39, %r21;
	@%p29 bra 	BB0_29;

BB0_33:
	ret;
}

