//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	outerProduct

.visible .entry outerProduct(
	.param .u64 outerProduct_param_0,
	.param .u64 outerProduct_param_1,
	.param .u64 outerProduct_param_2,
	.param .u32 outerProduct_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [outerProduct_param_0];
	ld.param.u64 	%rd2, [outerProduct_param_1];
	ld.param.u64 	%rd3, [outerProduct_param_2];
	ld.param.u32 	%r3, [outerProduct_param_3];
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	setp.ge.s32	%p1, %r1, %r3;
	setp.ge.s32	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r2, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	ld.global.u64 	%rd12, [%rd11];
	cvta.to.global.u64 	%rd13, %rd12;
	add.s64 	%rd14, %rd13, %rd8;
	st.global.f64 	[%rd14], %fd3;

BB0_2:
	ret;
}

