//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	computeRandomPoints
.global .align 8 .u64 devCount;
// shrCount has been demoted

.visible .entry computeRandomPoints(
	.param .u64 computeRandomPoints_param_0,
	.param .u64 computeRandomPoints_param_1
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<98>;
	// demoted variable
	.shared .align 8 .b8 shrCount[8192];

	ld.param.u64 	%rd11, [computeRandomPoints_param_0];
	ld.param.u64 	%rd12, [computeRandomPoints_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 10;
	add.s32 	%r5, %r4, %r1;
	cvt.s64.s32	%rd94, %r5;
	mov.u64 	%rd97, 0;
	setp.ge.u64	%p1, %rd94, %rd12;
	@%p1 bra 	BB0_3;

	add.s64 	%rd15, %rd94, %rd11;
	mul.lo.s64 	%rd16, %rd15, 3935559000370003845;
	add.s64 	%rd17, %rd16, 2691343689449507681;
	shr.u64 	%rd18, %rd17, 21;
	xor.b64  	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 37;
	xor.b64  	%rd21, %rd20, %rd19;
	shr.u64 	%rd22, %rd21, 4;
	xor.b64  	%rd23, %rd22, %rd21;
	mul.lo.s64 	%rd24, %rd23, -7053316708176494592;
	mul.lo.s64 	%rd25, %rd23, 4768777513237032717;
	xor.b64  	%rd26, %rd25, %rd24;
	shr.u64 	%rd27, %rd26, 41;
	xor.b64  	%rd28, %rd27, %rd26;
	mov.u32 	%r6, %nctaid.x;
	shl.b32 	%r7, %r6, 10;
	cvt.s64.s32	%rd2, %r7;
	shl.b64 	%rd29, %rd28, 5;
	xor.b64  	%rd96, %rd29, %rd28;
	mov.u64 	%rd97, 0;

BB0_2:
	mul.lo.s64 	%rd30, %rd96, 3935559000370003845;
	add.s64 	%rd31, %rd30, 6626902689819511526;
	shr.u64 	%rd32, %rd31, 21;
	xor.b64  	%rd33, %rd32, %rd31;
	shl.b64 	%rd34, %rd33, 37;
	xor.b64  	%rd35, %rd34, %rd33;
	shr.u64 	%rd36, %rd35, 4;
	xor.b64  	%rd37, %rd36, %rd35;
	mul.lo.s64 	%rd38, %rd37, 4768777513237032717;
	mul.lo.s64 	%rd39, %rd37, -7053316708176494592;
	xor.b64  	%rd40, %rd38, %rd39;
	shr.u64 	%rd41, %rd40, 41;
	xor.b64  	%rd42, %rd41, %rd40;
	shl.b64 	%rd43, %rd42, 5;
	xor.b64  	%rd44, %rd43, %rd42;
	cvt.rn.f64.u64	%fd1, %rd44;
	mul.f64 	%fd2, %fd1, 0d3BF0000000000000;
	add.s64 	%rd96, %rd96, 2;
	mul.lo.s64 	%rd45, %rd96, 3935559000370003845;
	add.s64 	%rd46, %rd45, 2691343689449507681;
	shr.u64 	%rd47, %rd46, 21;
	xor.b64  	%rd48, %rd47, %rd46;
	shl.b64 	%rd49, %rd48, 37;
	xor.b64  	%rd50, %rd49, %rd48;
	shr.u64 	%rd51, %rd50, 4;
	xor.b64  	%rd52, %rd51, %rd50;
	mul.lo.s64 	%rd53, %rd52, 4768777513237032717;
	mul.lo.s64 	%rd54, %rd52, -7053316708176494592;
	xor.b64  	%rd55, %rd53, %rd54;
	shr.u64 	%rd56, %rd55, 41;
	xor.b64  	%rd57, %rd56, %rd55;
	shl.b64 	%rd58, %rd57, 5;
	xor.b64  	%rd59, %rd58, %rd57;
	cvt.rn.f64.u64	%fd3, %rd59;
	mul.f64 	%fd4, %fd3, 0d3BF0000000000000;
	mul.f64 	%fd5, %fd4, %fd4;
	fma.rn.f64 	%fd6, %fd2, %fd2, %fd5;
	setp.le.f64	%p2, %fd6, 0d3FF0000000000000;
	selp.u64	%rd60, 1, 0, %p2;
	add.s64 	%rd97, %rd60, %rd97;
	add.s64 	%rd94, %rd94, %rd2;
	setp.lt.u64	%p3, %rd94, %rd12;
	@%p3 bra 	BB0_2;

BB0_3:
	shl.b32 	%r8, %r1, 3;
	mov.u32 	%r9, shrCount;
	add.s32 	%r2, %r9, %r8;
	st.shared.u64 	[%r2], %rd97;
	bar.sync 	0;
	setp.gt.s32	%p4, %r1, 511;
	@%p4 bra 	BB0_5;

	ld.shared.u64 	%rd61, [%r2];
	ld.shared.u64 	%rd62, [%r2+4096];
	add.s64 	%rd63, %rd61, %rd62;
	st.shared.u64 	[%r2], %rd63;

BB0_5:
	bar.sync 	0;
	setp.gt.s32	%p5, %r1, 255;
	@%p5 bra 	BB0_7;

	ld.shared.u64 	%rd64, [%r2];
	ld.shared.u64 	%rd65, [%r2+2048];
	add.s64 	%rd66, %rd64, %rd65;
	st.shared.u64 	[%r2], %rd66;

BB0_7:
	bar.sync 	0;
	setp.gt.s32	%p6, %r1, 127;
	@%p6 bra 	BB0_9;

	ld.shared.u64 	%rd67, [%r2];
	ld.shared.u64 	%rd68, [%r2+1024];
	add.s64 	%rd69, %rd67, %rd68;
	st.shared.u64 	[%r2], %rd69;

BB0_9:
	bar.sync 	0;
	setp.gt.s32	%p7, %r1, 63;
	@%p7 bra 	BB0_11;

	ld.shared.u64 	%rd70, [%r2];
	ld.shared.u64 	%rd71, [%r2+512];
	add.s64 	%rd72, %rd70, %rd71;
	st.shared.u64 	[%r2], %rd72;

BB0_11:
	bar.sync 	0;
	setp.gt.s32	%p8, %r1, 31;
	@%p8 bra 	BB0_13;

	ld.shared.u64 	%rd73, [%r2];
	ld.shared.u64 	%rd74, [%r2+256];
	add.s64 	%rd75, %rd73, %rd74;
	st.shared.u64 	[%r2], %rd75;

BB0_13:
	bar.sync 	0;
	setp.gt.s32	%p9, %r1, 15;
	@%p9 bra 	BB0_15;

	ld.shared.u64 	%rd76, [%r2];
	ld.shared.u64 	%rd77, [%r2+128];
	add.s64 	%rd78, %rd76, %rd77;
	st.shared.u64 	[%r2], %rd78;

BB0_15:
	bar.sync 	0;
	setp.gt.s32	%p10, %r1, 7;
	@%p10 bra 	BB0_17;

	ld.shared.u64 	%rd79, [%r2];
	ld.shared.u64 	%rd80, [%r2+64];
	add.s64 	%rd81, %rd79, %rd80;
	st.shared.u64 	[%r2], %rd81;

BB0_17:
	bar.sync 	0;
	setp.gt.s32	%p11, %r1, 3;
	@%p11 bra 	BB0_19;

	ld.shared.u64 	%rd82, [%r2];
	ld.shared.u64 	%rd83, [%r2+32];
	add.s64 	%rd84, %rd82, %rd83;
	st.shared.u64 	[%r2], %rd84;

BB0_19:
	bar.sync 	0;
	setp.gt.s32	%p12, %r1, 1;
	@%p12 bra 	BB0_21;

	ld.shared.u64 	%rd85, [%r2];
	ld.shared.u64 	%rd86, [%r2+16];
	add.s64 	%rd87, %rd85, %rd86;
	st.shared.u64 	[%r2], %rd87;

BB0_21:
	bar.sync 	0;
	setp.gt.s32	%p13, %r1, 0;
	@%p13 bra 	BB0_23;

	ld.shared.u64 	%rd88, [%r2];
	ld.shared.u64 	%rd89, [%r2+8];
	add.s64 	%rd90, %rd88, %rd89;
	st.shared.u64 	[%r2], %rd90;

BB0_23:
	bar.sync 	0;
	setp.ne.s32	%p14, %r1, 0;
	@%p14 bra 	BB0_25;

	ld.shared.u64 	%rd91, [shrCount];
	mov.u64 	%rd92, devCount;
	atom.global.add.u64 	%rd93, [%rd92], %rd91;

BB0_25:
	ret;
}

