//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	computePowers

.visible .entry computePowers(
	.param .u64 computePowers_param_0,
	.param .u32 computePowers_param_1
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<264>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd4, [computePowers_param_0];
	ld.param.u32 	%r27, [computePowers_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r1, %r28, %r29;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r96, %r30, %r28, %r31;
	setp.ge.s32	%p1, %r96, %r27;
	@%p1 bra 	BB0_21;

BB0_1:
	mul.wide.s32 	%rd5, %r96, 40;
	add.s64 	%rd3, %rd1, %rd5;
	ld.global.u32 	%r33, [%rd3];
	cvt.rn.f64.s32	%fd257, %r33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd257;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd257;
	}
	mov.u32 	%r99, -1023;
	setp.gt.s32	%p2, %r97, 1048575;
	@%p2 bra 	BB0_3;

	mul.f64 	%fd257, %fd257, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd257;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd257;
	}
	mov.u32 	%r99, -1077;

BB0_3:
	add.s32 	%r35, %r97, -1;
	setp.lt.u32	%p3, %r35, 2146435071;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	shr.u32 	%r37, %r97, 20;
	add.s32 	%r100, %r99, %r37;
	and.b32  	%r38, %r97, -2146435073;
	or.b32  	%r39, %r38, 1072693248;
	mov.b64 	%fd258, {%r98, %r39};
	setp.lt.s32	%p5, %r39, 1073127583;
	@%p5 bra 	BB0_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd258;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd258;
	}
	add.s32 	%r42, %r41, -1048576;
	mov.b64 	%fd258, {%r40, %r42};
	add.s32 	%r100, %r100, 1;

BB0_7:
	add.f64 	%fd32, %fd258, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd33, %fd32;
	neg.f64 	%fd34, %fd32;
	mov.f64 	%fd35, 0d3FF0000000000000;
	fma.rn.f64 	%fd36, %fd34, %fd33, %fd35;
	fma.rn.f64 	%fd37, %fd36, %fd36, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd33, %fd33;
	add.f64 	%fd39, %fd258, 0dBFF0000000000000;
	mul.f64 	%fd40, %fd39, %fd38;
	fma.rn.f64 	%fd41, %fd39, %fd38, %fd40;
	mul.f64 	%fd42, %fd41, %fd41;
	mov.f64 	%fd43, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd44, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd45, %fd44, %fd42, %fd43;
	mov.f64 	%fd46, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd47, %fd45, %fd42, %fd46;
	mov.f64 	%fd48, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd49, %fd47, %fd42, %fd48;
	mov.f64 	%fd50, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd51, %fd49, %fd42, %fd50;
	mov.f64 	%fd52, 0d3F624924923BE72D;
	fma.rn.f64 	%fd53, %fd51, %fd42, %fd52;
	mov.f64 	%fd54, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd55, %fd53, %fd42, %fd54;
	mov.f64 	%fd56, 0d3FB5555555555554;
	fma.rn.f64 	%fd57, %fd55, %fd42, %fd56;
	sub.f64 	%fd58, %fd39, %fd41;
	add.f64 	%fd59, %fd58, %fd58;
	neg.f64 	%fd60, %fd41;
	fma.rn.f64 	%fd61, %fd60, %fd39, %fd59;
	mul.f64 	%fd62, %fd38, %fd61;
	mul.f64 	%fd63, %fd42, %fd57;
	fma.rn.f64 	%fd64, %fd63, %fd41, %fd62;
	xor.b32  	%r43, %r100, -2147483648;
	mov.u32 	%r44, -2147483648;
	mov.u32 	%r45, 1127219200;
	mov.b64 	%fd65, {%r43, %r45};
	mov.b64 	%fd66, {%r44, %r45};
	sub.f64 	%fd67, %fd65, %fd66;
	mov.f64 	%fd68, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd69, %fd67, %fd68, %fd41;
	neg.f64 	%fd70, %fd67;
	fma.rn.f64 	%fd71, %fd70, %fd68, %fd69;
	sub.f64 	%fd72, %fd71, %fd41;
	sub.f64 	%fd73, %fd64, %fd72;
	mov.f64 	%fd74, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd75, %fd67, %fd74, %fd73;
	add.f64 	%fd259, %fd69, %fd75;
	bra.uni 	BB0_8;

BB0_4:
	mov.f64 	%fd30, 0d7FF0000000000000;
	fma.rn.f64 	%fd31, %fd257, %fd30, %fd30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd257;
	}
	mov.b32 	 %f5, %r36;
	setp.eq.f32	%p4, %f5, 0f00000000;
	selp.f64	%fd259, 0dFFF0000000000000, %fd31, %p4;

BB0_8:
	mul.f64 	%fd10, %fd259, 0d3FE0000000000000;
	mov.f64 	%fd76, 0d4338000000000000;
	mov.f64 	%fd77, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd78, %fd10, %fd77, %fd76;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd78;
	}
	mov.f64 	%fd79, 0dC338000000000000;
	add.rn.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd10;
	mov.f64 	%fd83, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd84, %fd80, %fd83, %fd82;
	mov.f64 	%fd85, 0d3E928AF3FCA213EA;
	mov.f64 	%fd86, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd87, %fd86, %fd84, %fd85;
	mov.f64 	%fd88, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd89, %fd87, %fd84, %fd88;
	mov.f64 	%fd90, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd91, %fd89, %fd84, %fd90;
	mov.f64 	%fd92, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd93, %fd91, %fd84, %fd92;
	mov.f64 	%fd94, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd95, %fd93, %fd84, %fd94;
	mov.f64 	%fd96, 0d3F81111111122322;
	fma.rn.f64 	%fd97, %fd95, %fd84, %fd96;
	mov.f64 	%fd98, 0d3FA55555555502A1;
	fma.rn.f64 	%fd99, %fd97, %fd84, %fd98;
	mov.f64 	%fd100, 0d3FC5555555555511;
	fma.rn.f64 	%fd101, %fd99, %fd84, %fd100;
	mov.f64 	%fd102, 0d3FE000000000000B;
	fma.rn.f64 	%fd103, %fd101, %fd84, %fd102;
	mov.f64 	%fd104, 0d3FF0000000000000;
	fma.rn.f64 	%fd105, %fd103, %fd84, %fd104;
	fma.rn.f64 	%fd106, %fd105, %fd84, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd106;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd106;
	}
	shl.b32 	%r46, %r14, 20;
	add.s32 	%r47, %r16, %r46;
	mov.b64 	%fd260, {%r15, %r47};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd10;
	}
	mov.b32 	 %f6, %r48;
	abs.f32 	%f1, %f6;
	setp.lt.f32	%p6, %f1, 0f4086232B;
	@%p6 bra 	BB0_11;

	setp.lt.f64	%p7, %fd10, 0d0000000000000000;
	add.f64 	%fd107, %fd10, 0d7FF0000000000000;
	selp.f64	%fd260, 0d0000000000000000, %fd107, %p7;
	setp.geu.f32	%p8, %f1, 0f40874800;
	@%p8 bra 	BB0_11;

	shr.u32 	%r49, %r14, 31;
	add.s32 	%r50, %r14, %r49;
	shr.s32 	%r51, %r50, 1;
	shl.b32 	%r52, %r51, 20;
	add.s32 	%r53, %r52, %r16;
	mov.b64 	%fd108, {%r15, %r53};
	sub.s32 	%r54, %r14, %r51;
	shl.b32 	%r55, %r54, 20;
	add.s32 	%r56, %r55, 1072693248;
	mov.u32 	%r57, 0;
	mov.b64 	%fd109, {%r57, %r56};
	mul.f64 	%fd260, %fd108, %fd109;

BB0_11:
	mov.f64 	%fd251, 0d3FE000000000000B;
	mov.f64 	%fd250, 0d3FC5555555555511;
	mov.f64 	%fd249, 0d3FA55555555502A1;
	mov.f64 	%fd248, 0d4338000000000000;
	mov.f64 	%fd247, 0d3FF71547652B82FE;
	mov.f64 	%fd241, 0d3F81111111122322;
	mov.f64 	%fd240, 0d3F56C16C1852B7AF;
	mov.f64 	%fd239, 0d3F2A01A014761F65;
	mov.f64 	%fd238, 0d3EFA01997C89EB71;
	mov.f64 	%fd237, 0d3EC71DEE62401315;
	mov.f64 	%fd236, 0d3E928AF3FCA213EA;
	mov.f64 	%fd235, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd234, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd233, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd232, 0dC338000000000000;
	st.global.f64 	[%rd3+8], %fd260;
	div.rn.f64 	%fd15, %fd259, 0d4008000000000000;
	fma.rn.f64 	%fd112, %fd15, %fd247, %fd248;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd112;
	}
	add.rn.f64 	%fd114, %fd112, %fd232;
	fma.rn.f64 	%fd116, %fd114, %fd233, %fd15;
	fma.rn.f64 	%fd118, %fd114, %fd234, %fd116;
	fma.rn.f64 	%fd121, %fd235, %fd118, %fd236;
	fma.rn.f64 	%fd123, %fd121, %fd118, %fd237;
	fma.rn.f64 	%fd125, %fd123, %fd118, %fd238;
	fma.rn.f64 	%fd127, %fd125, %fd118, %fd239;
	fma.rn.f64 	%fd129, %fd127, %fd118, %fd240;
	fma.rn.f64 	%fd131, %fd129, %fd118, %fd241;
	fma.rn.f64 	%fd133, %fd131, %fd118, %fd249;
	fma.rn.f64 	%fd135, %fd133, %fd118, %fd250;
	fma.rn.f64 	%fd137, %fd135, %fd118, %fd251;
	fma.rn.f64 	%fd139, %fd137, %fd118, %fd104;
	fma.rn.f64 	%fd140, %fd139, %fd118, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd140;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd140;
	}
	shl.b32 	%r58, %r17, 20;
	add.s32 	%r59, %r19, %r58;
	mov.b64 	%fd261, {%r18, %r59};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd15;
	}
	mov.b32 	 %f7, %r60;
	abs.f32 	%f2, %f7;
	setp.lt.f32	%p9, %f2, 0f4086232B;
	@%p9 bra 	BB0_14;

	setp.lt.f64	%p10, %fd15, 0d0000000000000000;
	add.f64 	%fd141, %fd15, 0d7FF0000000000000;
	selp.f64	%fd261, 0d0000000000000000, %fd141, %p10;
	setp.geu.f32	%p11, %f2, 0f40874800;
	@%p11 bra 	BB0_14;

	shr.u32 	%r61, %r17, 31;
	add.s32 	%r62, %r17, %r61;
	shr.s32 	%r63, %r62, 1;
	shl.b32 	%r64, %r63, 20;
	add.s32 	%r65, %r64, %r19;
	mov.b64 	%fd142, {%r18, %r65};
	sub.s32 	%r66, %r17, %r63;
	shl.b32 	%r67, %r66, 20;
	add.s32 	%r68, %r67, 1072693248;
	mov.u32 	%r69, 0;
	mov.b64 	%fd143, {%r69, %r68};
	mul.f64 	%fd261, %fd142, %fd143;

BB0_14:
	mov.f64 	%fd256, 0d3FE000000000000B;
	mov.f64 	%fd255, 0d3FC5555555555511;
	mov.f64 	%fd254, 0d3FA55555555502A1;
	mov.f64 	%fd253, 0d4338000000000000;
	mov.f64 	%fd252, 0d3FF71547652B82FE;
	mov.f64 	%fd221, 0d3F81111111122322;
	mov.f64 	%fd220, 0d3F56C16C1852B7AF;
	mov.f64 	%fd219, 0d3F2A01A014761F65;
	mov.f64 	%fd218, 0d3EFA01997C89EB71;
	mov.f64 	%fd217, 0d3EC71DEE62401315;
	mov.f64 	%fd216, 0d3E928AF3FCA213EA;
	mov.f64 	%fd215, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd214, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd213, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd212, 0dC338000000000000;
	st.global.f64 	[%rd3+16], %fd261;
	add.f64 	%fd20, %fd259, %fd259;
	fma.rn.f64 	%fd146, %fd20, %fd252, %fd253;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd146;
	}
	add.rn.f64 	%fd148, %fd146, %fd212;
	fma.rn.f64 	%fd150, %fd148, %fd213, %fd20;
	fma.rn.f64 	%fd152, %fd148, %fd214, %fd150;
	fma.rn.f64 	%fd155, %fd215, %fd152, %fd216;
	fma.rn.f64 	%fd157, %fd155, %fd152, %fd217;
	fma.rn.f64 	%fd159, %fd157, %fd152, %fd218;
	fma.rn.f64 	%fd161, %fd159, %fd152, %fd219;
	fma.rn.f64 	%fd163, %fd161, %fd152, %fd220;
	fma.rn.f64 	%fd165, %fd163, %fd152, %fd221;
	fma.rn.f64 	%fd167, %fd165, %fd152, %fd254;
	fma.rn.f64 	%fd169, %fd167, %fd152, %fd255;
	fma.rn.f64 	%fd171, %fd169, %fd152, %fd256;
	fma.rn.f64 	%fd173, %fd171, %fd152, %fd104;
	fma.rn.f64 	%fd174, %fd173, %fd152, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd174;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd174;
	}
	shl.b32 	%r70, %r20, 20;
	add.s32 	%r71, %r22, %r70;
	mov.b64 	%fd262, {%r21, %r71};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd20;
	}
	mov.b32 	 %f8, %r72;
	abs.f32 	%f3, %f8;
	setp.lt.f32	%p12, %f3, 0f4086232B;
	@%p12 bra 	BB0_17;

	setp.lt.f64	%p13, %fd20, 0d0000000000000000;
	add.f64 	%fd175, %fd20, 0d7FF0000000000000;
	selp.f64	%fd262, 0d0000000000000000, %fd175, %p13;
	setp.geu.f32	%p14, %f3, 0f40874800;
	@%p14 bra 	BB0_17;

	shr.u32 	%r73, %r20, 31;
	add.s32 	%r74, %r20, %r73;
	shr.s32 	%r75, %r74, 1;
	shl.b32 	%r76, %r75, 20;
	add.s32 	%r77, %r76, %r22;
	mov.b64 	%fd176, {%r21, %r77};
	sub.s32 	%r78, %r20, %r75;
	shl.b32 	%r79, %r78, 20;
	add.s32 	%r80, %r79, 1072693248;
	mov.u32 	%r81, 0;
	mov.b64 	%fd177, {%r81, %r80};
	mul.f64 	%fd262, %fd176, %fd177;

BB0_17:
	mov.f64 	%fd246, 0d3FE000000000000B;
	mov.f64 	%fd245, 0d3FC5555555555511;
	mov.f64 	%fd244, 0d3FA55555555502A1;
	mov.f64 	%fd243, 0d4338000000000000;
	mov.f64 	%fd242, 0d3FF71547652B82FE;
	mov.f64 	%fd231, 0d3F81111111122322;
	mov.f64 	%fd230, 0d3F56C16C1852B7AF;
	mov.f64 	%fd229, 0d3F2A01A014761F65;
	mov.f64 	%fd228, 0d3EFA01997C89EB71;
	mov.f64 	%fd227, 0d3EC71DEE62401315;
	mov.f64 	%fd226, 0d3E928AF3FCA213EA;
	mov.f64 	%fd225, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd224, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd223, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd222, 0dC338000000000000;
	st.global.f64 	[%rd3+24], %fd262;
	mul.f64 	%fd25, %fd259, 0d4008000000000000;
	fma.rn.f64 	%fd180, %fd25, %fd242, %fd243;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd180;
	}
	add.rn.f64 	%fd182, %fd180, %fd222;
	fma.rn.f64 	%fd184, %fd182, %fd223, %fd25;
	fma.rn.f64 	%fd186, %fd182, %fd224, %fd184;
	fma.rn.f64 	%fd189, %fd225, %fd186, %fd226;
	fma.rn.f64 	%fd191, %fd189, %fd186, %fd227;
	fma.rn.f64 	%fd193, %fd191, %fd186, %fd228;
	fma.rn.f64 	%fd195, %fd193, %fd186, %fd229;
	fma.rn.f64 	%fd197, %fd195, %fd186, %fd230;
	fma.rn.f64 	%fd199, %fd197, %fd186, %fd231;
	fma.rn.f64 	%fd201, %fd199, %fd186, %fd244;
	fma.rn.f64 	%fd203, %fd201, %fd186, %fd245;
	fma.rn.f64 	%fd205, %fd203, %fd186, %fd246;
	fma.rn.f64 	%fd207, %fd205, %fd186, %fd104;
	fma.rn.f64 	%fd208, %fd207, %fd186, %fd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd208;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd208;
	}
	shl.b32 	%r82, %r23, 20;
	add.s32 	%r83, %r25, %r82;
	mov.b64 	%fd263, {%r24, %r83};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd25;
	}
	mov.b32 	 %f9, %r84;
	abs.f32 	%f4, %f9;
	setp.lt.f32	%p15, %f4, 0f4086232B;
	@%p15 bra 	BB0_20;

	setp.lt.f64	%p16, %fd25, 0d0000000000000000;
	add.f64 	%fd209, %fd25, 0d7FF0000000000000;
	selp.f64	%fd263, 0d0000000000000000, %fd209, %p16;
	setp.geu.f32	%p17, %f4, 0f40874800;
	@%p17 bra 	BB0_20;

	shr.u32 	%r85, %r23, 31;
	add.s32 	%r86, %r23, %r85;
	shr.s32 	%r87, %r86, 1;
	shl.b32 	%r88, %r87, 20;
	add.s32 	%r89, %r88, %r25;
	mov.b64 	%fd210, {%r24, %r89};
	sub.s32 	%r90, %r23, %r87;
	shl.b32 	%r91, %r90, 20;
	add.s32 	%r92, %r91, 1072693248;
	mov.u32 	%r93, 0;
	mov.b64 	%fd211, {%r93, %r92};
	mul.f64 	%fd263, %fd210, %fd211;

BB0_20:
	cvt.s64.s32	%rd6, %r96;
	ld.param.u32 	%r95, [computePowers_param_1];
	st.global.f64 	[%rd3+32], %fd263;
	cvt.u32.u64	%r94, %rd6;
	add.s32 	%r96, %r94, %r1;
	setp.lt.s32	%p18, %r96, %r95;
	@%p18 bra 	BB0_1;

BB0_21:
	ret;
}

