//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	walk
.global .align 4 .u32 bobRank;
// shrRank has been demoted

.visible .entry walk(
	.param .u64 walk_param_0,
	.param .u32 walk_param_1,
	.param .u64 walk_param_2,
	.param .u64 walk_param_3,
	.param .u64 walk_param_4,
	.param .u64 walk_param_5,
	.param .u64 walk_param_6,
	.param .u64 walk_param_7,
	.param .u64 walk_param_8
)
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<148>;
	// demoted variable
	.shared .align 4 .b8 shrRank[4096];

	ld.param.u64 	%rd28, [walk_param_0];
	ld.param.u32 	%r43, [walk_param_1];
	ld.param.u64 	%rd29, [walk_param_2];
	ld.param.u64 	%rd34, [walk_param_3];
	ld.param.u64 	%rd30, [walk_param_4];
	ld.param.u64 	%rd35, [walk_param_5];
	ld.param.u64 	%rd31, [walk_param_6];
	ld.param.u64 	%rd32, [walk_param_7];
	ld.param.u64 	%rd33, [walk_param_8];
	cvta.to.global.u64 	%rd36, %rd35;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r47, %r44, %r45, %r46;
	cvta.to.global.u64 	%rd37, %rd34;
	mul.wide.s32 	%rd38, %r47, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u64 	%rd1, [%rd39];
	add.s64 	%rd40, %rd36, %rd38;
	ld.global.u64 	%rd2, [%rd40];
	setp.lt.s32	%p1, %r43, 1;
	@%p1 bra 	BB0_9;

	and.b32  	%r51, %r43, 3;
	mov.u32 	%r107, 1;
	setp.eq.s32	%p2, %r51, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r51, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r51, 2;
	@%p4 bra 	BB0_5;

	mov.u32 	%r53, 0;
	st.u32 	[%rd1+4], %r53;
	mov.u32 	%r107, 2;

BB0_5:
	mul.wide.u32 	%rd41, %r107, 4;
	add.s64 	%rd42, %rd1, %rd41;
	add.s32 	%r54, %r107, -1;
	st.u32 	[%rd42], %r54;
	add.s32 	%r107, %r107, 1;

BB0_6:
	mul.wide.s32 	%rd43, %r107, 4;
	add.s64 	%rd44, %rd1, %rd43;
	add.s32 	%r55, %r107, -1;
	st.u32 	[%rd44], %r55;
	add.s32 	%r107, %r107, 1;

BB0_7:
	setp.lt.u32	%p5, %r43, 4;
	@%p5 bra 	BB0_9;

BB0_8:
	mul.wide.s32 	%rd45, %r107, 4;
	add.s64 	%rd46, %rd1, %rd45;
	add.s32 	%r56, %r107, -1;
	st.u32 	[%rd46], %r56;
	st.u32 	[%rd46+4], %r107;
	add.s32 	%r57, %r107, 1;
	st.u32 	[%rd46+8], %r57;
	add.s32 	%r58, %r107, 2;
	st.u32 	[%rd46+12], %r58;
	add.s32 	%r7, %r107, 4;
	add.s32 	%r59, %r107, 3;
	setp.lt.s32	%p6, %r59, %r43;
	mov.u32 	%r107, %r7;
	@%p6 bra 	BB0_8;

BB0_9:
	setp.eq.s64	%p7, %rd33, 0;
	mov.u64 	%rd145, 0;
	mov.u64 	%rd144, %rd145;
	@%p7 bra 	BB0_30;

	cvt.s64.s32	%rd54, %r47;
	add.s64 	%rd55, %rd54, %rd32;
	mul.lo.s64 	%rd56, %rd55, 3935559000370003845;
	add.s64 	%rd57, %rd56, 2691343689449507681;
	shr.u64 	%rd58, %rd57, 21;
	xor.b64  	%rd59, %rd58, %rd57;
	shl.b64 	%rd60, %rd59, 37;
	xor.b64  	%rd61, %rd60, %rd59;
	shr.u64 	%rd62, %rd61, 4;
	xor.b64  	%rd63, %rd62, %rd61;
	mul.lo.s64 	%rd64, %rd63, -7053316708176494592;
	mul.lo.s64 	%rd65, %rd63, 4768777513237032717;
	xor.b64  	%rd66, %rd65, %rd64;
	shr.u64 	%rd67, %rd66, 41;
	xor.b64  	%rd68, %rd67, %rd66;
	shl.b64 	%rd69, %rd68, 5;
	xor.b64  	%rd137, %rd69, %rd68;
	mov.u64 	%rd136, 0;
	mov.u32 	%r111, 0;
	cvta.to.global.u64 	%rd113, %rd31;
	mov.u64 	%rd145, %rd136;
	mov.u64 	%rd144, %rd136;
	mov.u64 	%rd140, %rd136;
	mov.u64 	%rd141, %rd136;

BB0_11:
	mul.lo.s64 	%rd70, %rd137, 3935559000370003845;
	add.s64 	%rd71, %rd70, 6626902689819511526;
	shr.u64 	%rd72, %rd71, 21;
	xor.b64  	%rd73, %rd72, %rd71;
	shl.b64 	%rd74, %rd73, 37;
	xor.b64  	%rd75, %rd74, %rd73;
	shr.u64 	%rd76, %rd75, 4;
	xor.b64  	%rd77, %rd76, %rd75;
	mul.lo.s64 	%rd78, %rd77, 4768777513237032717;
	mul.lo.s64 	%rd79, %rd77, -7053316708176494592;
	xor.b64  	%rd80, %rd78, %rd79;
	shr.u64 	%rd81, %rd80, 41;
	xor.b64  	%rd82, %rd81, %rd80;
	shl.b64 	%rd83, %rd82, 5;
	xor.b64  	%rd84, %rd83, %rd82;
	cvt.rn.f64.u64	%fd2, %rd84;
	mul.f64 	%fd1, %fd2, 0d3BF0000000000000;
	setp.lt.u64	%p8, %rd140, %rd28;
	@%p8 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	add.s32 	%r10, %r111, 1;
	sub.s32 	%r70, %r43, %r111;
	cvt.rn.f64.s32	%fd5, %r70;
	mul.f64 	%fd6, %fd5, %fd1;
	cvt.rzi.s32.f64	%r71, %fd6;
	add.s32 	%r72, %r71, %r10;
	mul.wide.s32 	%rd94, %r111, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.u32 	%r73, [%rd95+4];
	mul.wide.s32 	%rd96, %r72, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.u32 	%r74, [%rd97];
	st.u32 	[%rd95+4], %r74;
	st.u32 	[%rd97], %r73;
	ld.u32 	%r75, [%rd95+4];
	cvta.to.global.u64 	%rd98, %rd29;
	mul.wide.s32 	%rd99, %r75, 16;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.u64 	%rd101, [%rd100];
	add.s64 	%rd140, %rd101, %rd140;
	ld.global.u64 	%rd102, [%rd100+8];
	add.s64 	%rd141, %rd102, %rd141;
	mov.u32 	%r111, %r10;
	bra.uni 	BB0_14;

BB0_12:
	cvt.rn.f64.s32	%fd3, %r111;
	mul.f64 	%fd4, %fd3, %fd1;
	cvt.rzi.s32.f64	%r65, %fd4;
	add.s32 	%r66, %r65, 1;
	mul.wide.s32 	%rd85, %r111, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.u32 	%r67, [%rd86];
	mul.wide.s32 	%rd87, %r66, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.u32 	%r68, [%rd88];
	st.u32 	[%rd86], %r68;
	st.u32 	[%rd88], %r67;
	ld.u32 	%r69, [%rd86];
	cvta.to.global.u64 	%rd89, %rd29;
	mul.wide.s32 	%rd90, %r69, 16;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.u64 	%rd92, [%rd91];
	sub.s64 	%rd140, %rd140, %rd92;
	ld.global.u64 	%rd93, [%rd91+8];
	sub.s64 	%rd141, %rd141, %rd93;
	add.s32 	%r111, %r111, -1;

BB0_14:
	setp.gt.u64	%p9, %rd145, %rd28;
	setp.gt.u64	%p10, %rd140, %rd28;
	and.pred  	%p11, %p10, %p9;
	@%p11 bra 	BB0_17;
	bra.uni 	BB0_15;

BB0_17:
	setp.lt.u64	%p17, %rd140, %rd145;
	selp.u32	%r113, 1, 0, %p17;
	bra.uni 	BB0_18;

BB0_15:
	or.pred  	%p14, %p10, %p9;
	setp.le.u64	%p15, %rd140, %rd28;
	selp.u32	%r113, 1, 0, %p15;
	@%p14 bra 	BB0_18;

	setp.gt.u64	%p16, %rd141, %rd144;
	selp.u32	%r113, 1, 0, %p16;

BB0_18:
	setp.eq.s32	%p18, %r113, 0;
	@%p18 bra 	BB0_29;

	st.u32 	[%rd2], %r111;
	setp.lt.s32	%p19, %r111, 1;
	@%p19 bra 	BB0_28;

	and.b32  	%r16, %r111, 3;
	setp.eq.s32	%p20, %r16, 0;
	mov.u32 	%r117, 1;
	@%p20 bra 	BB0_26;

	setp.eq.s32	%p21, %r16, 1;
	mov.u32 	%r115, 1;
	@%p21 bra 	BB0_25;

	setp.eq.s32	%p22, %r16, 2;
	mov.u32 	%r114, 1;
	@%p22 bra 	BB0_24;

	ld.u32 	%r80, [%rd1+4];
	st.u32 	[%rd2+4], %r80;
	mov.u32 	%r114, 2;

BB0_24:
	mul.wide.u32 	%rd103, %r114, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.u32 	%r81, [%rd104];
	add.s64 	%rd105, %rd2, %rd103;
	st.u32 	[%rd105], %r81;
	add.s32 	%r115, %r114, 1;

BB0_25:
	mul.wide.s32 	%rd106, %r115, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.u32 	%r82, [%rd107];
	add.s64 	%rd108, %rd2, %rd106;
	st.u32 	[%rd108], %r82;
	add.s32 	%r117, %r115, 1;

BB0_26:
	setp.lt.u32	%p23, %r111, 4;
	@%p23 bra 	BB0_28;

BB0_27:
	mul.wide.s32 	%rd109, %r117, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.u32 	%r83, [%rd110];
	add.s64 	%rd111, %rd2, %rd109;
	st.u32 	[%rd111], %r83;
	ld.u32 	%r84, [%rd110+4];
	st.u32 	[%rd111+4], %r84;
	ld.u32 	%r85, [%rd110+8];
	st.u32 	[%rd111+8], %r85;
	ld.u32 	%r86, [%rd110+12];
	st.u32 	[%rd111+12], %r86;
	add.s32 	%r23, %r117, 4;
	add.s32 	%r87, %r117, 3;
	setp.lt.s32	%p24, %r87, %r111;
	mov.u32 	%r117, %r23;
	@%p24 bra 	BB0_27;

BB0_28:
	add.s64 	%rd112, %rd136, 1;
	add.s64 	%rd115, %rd113, %rd38;
	st.global.u64 	[%rd115], %rd112;
	mov.u64 	%rd144, %rd141;
	mov.u64 	%rd145, %rd140;

BB0_29:
	add.s64 	%rd136, %rd136, 1;
	setp.lt.u64	%p25, %rd136, %rd33;
	add.s64 	%rd137, %rd137, 1;
	@%p25 bra 	BB0_11;

BB0_30:
	cvta.to.global.u64 	%rd116, %rd30;
	mul.wide.s32 	%rd117, %r47, 16;
	add.s64 	%rd118, %rd116, %rd117;
	st.global.u64 	[%rd118], %rd145;
	st.global.u64 	[%rd118+8], %rd144;
	membar.gl;
	shl.b32 	%r94, %r46, 2;
	mov.u32 	%r95, shrRank;
	add.s32 	%r26, %r95, %r94;
	st.shared.u32 	[%r26], %r47;
	bar.sync 	0;
	mov.u32 	%r118, 1;

BB0_31:
	mov.u32 	%r27, %r118;
	shl.b32 	%r118, %r27, 1;
	setp.lt.u32	%p26, %r27, %r44;
	@%p26 bra 	BB0_31;

	shr.s32 	%r119, %r27, 1;
	setp.eq.s32	%p27, %r119, 0;
	@%p27 bra 	BB0_43;

BB0_33:
	add.s32 	%r31, %r119, %r46;
	setp.ge.u32	%p28, %r31, %r44;
	setp.ge.s32	%p29, %r46, %r119;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	BB0_42;

	shl.b32 	%r97, %r31, 2;
	add.s32 	%r99, %r95, %r97;
	ld.shared.u32 	%r32, [%r99];
	ld.shared.u32 	%r100, [%r26];
	mul.wide.s32 	%rd120, %r100, 16;
	add.s64 	%rd24, %rd116, %rd120;
	mul.wide.s32 	%rd121, %r32, 16;
	add.s64 	%rd22, %rd116, %rd121;
	ld.global.u64 	%rd23, [%rd22];
	setp.le.u64	%p31, %rd23, %rd28;
	@%p31 bra 	BB0_36;

	ld.global.u64 	%rd122, [%rd24];
	setp.gt.u64	%p32, %rd122, %rd28;
	@%p32 bra 	BB0_39;
	bra.uni 	BB0_36;

BB0_39:
	ld.global.u64 	%rd126, [%rd24];
	setp.lt.u64	%p36, %rd23, %rd126;
	selp.u32	%r120, 1, 0, %p36;
	bra.uni 	BB0_40;

BB0_36:
	setp.gt.u64	%p33, %rd23, %rd28;
	mov.u32 	%r120, 0;
	@%p33 bra 	BB0_40;

	ld.global.u64 	%rd123, [%rd24];
	setp.gt.u64	%p34, %rd123, %rd28;
	mov.u32 	%r120, 1;
	@%p34 bra 	BB0_40;

	ld.global.u64 	%rd124, [%rd24+8];
	ld.global.u64 	%rd125, [%rd22+8];
	setp.gt.u64	%p35, %rd125, %rd124;
	selp.u32	%r120, 1, 0, %p35;

BB0_40:
	setp.eq.s32	%p37, %r120, 0;
	@%p37 bra 	BB0_42;

	st.shared.u32 	[%r26], %r32;

BB0_42:
	bar.sync 	0;
	shr.s32 	%r119, %r119, 1;
	setp.ne.s32	%p38, %r119, 0;
	@%p38 bra 	BB0_33;

BB0_43:
	setp.ne.s32	%p39, %r46, 0;
	@%p39 bra 	BB0_54;

BB0_44:
	ld.global.u32 	%r37, [bobRank];
	setp.eq.s32	%p40, %r37, -1;
	ld.shared.u32 	%r38, [shrRank];
	@%p40 bra 	BB0_52;

	mul.wide.s32 	%rd128, %r37, 16;
	add.s64 	%rd27, %rd116, %rd128;
	mul.wide.s32 	%rd129, %r38, 16;
	add.s64 	%rd25, %rd116, %rd129;
	ld.global.u64 	%rd26, [%rd25];
	setp.le.u64	%p41, %rd26, %rd28;
	@%p41 bra 	BB0_48;

	ld.global.u64 	%rd130, [%rd27];
	setp.gt.u64	%p42, %rd130, %rd28;
	@%p42 bra 	BB0_50;
	bra.uni 	BB0_47;

BB0_50:
	ld.global.u64 	%rd134, [%rd27];
	setp.lt.u64	%p46, %rd26, %rd134;
	selp.u32	%r121, 1, 0, %p46;
	bra.uni 	BB0_51;

BB0_47:
	setp.gt.u64	%p43, %rd26, %rd28;
	mov.u32 	%r121, 0;
	@%p43 bra 	BB0_51;

BB0_48:
	ld.global.u64 	%rd131, [%rd27];
	setp.gt.u64	%p44, %rd131, %rd28;
	mov.u32 	%r121, 1;
	@%p44 bra 	BB0_51;

	ld.global.u64 	%rd132, [%rd27+8];
	ld.global.u64 	%rd133, [%rd25+8];
	setp.gt.u64	%p45, %rd133, %rd132;
	selp.u32	%r121, 1, 0, %p45;

BB0_51:
	setp.eq.s32	%p47, %r121, 0;
	mov.u32 	%r122, %r37;
	@%p47 bra 	BB0_53;

BB0_52:
	mov.u32 	%r122, %r38;

BB0_53:
	mov.u64 	%rd135, bobRank;
	atom.global.cas.b32 	%r106, [%rd135], %r37, %r122;
	setp.ne.s32	%p48, %r106, %r37;
	@%p48 bra 	BB0_44;

BB0_54:
	ret;
}

