//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	timeStep
.global .align 8 .f64 devDelta;
// shrVx has been demoted
// shrVy has been demoted

.visible .entry timeStep(
	.param .u64 timeStep_param_0,
	.param .u64 timeStep_param_1,
	.param .u64 timeStep_param_2,
	.param .u64 timeStep_param_3,
	.param .u32 timeStep_param_4,
	.param .f64 timeStep_param_5,
	.param .f64 timeStep_param_6,
	.param .f64 timeStep_param_7
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<181>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 8 .b8 shrVx[2048];
	// demoted variable
	.shared .align 8 .b8 shrVy[2048];

	ld.param.u64 	%rd5, [timeStep_param_0];
	ld.param.u64 	%rd6, [timeStep_param_1];
	ld.param.u32 	%r16, [timeStep_param_4];
	ld.param.f64 	%fd25, [timeStep_param_5];
	ld.param.f64 	%fd26, [timeStep_param_6];
	cvta.to.global.u64 	%rd9, %rd6;
	mov.u32 	%r17, %ctaid.x;
	cvt.s64.s32	%rd1, %r17;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r17, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd1, [%rd12];
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.f64 	%fd2, [%rd13];
	mov.u32 	%r58, %tid.x;
	mov.f64 	%fd173, 0d0000000000000000;
	setp.ge.s32	%p1, %r58, %r16;
	mov.f64 	%fd174, %fd173;
	@%p1 bra 	BB0_11;

	cvt.u32.u64	%r18, %rd1;
	sub.s32 	%r57, %r58, %r18;
	cvt.s64.s32	%rd14, %r58;
	neg.s64 	%rd32, %rd14;
	mov.f64 	%fd173, 0d0000000000000000;
	mov.f64 	%fd174, %fd173;

BB0_2:
	setp.eq.s32	%p2, %r57, 0;
	@%p2 bra 	BB0_10;

	shl.b64 	%rd16, %rd32, 3;
	sub.s64 	%rd17, %rd10, %rd16;
	ld.global.f64 	%fd32, [%rd17];
	sub.f64 	%fd5, %fd32, %fd1;
	sub.s64 	%rd19, %rd9, %rd16;
	ld.global.f64 	%fd33, [%rd19];
	sub.f64 	%fd6, %fd33, %fd2;
	mul.f64 	%fd34, %fd6, %fd6;
	fma.rn.f64 	%fd35, %fd5, %fd5, %fd34;
	sqrt.rn.f64 	%fd7, %fd35;
	neg.f64 	%fd8, %fd7;
	div.rn.f64 	%fd9, %fd8, %fd26;
	mov.f64 	%fd36, 0d4338000000000000;
	mov.f64 	%fd37, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd38, %fd9, %fd37, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd38;
	}
	mov.f64 	%fd39, 0dC338000000000000;
	add.rn.f64 	%fd40, %fd38, %fd39;
	mov.f64 	%fd41, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd42, %fd40, %fd41, %fd9;
	mov.f64 	%fd43, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd44, %fd40, %fd43, %fd42;
	mov.f64 	%fd45, 0d3E928AF3FCA213EA;
	mov.f64 	%fd46, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd47, %fd46, %fd44, %fd45;
	mov.f64 	%fd48, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd49, %fd47, %fd44, %fd48;
	mov.f64 	%fd50, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd51, %fd49, %fd44, %fd50;
	mov.f64 	%fd52, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd53, %fd51, %fd44, %fd52;
	mov.f64 	%fd54, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd55, %fd53, %fd44, %fd54;
	mov.f64 	%fd56, 0d3F81111111122322;
	fma.rn.f64 	%fd57, %fd55, %fd44, %fd56;
	mov.f64 	%fd58, 0d3FA55555555502A1;
	fma.rn.f64 	%fd59, %fd57, %fd44, %fd58;
	mov.f64 	%fd60, 0d3FC5555555555511;
	fma.rn.f64 	%fd61, %fd59, %fd44, %fd60;
	mov.f64 	%fd62, 0d3FE000000000000B;
	fma.rn.f64 	%fd63, %fd61, %fd44, %fd62;
	mov.f64 	%fd64, 0d3FF0000000000000;
	fma.rn.f64 	%fd65, %fd63, %fd44, %fd64;
	fma.rn.f64 	%fd66, %fd65, %fd44, %fd64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd66;
	}
	shl.b32 	%r19, %r5, 20;
	add.s32 	%r20, %r7, %r19;
	mov.b64 	%fd175, {%r6, %r20};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd9;
	}
	mov.b32 	 %f3, %r21;
	abs.f32 	%f1, %f3;
	setp.lt.f32	%p3, %f1, 0f4086232B;
	@%p3 bra 	BB0_6;

	setp.lt.f64	%p4, %fd9, 0d0000000000000000;
	add.f64 	%fd67, %fd9, 0d7FF0000000000000;
	selp.f64	%fd175, 0d0000000000000000, %fd67, %p4;
	setp.geu.f32	%p5, %f1, 0f40874800;
	@%p5 bra 	BB0_6;

	mov.f64 	%fd172, 0d4338000000000000;
	mov.f64 	%fd171, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd170, %fd9, %fd171, %fd172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd170;
	}
	shr.u32 	%r22, %r56, 31;
	add.s32 	%r23, %r56, %r22;
	shr.s32 	%r24, %r23, 1;
	shl.b32 	%r25, %r24, 20;
	add.s32 	%r26, %r25, %r7;
	mov.b64 	%fd68, {%r6, %r26};
	sub.s32 	%r27, %r56, %r24;
	shl.b32 	%r28, %r27, 20;
	add.s32 	%r29, %r28, 1072693248;
	mov.u32 	%r30, 0;
	mov.b64 	%fd69, {%r30, %r29};
	mul.f64 	%fd175, %fd68, %fd69;

BB0_6:
	fma.rn.f64 	%fd72, %fd8, %fd37, %fd36;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd72;
	}
	add.rn.f64 	%fd74, %fd72, %fd39;
	fma.rn.f64 	%fd76, %fd74, %fd41, %fd8;
	fma.rn.f64 	%fd78, %fd74, %fd43, %fd76;
	fma.rn.f64 	%fd81, %fd46, %fd78, %fd45;
	fma.rn.f64 	%fd83, %fd81, %fd78, %fd48;
	fma.rn.f64 	%fd85, %fd83, %fd78, %fd50;
	fma.rn.f64 	%fd87, %fd85, %fd78, %fd52;
	fma.rn.f64 	%fd89, %fd87, %fd78, %fd54;
	fma.rn.f64 	%fd91, %fd89, %fd78, %fd56;
	fma.rn.f64 	%fd93, %fd91, %fd78, %fd58;
	fma.rn.f64 	%fd95, %fd93, %fd78, %fd60;
	fma.rn.f64 	%fd97, %fd95, %fd78, %fd62;
	fma.rn.f64 	%fd99, %fd97, %fd78, %fd64;
	fma.rn.f64 	%fd100, %fd99, %fd78, %fd64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd100;
	}
	shl.b32 	%r31, %r8, 20;
	add.s32 	%r32, %r10, %r31;
	mov.b64 	%fd176, {%r9, %r32};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd8;
	}
	mov.b32 	 %f4, %r33;
	abs.f32 	%f2, %f4;
	setp.lt.f32	%p6, %f2, 0f4086232B;
	@%p6 bra 	BB0_9;

	setp.gt.f64	%p7, %fd7, 0d8000000000000000;
	mov.f64 	%fd101, 0d7FF0000000000000;
	sub.f64 	%fd102, %fd101, %fd7;
	selp.f64	%fd176, 0d0000000000000000, %fd102, %p7;
	setp.geu.f32	%p8, %f2, 0f40874800;
	@%p8 bra 	BB0_9;

	shr.u32 	%r34, %r8, 31;
	add.s32 	%r35, %r8, %r34;
	shr.s32 	%r36, %r35, 1;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r37, %r10;
	mov.b64 	%fd103, {%r9, %r38};
	sub.s32 	%r39, %r8, %r36;
	shl.b32 	%r40, %r39, 20;
	add.s32 	%r41, %r40, 1072693248;
	mov.u32 	%r42, 0;
	mov.b64 	%fd104, {%r42, %r41};
	mul.f64 	%fd176, %fd103, %fd104;

BB0_9:
	mul.f64 	%fd105, %fd175, %fd25;
	sub.f64 	%fd106, %fd105, %fd176;
	mul.f64 	%fd107, %fd5, %fd106;
	div.rn.f64 	%fd108, %fd107, %fd7;
	add.f64 	%fd174, %fd174, %fd108;
	mul.f64 	%fd109, %fd6, %fd106;
	div.rn.f64 	%fd110, %fd109, %fd7;
	add.f64 	%fd173, %fd173, %fd110;

BB0_10:
	add.s32 	%r57, %r57, 256;
	add.s64 	%rd32, %rd32, -256;
	add.s32 	%r58, %r58, 256;
	setp.lt.s32	%p9, %r58, %r16;
	@%p9 bra 	BB0_2;

BB0_11:
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r43, %r13, 3;
	mov.u32 	%r44, shrVx;
	add.s32 	%r14, %r44, %r43;
	st.shared.f64 	[%r14], %fd174;
	mov.u32 	%r45, shrVy;
	add.s32 	%r15, %r45, %r43;
	st.shared.f64 	[%r15], %fd173;
	bar.sync 	0;
	setp.gt.s32	%p10, %r13, 127;
	@%p10 bra 	BB0_13;

	ld.shared.f64 	%fd111, [%r14];
	ld.shared.f64 	%fd112, [%r14+1024];
	add.f64 	%fd113, %fd112, %fd111;
	st.shared.f64 	[%r14], %fd113;
	ld.shared.f64 	%fd114, [%r15];
	ld.shared.f64 	%fd115, [%r15+1024];
	add.f64 	%fd116, %fd115, %fd114;
	st.shared.f64 	[%r15], %fd116;

BB0_13:
	bar.sync 	0;
	setp.gt.s32	%p11, %r13, 63;
	@%p11 bra 	BB0_15;

	ld.shared.f64 	%fd117, [%r14];
	ld.shared.f64 	%fd118, [%r14+512];
	add.f64 	%fd119, %fd118, %fd117;
	st.shared.f64 	[%r14], %fd119;
	ld.shared.f64 	%fd120, [%r15];
	ld.shared.f64 	%fd121, [%r15+512];
	add.f64 	%fd122, %fd121, %fd120;
	st.shared.f64 	[%r15], %fd122;

BB0_15:
	bar.sync 	0;
	setp.gt.s32	%p12, %r13, 31;
	@%p12 bra 	BB0_17;

	ld.shared.f64 	%fd123, [%r14];
	ld.shared.f64 	%fd124, [%r14+256];
	add.f64 	%fd125, %fd124, %fd123;
	st.shared.f64 	[%r14], %fd125;
	ld.shared.f64 	%fd126, [%r15];
	ld.shared.f64 	%fd127, [%r15+256];
	add.f64 	%fd128, %fd127, %fd126;
	st.shared.f64 	[%r15], %fd128;

BB0_17:
	bar.sync 	0;
	setp.gt.s32	%p13, %r13, 15;
	@%p13 bra 	BB0_19;

	ld.shared.f64 	%fd129, [%r14];
	ld.shared.f64 	%fd130, [%r14+128];
	add.f64 	%fd131, %fd130, %fd129;
	st.shared.f64 	[%r14], %fd131;
	ld.shared.f64 	%fd132, [%r15];
	ld.shared.f64 	%fd133, [%r15+128];
	add.f64 	%fd134, %fd133, %fd132;
	st.shared.f64 	[%r15], %fd134;

BB0_19:
	bar.sync 	0;
	setp.gt.s32	%p14, %r13, 7;
	@%p14 bra 	BB0_21;

	ld.shared.f64 	%fd135, [%r14];
	ld.shared.f64 	%fd136, [%r14+64];
	add.f64 	%fd137, %fd136, %fd135;
	st.shared.f64 	[%r14], %fd137;
	ld.shared.f64 	%fd138, [%r15];
	ld.shared.f64 	%fd139, [%r15+64];
	add.f64 	%fd140, %fd139, %fd138;
	st.shared.f64 	[%r15], %fd140;

BB0_21:
	bar.sync 	0;
	setp.gt.s32	%p15, %r13, 3;
	@%p15 bra 	BB0_23;

	ld.shared.f64 	%fd141, [%r14];
	ld.shared.f64 	%fd142, [%r14+32];
	add.f64 	%fd143, %fd142, %fd141;
	st.shared.f64 	[%r14], %fd143;
	ld.shared.f64 	%fd144, [%r15];
	ld.shared.f64 	%fd145, [%r15+32];
	add.f64 	%fd146, %fd145, %fd144;
	st.shared.f64 	[%r15], %fd146;

BB0_23:
	bar.sync 	0;
	setp.gt.s32	%p16, %r13, 1;
	@%p16 bra 	BB0_25;

	ld.shared.f64 	%fd147, [%r14];
	ld.shared.f64 	%fd148, [%r14+16];
	add.f64 	%fd149, %fd148, %fd147;
	st.shared.f64 	[%r14], %fd149;
	ld.shared.f64 	%fd150, [%r15];
	ld.shared.f64 	%fd151, [%r15+16];
	add.f64 	%fd152, %fd151, %fd150;
	st.shared.f64 	[%r15], %fd152;

BB0_25:
	bar.sync 	0;
	setp.gt.s32	%p17, %r13, 0;
	@%p17 bra 	BB0_27;

	ld.shared.f64 	%fd153, [%r14];
	ld.shared.f64 	%fd154, [%r14+8];
	add.f64 	%fd155, %fd154, %fd153;
	st.shared.f64 	[%r14], %fd155;
	ld.shared.f64 	%fd156, [%r15];
	ld.shared.f64 	%fd157, [%r15+8];
	add.f64 	%fd158, %fd157, %fd156;
	st.shared.f64 	[%r15], %fd158;

BB0_27:
	bar.sync 	0;
	setp.ne.s32	%p18, %r13, 0;
	@%p18 bra 	BB0_30;

	ld.param.u64 	%rd31, [timeStep_param_3];
	mov.u32 	%r55, %ctaid.x;
	mul.wide.s32 	%rd30, %r55, 8;
	ld.param.u64 	%rd29, [timeStep_param_2];
	ld.param.f64 	%fd169, [timeStep_param_7];
	ld.shared.f64 	%fd159, [shrVx];
	mul.f64 	%fd160, %fd159, %fd169;
	ld.shared.f64 	%fd161, [shrVy];
	mul.f64 	%fd162, %fd161, %fd169;
	add.f64 	%fd163, %fd1, %fd160;
	cvta.to.global.u64 	%rd20, %rd29;
	add.s64 	%rd22, %rd20, %rd30;
	st.global.f64 	[%rd22], %fd163;
	add.f64 	%fd164, %fd2, %fd162;
	cvta.to.global.u64 	%rd23, %rd31;
	add.s64 	%rd24, %rd23, %rd30;
	st.global.f64 	[%rd24], %fd164;
	abs.f64 	%fd165, %fd160;
	abs.f64 	%fd166, %fd162;
	add.f64 	%fd24, %fd165, %fd166;

BB0_29:
	mov.u64 	%rd25, devDelta;
	ld.global.f64 	%fd167, [devDelta];
	add.f64 	%fd168, %fd24, %fd167;
	mov.b64 	 %rd26, %fd167;
	mov.b64 	 %rd27, %fd168;
	atom.global.cas.b64 	%rd28, [%rd25], %rd26, %rd27;
	setp.ne.s64	%p19, %rd28, %rd26;
	@%p19 bra 	BB0_29;

BB0_30:
	ret;
}

